libtexpdf_la-agl.lo: agl.c config.h c:\mingw\include\string.h \
 c:\mingw\include\_mingw.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h c:\mingw\include\ctype.h \
 mem.h c:\mingw\include\stdlib.h error.h c:\mingw\include\assert.h \
 c:\mingw\include\stdio.h c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h \
 c:\mingw\include\sys\types.h mfileio.h numbers.h c:\mingw\include\math.h \
 c:\mingw\include\inttypes.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdint.h \
 c:\mingw\include\stdint.h pdfparse.h pdfobj.h dpxutil.h dpxfile.h \
 unicode.h agl.h

config.h:

c:\mingw\include\string.h:

c:\mingw\include\_mingw.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

c:\mingw\include\ctype.h:

mem.h:

c:\mingw\include\stdlib.h:

error.h:

c:\mingw\include\assert.h:

c:\mingw\include\stdio.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h:

c:\mingw\include\sys\types.h:

mfileio.h:

numbers.h:

c:\mingw\include\math.h:

c:\mingw\include\inttypes.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdint.h:

c:\mingw\include\stdint.h:

pdfparse.h:

pdfobj.h:

dpxutil.h:

dpxfile.h:

unicode.h:

agl.h:
