<sile class="lectionary" papersize="a4">
<include src="lectionary/styles.sil" />
<info category="h" value="PAM SANDE" />
<ms1>PAM SANDE</ms1>
<ms2>PROSESIO</ms2>
<ms>GUTNIUS <rq>Lu 19:28-40</rq></ms>
<mr>Hettok: God i ken blesim dispela king i kam long nem bilong Bikpela.</mr>
<s1>Harim Gutnius bilong Jisas Krais Luk i raitim.</s1>
<twocol>
<p>Iesus akar isɨn zuim gamigha gɨvagha, uan darorim gamua tuavir Jerusalemɨn ghuzim ghuavanadi.</p>
<p>Iesus Betfage ko Betanin boroghɨn oto, mɨghsɨam Oliv gisɨn. Egha uan suren gumazir pumuning amaga, kamaghɨn aningɨn mɨgei, “Gua nguibar munagh itimɨn mangɨ. Gua nguibar kamɨn mangɨ gantɨma donkin igiar mam me a ikezɨma, a iti. Gumazitam dughiatamɨn a gaperaghava aruizir puvatɨ. Gua an benim fɨrighɨva donki inigh kagh izɨ. Tav kamaghɨn guan azaragham, ‘Gua tizim bagha donkin kam fɨri?’, eghtɨ gua suam, ‘Ekiam ingangarim an iti.’ ”</p>
<p>Egha Iesus aning amadazɨma aning ghua garima, biziba bar moghɨra Iesus mɨkemezɨ moghɨn iti. Ezɨ aning donkin benim fɨrima, an ghuaviba aningɨn azara, “Gua tizim bagha donkin benim fɨri?” Ezɨma aning kamaghɨn a mɨgei, “Ekiam ingangarim an iti.”</p>
<p>Egha aning donki inigha Iesus bagha izi. Egha aning uan azenan azuir korotiar ruariba donki gisɨn da ghuani. Egha aning Iesusɨn akurazɨma a donki gisɨn apera. A donki gaperagha zuima, gumazamiziba uan korotiar ruariba suava tuavim mɨghuari. A iza danganir tuavir Olivɨn mɨghsɨamɨn ghuaghirimɨn boroghɨn izima, an gɨn aruir darazi me God amizir mirakelbar ganighava da bagha bar akongegha pamtem Godɨn ziam fe. Me kamaghɨn araghasi, “God uan ziamɨn atrivim amada! God deravɨra a damu! Navir amɨrizim Godɨn Nguibamɨn iti. Ia Godɨn ziam fɨ!”</p>
<p>Ezɨ Farisin marazi gumazamizir kabar tongɨn ikia, kamaghɨn Iesus mɨgei, “Tisa, nɨ uan suren gumazibav kɨmtɨma, me nɨmɨra ikɨ! Me kamaghɨn mɨkɨman markɨ!” Ezɨ a kamaghɨn mɨgei, “Kɨ ia mɨgei, me nɨmɨra ikɨtɨma dagɨaba uari araghasam!”</p>
<s2>Dispela em i Gutnius bilong Jisas Krais.</s2>
</twocol>
<ms2>MISA</ms2>
<ms>1. RIT Ais 50:4-7</ms>
<mr>Hettok: Taim ol i tok nogut long mi na spetim pes bilong mi, mi no bin haitim pes bilong mi long ol.</mr>
<s1>Rit i kam long buk bilong profet Aisaia.</s1>
<q1>Ikiavɨra Itir God, uan akabar igharaz darazir sure damuamin fofozir aghuimɨn na gami.</q1>
<q2>Ezɨ kɨ suren gumazimɨn akam inigha, egh gumazamizir amɨragha avughsasava amibar deraghvɨra men sure damuva gavgavim me danɨngam.</q2>
<q1>Egha zurara mɨzarazibar a na gaghuri, kɨ dɨkava a nan sure gamir mɨgɨrɨgɨaba baraghasa bar akonge.</q1>
<q1>Ikiavɨra Itir God, en Ekiam, uan akam baraghasa nan kuarimning kuizɨ,</q1>
<q2>kɨ an akam batoghezir puvatɨ.</q2>
<q2>Egha kɨ akɨrim ragha a gasarazir puvatɨ.</q2>
<q1>Kɨ pura uan akɨragharim gumazibar taghizɨ me aghorimɨn nan akɨragharim mɨsogha, nan ghuamasɨziba gekua da asi.</q1>
<q2>Egha akar ikurabar na mɨgeima kɨ men gari, me nan guam gipari,</q2>
<q2>ezɨ kɨ uan guam men modozir puvatɨ.</q2>
<q1>Guizbangɨra, Ikiavɨra Itir God nan gara nan akurvasi,</q1>
<q2>kamaghɨn, men akar kurar katam na abɨrazir puvatɨ.</q2>
<q1>Kɨ fo, kɨ amir ingangarir kam bagh aghumsɨzim inighan kogham,</q1>
<q2>kamaghɨn, kɨ gavgavim uabɨ ganɨga egha uan ingangarim gami.</q2>
<s2>Dispela em i Tok bilong God.</s2>
<ms>SAM <rq>Sam 22:8-9, 17-20, 23-24</rq></ms>
<s1>Bekim: God bilong mi, bilong wanem yu lusim mi.</s1>
<q1>Gumaziba bar nan gara, akaba na gasa, mɨzeba onga na garɨgha, uan dapaniba roi.</q1>
<q1>Me ghaze, “Nɨ Ikiavɨra Itir God nɨghnɨzir gavgavim an iti.</q1>
<q2>A manmaghsua nɨn akuragha ua nɨ inizir puvatɨ?</q2>
<q2>God nɨ gifongegha nɨ bagha bar akongegha, manmaghsua nɨn akurazir puvatɨ?”</q2>
<s1>Bekim: God bilong mi, bilong wanem yu lusim mi.</s1>
<q1>Gumazir kuraba bar na ekɨarugha gɨfa,</q1>
<q2>mati afiaba asɨzim bar an okarigha gɨfa.</q2>
<q2>Me nan suemning ko dafarimning ginivaghasi.</q2>
<q1>Nan aghariba bar azenim girezɨ,</q1>
<q2>gumazir kaba nan ganigha na dɨpova bar akonge.</q2>
<s1>Bekim: God bilong mi, bilong wanem yu lusim mi.</s1>
<q1>Me nan korotiaba tuiragh uarira uari danɨngasa,</q1>
<q2>da bagha satu gikararai.</q2>
<b/>
<q1>O Ikiavɨra Itir God, nɨ nan saghon ikian markɨ.</q1>
<q2>Nɨ nan akurvazir gumazim,</q2>
<q2>nɨ zuamɨra izɨ nan akuragh.</q2>
<s1>Bekim: God bilong mi, bilong wanem yu lusim mi.</s1>
<q1>Kɨ uan adarazir tongɨn ikɨ nɨn ziamɨn gun me mɨkɨmam.</q1>
<q2>Kɨ gumazamiziba uari akuvamin danganimɨn kɨ men tongɨn ikɨ nɨn ziam fam.</q2>
<q1>Kɨ kamagh mɨkɨm suam,Ia Ikiavɨra Itir Godɨn atiatia an apengan iti darasi, ia an ziam fɨ.</q1>
<q2>Ia Jekopɨn ovavir boriba, ia ziar ekiam a danɨng.</q2>
<q2>Ia Israelia, an damazimɨn tugh an atiating an ziam pɨrafɨ.</q2>
<s1>Bekim: God bilong mi, bilong wanem yu lusim mi.</s1>
<ms>2. RIT Fl 2:6-11</ms>
<mr>Hettok: Jisas i daunim em yet na em i kamap man. Olsem na God i litimapim em na mekim em i slap antap tru.</mr>
<s1>Rit i kam long pas Pol i raitim i go long ol Filipai.</s1>
<p>A guizbangɨra God, egha an arazir Godɨn mɨn itimɨn suighasa nɨghnɨzir puvatɨ. Bar puvatɨ. A uabɨ arazir kam bar anetegha, egha pura ingangarir gumazir kɨnimɨn mɨn oto. A nguazir kamɨn gumazimɨn otozɨ gumazamiziba an garima, a guizɨn gumazimɨn iti. Egha a uabɨ dɨkabɨragha egha Godɨn akam baragha bar an gɨn ghua dughiar an aremezim. Guizbangɨra a gumazir bar kuramɨn mɨrara, a ter ighuvimɨn areme. Ezɨ bizir kam bagha God Iesus fegha a isa bar pɨn anetɨ. Egha God ziar bar aghuir mam a ganɨngi, ezɨ ziar kam a bar ziabagh afira. God kamaghɨn ifonge, Godɨn nguibamɨn itiba ko nguazir kamɨn itiba ko nguazimɨn apengan itiba, me bar moghɨra Iesusɨn damazimɨn uan tevibar pɨrighɨva egh an apengan ikɨva an ziam fam. Egh me bar azenan an gun kamaghɨn mɨkɨm suam, “Krais Iesus, an Ekiam!” Eghɨva tuavir kamra, me ziar ekiam God en Afeziam danɨngam. God kamagh sua, ziar bar aghuir kam Iesus ganɨngi.</p>
<s2>Dispela em i Tok bilong God.</s2>
<ms>WELKAMIM GUTNIUS</ms>
<p2>Glori na biknem long yu, Bikpela Jisas Krais.</p2>
<p3>Krais i daunim em yet na i bihainim tok bilong God, i go inap long em i dai, yes, inap long em i dai long diwai kros. Long dispela as tasol God i litimapim Jisas na mekim em i stap antap tru. Na God i givim em wanpela nem i gutpela tru na i winim olgeta arapela nem.</p3>
<p2>Glori na biknem long yu, Bikpela Jisas Krais.</p2>
<ms>GUTNIUS (longpela Rit) Lu 22:14-23:56</ms>
<p2>(S = Stori ; J = Jisas; W = wanwan man o meri; O = Olgeta)</p2>
<s1>Stori bilong Jisas Krais i karim pen na i dai, Luk i raitim.</s1>
<sp>S: Ezɨ damamin dughiam otozɨ, Iesus uan aposelba ko me dagher dakozimɨn mɨn apiaghav iti. Egha a kamaghɨn me mɨgei,</sp>
<sp>J: “Kɨ guizbangɨra ia mɨgei, kɨ ua God Israelbagh Itazir Dughiamɨn isamɨn dagher katam rameghan kogham. Kamaghɨra ikɨ mangɨ, God Bizibagh Ativamin Dughiamɨn otogham. Kamaghɨn amizɨma kɨ ia ko isar kam ramasa bar ifonge. Egh kɨ gɨn mɨzazim iniam.”</sp>
<sp>S: Egha Iesus wain apir itarim inighava Ekiam mɨnabagha kamaghɨn mɨgei,</sp>
<sp>J: “Kɨ ia mɨgei, kɨ uam wainɨn ovɨzimɨn dɨpar katam raman kogham, kamaghɨra ikɨtɨma God Bizibagh Ativamin Dughiam otogham. Kamaghɨn, ia kagh a inigh ia uari danɨng.”</sp>
<sp>S: Egha a bret inigha, Ekiam mɨnabagha anebighava me ganɨga kamaghɨn me mɨgei,</sp>
<sp>J: “Kar nan nivafɨzim, *kɨ ia bagha anenɨngi. Ia anemɨ, na gɨnɨghnɨgh.”</sp>
<sp>S: Me amegha gɨvazɨma, ezɨ kamaghɨra a wainɨn apir itarim inighava kamaghɨn mɨgei,</sp>
<sp>J: “Itarimɨn aven itir wainɨn kam, an Akar Dɨkɨrɨzir Gavgavir Igiam, kɨ uan ghuzimɨn a gamizɨma, a ia bagha iri. Eghtɨ ia gan, dafarir na inighɨva gumazir kurabar dafarim darɨgham, a kara na ko dakozim gaperaghavtɨ. Eghtɨ Gumazibar Borim tuavir Afeziam faragha a bagh atɨzimɨn gɨn mangam. Ezɨ gumazir a inigha gumazir kurabar dafarim gatɨzim, gumaka, a bar ikuvigham.”</sp>
<sp>S: Ezɨ me akar kam baregha uarira uarir azangsɨsi,</sp>
<sp>O: “Tina bizir kam damuam?”</sp>
<sp>S: Egha aposelba uari adogha ghaze, tinara en faragham? Ezɨ Iesus kamaghɨn me mɨgei,</sp>
<sp>J: “Kantrin Igharazir Gumazibar atriviba, me uan gavgaviba ko ziaba fava, arazir kuraba gumazibagh amuava, egha kamaghɨn mɨgei ‘E gumazibar akurvasi.’ Ia kamaghɨn damuan markɨ. Gumazir ian torimɨn ikia ian faragha zuim, a uabɨ apengan ikɨva, borimɨn mɨn uabɨ arɨgh. Ezɨ gumazir ian faragha zuim, ian ingangarir gumazimɨn mɨn ikɨ. Tinara ekefe, gumazir pura dagher dakozimɨn aperaghav itim o gumazir dagheba anɨdim? Gumazir pura dagher dakozimɨn aperaghav itim. Ezɨma kɨ ian torimɨn ikia mati ian ingangarir gumazim. Kɨ osɨmtɨziba aterima ia na ko iti. Kamaghɨra nan afeziam Atrivimɨn mɨn na atɨzɨma, kɨ uaghan atrivibar mɨn ia arɨghasa. Eghtɨ nan atrivir dughiamɨn aven ia na ko atrivimɨn dabirabir aghuaribar apiaghɨva Israelbar anabar 12 plan ganam.”</sp>
<sp>S: Egha Iesus kamaghɨn Pita mɨgei,</sp>
<sp>J: “Saimon, Saimon, Satan nɨn nɨghnɨzir gavgavim tuisɨgh a gɨfoghasa, Godɨn azara. Ezɨ kɨ nɨ bagha Afeziar Ekiam ko mɨkemegha gɨfa, nɨn nɨghnɨzir gavgavim irɨghan kogham. Egh nɨ uamategh na bagh izɨva, egh uan aveghbuaba gavgavim me danɨng.”</sp>
<sp>S: Egha Pita kamaghɨn mɨgɨa ghaze</sp>
<sp>W: “Ekiam, kɨ nɨ ko kalabusɨn mangam o aremeghasa ifuegha iti.”</sp>
<sp>S: Ezɨ Iesus kamaghɨn Pitan akam ikara,</sp>
<sp>J: “Kɨ nɨ mɨgei, nɨ datɨrɨghɨn dughiar pumuning ko mɨkezimɨn mɨkɨm suam, nɨ na gɨfozir puvatɨ, eghtɨ tuarim maghɨrama akam.”</sp>
<sp>S: Egha Iesus kamaghɨn uan suren gumazibar azara,</sp>
<sp>J: “Kɨ dughiar kamɨn ia amadagha bizir kataba sara ia amadazir puvatɨ, dagɨaba azuir mɨtariba koma ruagha aruir mɨtariba koma dagarir asuaba. Ezɨ ia bizitamɨn otevez, o puvatɨ?”</sp>
<sp>S: Ezɨ me kamaghɨn mɨgɨa ghaze,</sp>
<sp>O: “Puvatɨ.”</sp>
<sp>S: Ezɨ a kamaghɨn me mɨgei,</sp>
<sp>J: “Eghtɨ ia datɨrɨghɨn uan dagɨar mɨtariba ikɨva, da inigh, egha ruagha aruir mɨtariba ikɨva, uaghan da inigh. Eghtɨ ia mɨdorozir sababa puvatɨghɨva, ia uan initam amadaghɨva tam givesegh. Kamaghɨn Godɨn Akɨnafarim ghaze, ‘Gumaziba an gara ghaze, a gumazir kuram.’ Kɨ ia mɨgei, bizir kaba na bativam. Are, Afeziar Ekiamɨn akɨnafarim osirizir moghɨn biziba na bativavɨra iti.” </sp>
<para style="" status="unknown" />
<sp>S: Ezɨ me mɨgei,</sp>
<sp>O: “Ekiam, nɨ gan. E mɨdorozir sabar pumuning kagh iti.”</sp>
<sp>S: Ezɨma a kamaghɨn me mɨgei,</sp>
<sp>J: “A gɨfa.”</sp>
<sp>S: Egha Iesus nguibar ekiam, Jerusalem, ategha, Olivɨn mɨghsɨam bagha zui. A zurara ami moghɨn. Ezɨ an suren gumaziba an gɨn zui. Egha me danganir kamɨn otivigha a kamaghɨn me mɨgei,</sp>
<sp>J: “Ia uari bagh God ko mɨkɨm. Eghtɨma osɨmtɨzir ekiar kam ia damutɨma, ia ireghan kogham.”</sp>
<sp>S: Egha a me ategha mong saghon ghua, mati gumazim dagɨam akuri moghɨn, egha a tevimning apɨrigha kamaghɨn God ko mɨgei,</sp>
<sp>J: “Afeziam, nɨ ifueghava na da osɨmtɨzir kam inigh. Egh nan ifongiamɨn gɨn mangan markɨ. Nɨ uan ifongiamɨn gɨn mangɨ.”</sp>
<sp>S: Ezɨ ensel mam Godɨn Nguibamɨn ikegha izava gavgavim a ganɨdi. Ezɨ Iesus nɨghnɨghava bar oseme, egha a pamtem Afeziam ko mɨgei. Ezɨ an doriba otivaghira mati ghuzim nguazim giri. An Afeziam ko mɨkemegha, dɨkavighava uamategha uan suren gumaziba bagha zui. Egha a men garima, me bar osemeghava akuavɨra iti. Ezɨ a me mɨgei,</sp>
<sp>J: “Ia tizim bagha akui? Ia dɨkavighɨva Afeziam ko mɨkɨm. Eghtɨ osɨmtɨzir ekiam ia damutɨma, ia ireghan kogham.”</sp>
<sp>S: Egha Iesus mɨgɨavɨra itima maburan gumazir bɨzim oto. An 12 plan gumazir mam Judas men faragha iza tuavim men aka. A Iesusɨn boroghɨra izeghava an torasava ami. Ezɨ Iesus kamaghɨn an azara,</sp>
<sp>J: “Judas kar nɨ Gumazibar Otarimɨn toreghɨva a inighɨva, gumazir kurabar dafarim darɨghasa?”</sp>
<sp>S: Ezɨ suren gumaziba Iesus ko ikia garima arazim otivasava amima, me kamaghɨn mɨgei,</sp>
<sp>O: “Ekiam, e uan mɨdorozir sababar me mɨsogham, o?”</sp>
<sp>S: Ezɨ men mav mɨdorozir sabam inighava, ofa gamir gumazibar ekiamɨn ingangarir gumazir mam mɨsoghava, an kuarim bar anetuzɨ a irɨ. Ezɨ Iesus kamaghɨn mɨgei,</sp>
<sp>J: “Arazir kam atakigh!”</sp>
<sp>S: Egha an an kuarimɨn suirazɨ, a dera. Ezɨ ofa gamir gumazibar ekiaba, ko Godɨn Dɨpenimɨn garir gumazir ekiaba, ko Judan gumazir dapaniba me iza Iesusɨn suighasava amim, a kamaghɨn me mɨgei,</sp>
<sp>J: “Ia mɨdorozir sababa ko asianiba inigha iza mati ia okɨmakɨar gumazim o mɨdorozir gumazim buri? Kɨ zurara ia ko Godɨn Dɨpenimɨn aven itima, ia dafarim na garɨzir puvatɨ. Ezɨ datɨrɨghɨn ian dughiam. Datɨrɨghɨn mɨtarmemɨn gavgavim oto.”</sp>
<sp>S: Ezɨ Iesusɨn apaniba an suighava a inigha ofa gamir gumazibar dapanimɨn dɨpenimɨn zui. Ezɨma Pita men gɨn ghua mong gɨrara iti. Ezɨma me dɨpenimɨn dɨvazimɨn aven avim atɨghava apiaghav itima, Pita uaghan me koma aperaghav iti. Ezɨ ingangarir guivir mam avir angazangarimɨn an garima, a me koma aperaghav itima, a mɨghɨgha an garava kamaghɨn a mɨgei,</sp>
<sp>W: “Gumazir kam a ko ike.”</sp>
<sp>S: Ezɨma Pita kamaghɨn mɨgɨa ghaze,</sp>
<sp>W: “Puvatɨ! Amizim, kɨ a gɨfozir puvatɨ.”</sp>
<sp>S: A mong ikezɨma gɨn ua mav izava an apigha kamaghɨn a mɨgɨa ghaze,</sp>
<sp>W: “Nɨ uaghan men mav.”</sp>
<sp>S: Ezɨ Pita kamaghɨn mɨgei,</sp>
<sp>W: “Ai! Kɨ bar puvatɨ!”</sp>
<sp>S: Dughiam mong ghugha gɨvazɨma, gumazir igharazim izava pamtem ghaze,</sp>
<sp>W: “Guizbangɨra kav, a Galilin gumazimra. Kamaghɨn e guizbangɨra fo, a uaghan a ko ike.”</sp>
<sp>S: Ezɨ Pita kamaghɨn mɨgɨa ghaze,</sp>
<sp>W: “Aiee! Nɨ tizim mɨgei? Kɨ bar fozir puvatɨ!”</sp>
<sp>S: Eghava a mɨgɨavɨra itima tuarim ake. Ezɨ Ekiam raghrɨghava mɨghɨgha Pitan garima, a mɨkemezir akabagh inɨrɨ, “Nɨ datɨrɨghɨn dughiar pumuning ko mɨkezimɨn mɨkɨm suam, ‘Nɨ na gɨfozir puvatɨ,’ eghtɨ tuarim maghɨrama akegham.” Egha Pita inɨrɨghava azenimɨn ghua bar puvɨrama azi.</sp>
<b/>
<sp><nowho/>zɨ gumazir Iesusɨn suighiziba dɨbovir akabar a mɨgɨava a mɨsosi. Egha me inir avɨzimɨn an damazimning ikegha kamaghɨn a mɨgei,</sp>
<b/>
<sp>O: “Godɨn akam inigha izir gumazim, nɨ e mɨkɨm! Tina nɨ mɨsoke?”</sp>
<sp>S: Egha me akar kurar avɨrir maba saram a mɨkeme.</sp>
<b/>
<sp><nowho/>zɨ amɨnim tirazɨma, Judan kotɨn aven itir gumazir aruaba (ofa gamir gumazir ekiaba, ko Judan arazibagh fozir gumaziba) me bar iza uari akuvaghav itima, me Iesus inighava men damazimɨn zui. Ezɨ me kamaghɨn mɨgei,</sp>
<b/>
<sp>O: “Nɨ e mɨkɨm, kar nɨ Krais, God Uam E Iniasa Mɨsevezir Gumazim, o ti puvatɨ?”</sp>
<sp>S: Ezɨ, a kamaghɨn me mɨgɨa ghaze,</sp>
<sp>J: “Kɨ ia mɨkemeghtɨma, ia nɨghnɨzir gavgavim nan ikian kogham. Eghtɨ kɨ ian azaraghtɨma, ia na mɨkemeghan kogham. Eghtɨ datɨrɨghɨn ko gɨn izamin dughiaba, Gumazibar Otarim gavgaviba bar itir Godɨn agharir guvimɨn daperaghɨv ikiam.”</sp>
<sp>S: Ezɨ me bar an azara,</sp>
<sp>O: “Kar nɨ Godɨn Otarim?”</sp>
<sp>S: Ezɨma a me mɨgɨa ghaze,</sp>
<sp>J: “Ia guizbangɨra mɨgei, kɨ an Otarimra.”</sp>
<sp>S: Egha me kamaghɨn mɨgɨa ghaze,</sp>
<sp>O: “E tizim bagh uamategh gumaziba inightɨ me gumazir kamɨn arazibar gun e mɨkɨmam? A uabɨ bizir kam mɨkemezɨma e an akatorim baregha gɨfa.”</sp>
<sp>S: Egha gumazir bɨzim bar dɨkavigha Iesus inigha Pailat bagha zui. Egha me dɨkavigha a gifara, kamaghɨn a mɨgɨa ghaze,</sp>
<sp>O: “E gumazir kamɨn garima an en gavmanɨn ikura. Egha an e dagɨaba Sisar danɨngan bar en anogoregha, kamaghɨn mɨgɨa ghaze, a uabɨ atrivim ko God Uam E Iniasa Mɨsevezir Gumazim, Krais.”</sp>
<sp>S: Ezɨ Pailat Iesusɨn azara,</sp>
<sp>W: “Nɨ Judabar atrivim, o?”</sp>
<sp>S: Ezɨ Iesus ghaze,</sp>
<sp><nowho/> : “Are, mɨgɨrɨgɨar nɨ mɨgeim, a guizbangɨra.”</sp>
<sp>S: Ezɨ Pailat kamaghɨn ofa gamir gumazir ekiaba koma gumazamizibav gɨa ghaze,</sp>
<sp>W: “Kɨ gumazir kamɨn arazir kuratamɨn apizir puvatɨ.”</sp>
<sp>S: Ezɨ me bar gavgavigha kamaghɨn mɨgɨa ghaze,</sp>
<sp>O: “A Galilin Provinsɨn ikegha nguibabagh aruava men sure gamua men navibagh inivava da fe. Egha datɨrɨghɨn a Judian Provinsɨn izegha kagh otogha kamaghɨn amuavɨra iti.”</sp>
<sp>S: Ezɨ Pailat mɨgɨrɨgɨar kam baregha, kamaghɨn men azara,</sp>
<sp>W: “Kar Galilin gumazim?”</sp>
<sp>S: Iesus Herot garir Provinsɨn ikezɨma, Pailat kamaghɨn foghava, anemadazɨ a Herot bagha ghu. Dughiar kamɨn Herot uaghan Jerusalemɨn iti. Herot fomɨra Iesusɨn ganasa ifuegha, an ganizir puvatɨgha, dughiar kamɨn an an ganigha, bar akonge. Egha Iesusɨn akaba baregha an mirakelɨn tamɨn ganasa.</sp>
<b/>

</sile>