# justenoughlibtexpdf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='justenoughlibtexpdf.so'

# Names of this library.
library_names='justenoughlibtexpdf.so justenoughlibtexpdf.so justenoughlibtexpdf.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/miles/sile/libtexpdf/.libs/libtexpdf.la /usr/lib/x86_64-linux-gnu/libfreetype.la -lz -lpng -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for justenoughlibtexpdf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/share/sile/core'
relink_command="(cd /home/miles/sile/src; /bin/bash /home/miles/sile/libtool  --tag CC --mode=relink gcc -I.. -I/usr/include/lua5.1 -I/usr/include/freetype2 -g -O2 -module -avoid-version -shared -o justenoughlibtexpdf.la -rpath /usr/local/share/sile/core justenoughlibtexpdf_la-justenoughlibtexpdf.lo ../libtexpdf/.libs/libtexpdf.la -lfreetype @inst_prefix_dir@)"
