\ms1 SANDE 1 BILONG ATVEN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela, soim marimari bilong yu long mipela, na kisim bek mipela.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 21:25-28, 34-36
\mr Hettok: Taim bilong God i kisim bek yupela em i kam klostu pinis.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 21:25-28
\ref LUK 21:34-36
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 2
\ms1 SANDE 2 BILONG ATVEN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Redim rot bilong Bikpela. Stretim ol rot bilong em. Na olgeta manmeri bilong graun bai i lukim wok God i mekim bilong kisim bek yumi.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 3:1-6
\mr Hettok: Olgeta manmeri bilong graun bai i lukim wok God i mekim bilong kisim bek yumi.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 3:1-6
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 3
\ms1 SANDE 3 BILONG ATVEN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Spirit bilong God i stap long mi, em i salim mi i kam bilong telimautim Gutnius long ol tarangu.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 3:10-18
\mr Hettok: Bai mipela i mas mekim wanem samting?
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 3:10-18
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 4
\ms1 SANDE 4 BILONG ATVEN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi wokmeri bilong Bikpela. Em i ken mekim long mi olsem yu tok.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 1:39-45
\mr Hettok: Mi husat na mama bilong Bikpela bilong mi em i kam long mi?
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 1:39-45
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 5
\ms1 PESTODE BILONG KRISMAS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Tumora ol trabel bilong graun bai i pinis. Man bilong kisim bek yumi bai i stap king.
\p2 Aleluya.
\ms GUTNIUS (longpela Rit) \rq Mt 1:1-25
\mr Hettok: Stori long ol lain tumbuna bilong Jisas Krais.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 1:1-25
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (sotpela Rit) \rq Mt 1:18-25
\mr Hettok: Stori long ol lain tumbuna bilong Jisas Krais.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 1:18-25
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms2 MISA LONG NAIT (DESEMBA 24)
\ms 1. RIT \rq Ais 9:2-7
\mr Hettok: Wanpela pikinini man i kamap pinis long yumi, em wanpela pikinini God i givim long yumi.
\s1 Rit i kam long buk bilong profet Aisaia.
\dbeg
\ref ISA 9:2-7
\s2 Dispela em i Tok bilong God.
\dend
\ms SAM \rq Sam 96:1-3, 11-13
\s1 Bekim: Tude Krais i kamap, em i Bikpela bilong yumi.
\rem Singim nupela song bilong litimapim nem bilong Bikpela. Olgeta hap bilong graun i mas singim song long Bikpela. Opim maus na singsing amamas long Bikpela.
\b
\ref PSA 96:1-3
\b
\s1 Bekim: Tude Krais i kamap, em i Bikpela bilong yumi.
\rem Skai na graun, yupela i mas amamas. Biksolwara wantaim ol samting i stap insait long solwara, yupela i mas pairap na singsing amamas. Ol gaden wantaim ol kaikai i stap long gaden, yupela i mas amamas tru. Olgeta diwai bilong bus, yupela i mas belgut na singsing.
\b
\ref PSA 96:11-12
\b
\s1 Bekim: Tude Krais i kamap, em i Bikpela bilong yumi.
\rem Long wanem, Bikpela i kam nau. Em i kam bilong bosim graun. Em bai i bosun olgeta kantri long stretpela pasin, na skelim ol manmeri long tok tru.
\b
\ref PSA 96:13
\b
\s1 Bekim: Tude Krais i kamap, em i Bikpela bilong yumi.
\ms 2. RIT \rq Ta 2:11-14
\mr Hettok: Marimari bilong God em i kamap ples klia pinis.
\s1 Rit i kam long pas Pol i raitim long Taitas.
\dbeg
\ref TIT 2:11-14
\s2 Dispela em i Tok bilong God.
\dend
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi bringim bikpela amamas long yupela: Tude Krais i bin kamap, em i Bikpela bilong yumi.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 2:1-14
\mr Hettok: Long dispela de long taun bilong Devit, wanpela meri i karim pikinini. Na dispela pikinini bai i kisim bek yupela olgeta.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim
\dbeg
\ref LUK 2:1-14
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\b
\ms2 MISA LONG MONING (DESEMBA 25)
\ms 1. RIT \rq Ais 62:11-12
\mr Hettok: Man bilong kisim bek mipela, em i kamap pinis.
\s1 Rit i kam long buk bilong profet Aisaia.
\dbeg
\ref ISA 62:11-12
\s2 Dispela em i Tok bilong God.
\dend
\ms SAM \rq Sam 97:1, 6, 11-12
\s1 Bekim: Wanpela lait i kamap tude, em i Bikpela bilong yumi.
\rem Bikpela em i king! Graun, yu mas amamas. Ol aiianbilong solwara, yupela i mas amamas. Ol skai i tokaut long stretpela pasin bilong em na olgeta manmeri i lukim bikpela bilas bilong em.
\b
\ref PSA 97:1,6
\b
\s1 Bekim: Wanpela lait i kamap tude, em i Bikpela bilong yumi.
\rem God i givim lait long ol stretpela manmeri, na em i givim amamas long ol manmeri i mekim gutpela pasin. Yupeia ol stretpela manmeri, yupela i mas amamas long Bikpela na litimapim nem bilong em.
\b
\ref PSA 97:11-12
\b
\s1 Bekim: Wanpela lait i kamap tude, em i Bikpela bilong yumi.
\ms 2. RIT \rq Ta 3:4-7
\mr Hettok: Long sori bilong em yet em i kisim bek yumi.
\s1 Rit i kam long pas Pol i raitim long Taitas.
\dbeg
\ref TIT 3:4-7
\s2 Dispela em i Tok bilong God.
\dend
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Ona long God i stap antap, na long graun gutpela taim long ol manmeri God i laikim tumas.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 2:15-20
\mr Hettok: Ol wasman bilong sipsip i lukim Maria tupela Josep i stap, na pikinini i slip i stap long bokis kaikai bilong bulmakau.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim
\dbeg
\ref LUK 2:15-20
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms2 MISA LONG TAIM BILONG SAN (DESEMBA 25)
\ms 1. RIT \rq Ais 52:7-10
\mr Hettok: God bilong yumi bai i kisim bek ol manmeri bilong en, na olgeta manmeri bilong graun bai i lukim.
\s1 Rit i kam long buk bilong profet Aisaia.
\dbeg
\ref ISA 52:7-10
\s2 Dispela em i Tok bilong God.
\dend
\ms SAM \rq Sam 98:1, 2-3, 3-4, 5-6
\s1 Bekim: Olgeta lain manmeri i lukim pinis wok marimari bilong God.
\rem Singim nupela song bilong litimapim nem bilong Bikpela, long wanem, em i bin mekim planti strongpela wok. Raithan na pasin holi bilong em i mekim em i win.
\b
\ref PSA 98:1
\b
\s1 Bekim: Olgeta lain manmeri i lukim pinis wok marimari bilong God.
\rem Bikpela i tokaut long em i win pinis. Em i soim stretpela pasin bilong em long olgeta lain manmeri. Em inapim promis bilong em, em i sambai oltaim long lain Israel, long wanem, em i laikim ol tumas.
\b
\ref PSA 98:2,3a
\b
\s1 Bekim: Olgeta lain manmeri i lukim pinis wok marimari bilong God.
\rem Olgeta manmeri bilong olgeta hap bilong graun i lukim pinis God bilong yumi i win. Olgeta kantri bilong graun, yupela singaut strong long Bikpela. Yupela tok amamas long em wantaim singsing na musik.
\b
\ref PSA 98:3b,4
\b
\s1 Bekim: Olgeta lain manmeri i lukim pinis wok marimari bilong God.
\rem Singim ol song bilong litimapim nem bilong God. Paitim gita na kundu. Winim biugel na mambu. Yupela singaut strong na litimapim nem bilong Bikpela, em king bilong yumi.
\b
\ref PSA 98:5-6
\b
\s1 Bekim: Olgeta lain manmeri i lukim pinis wok marimari bilong God.
\ms 2. RIT \rq Hi 1:1-6
\mr Hettok: Long dispela taim nau, God i bin autim tok long yumi long maus bilong Pikinini Man bilong em.
\s1 Rit i kam long pas i go long ol Hibru.
\dbeg
\ref HEB 1:1-6
\s2 Dispela em i Tok bilong God.
\dend
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Tude wanpela bikpela lait i kamap long graun. Yupela olgeta lain pipel i kam na adorim Bikpela.
\p2 Aleluya.
\ms GUTNIUS (longpela Rit) \rq Jo 1:1-18
\mr Hettok: Tok em i bin kamap man, na em i kam i stap namel long mipela. Mipela i lukim pinis bikpela namba na strong bilong em.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 1:1-18
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (sotpela Rit) \rq Jo 1:1-5, 9-14
\mr Hettok: Tok em i bin kamap man, na em i kam i stap namel long mipela. Mipela i lukim pinis bikpela namba na strong bilong em.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 1:1-5
\ref JHN 1:9-14
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 6
\ms1 PESTODE BILONG HOLI FAMILI
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela, tanim bel bilong mipela, bai mipela i putim yau long tok bilong Pikinini Man bilong yu.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 2:41-52
\mr Hettok: Papamama i wok long painim em na bihain tupela i lukim em i stap insait long banis bilong tempel. Em i sindaun i stap namel long ol tisa.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:41-52
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 7
\ms1 1. JANUARI: MARIA, MAMA BILONG GOD
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bipo God i bin givim tok long ol tumbuna bilong yumi long maus bilong ol profet. Tasol nau em i bin autim tok long yumi long maus bilong Pikinini Man bilong em.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 2:16-21
\mr Hettok: Ol wasman bilong sipsip i lukim Maria tupela Josep i stap, na pikinini i slip i stap long bokis kaikai. Long de namba 8 bihain long mama i karim pikinini, ol i kolim nem bilong en Jisas.
\rem Olgeta disaipel i stap wanbel na ol i save bung na pre.
\rem Olgeta disaipel i stap wanbel na ol i save bung na pre.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:16-21
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 8
\ms1 PESTODE BILONG EPIFANI
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mipela i lukim sta bilong Bikpela long hap sankamap, na mipela i kam bilong lotu long em.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 2:1-12
\mr Hettok: Mipela i lukim sta bilong en long hap sankamap, na mipela i kam bilong lotu long em.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 2:1-12
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 9
\ms1 BAPTAIS BILONG BIKPELA JISAS KRAIS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jon i tok olsem, "Wanpela man bai i kam, na strong bilong em i winim strong bilong mi. Em bai i baptaisim yupela long Holi Spirit na long paia."
\p2 Aleluya.
\ms GUTNIUS \rq Lu 3:15-16, 21-22
\mr Hettok: Jisas i kisim baptais pinis, orait em i pre i stap, na heven i op, na Holi Spirit i kam daun long em.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 3:15-16
\ref LUK 3:21-22
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\mt TAIM
\b
\mt BILONG
\b
\mt LEN NA ISTA
\c 10
\ms1 AS TRINDE
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Yupela i no ken bikhet. Yupela i harim tok bilong Bikpela.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS \rq Mt 6:1-6, 16-18
\mr Hettok: Papa bilong yu i save lukim ol samting i stap hait, em bai i bekim pe long yu.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 6:1-6
\ref MAT 6:16-18
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 11
\ms1 SANDE 1 BILONG LEN
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Ol manmeri i no inap kisim laip long bret tasol. Nogat. Ol i mas bihainim olgeta tok bilong God tu na bai ol i kisim laip.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS \rq Lu 4:1-13
\mr Hettok: Holi Spirit i pulap long Jisas na Jisas i stap long ples i no gat man inap long 40 de, na Satan i traim em.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 4:1-13
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 12
\ms1 SANDE 2 BILONG LEN
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Insait long klaut maus bilong Papa i tok olsem, "Dispela em i Pikinini bilong mi, mi laikim em tumas, na mi amamas long em. Yupela harim tok bilong em."
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS \rq Lu 9:28-36
\mr Hettok: Jisas i pre i stap, na pes bilong en i kamap narakain, na klos bilong en i kamap waitpela tru, na i lait moa yet.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 9:28-36
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 13
\ms1 SANDE 3 BILONG LEN
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Bikpela i tok olsem, "Yupela i mas tanim bel. Kingdom bilong heven em i kam klostu pinis."
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS \rq Lu 13:1-9
\mr Hettok: Sapos yupela i no tanim bel, orait wankain hevi bai i kamap long yupela olgeta.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 13:1-9
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 14
\ms1 SANDE 4 BILONG LEN
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Bai mi kirap na mi go bek long Papa bilong mi. Na bai mi tokim em olsem, "Papa, mi bin mekim sin long God na long yu."
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS \rq Lu 15:1-3, 11-32
\mr Hettok: Brata bilong yu i dai pinis, tasol nau em i kisim laip gen.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 15:1-3
\ref LUK 15:11-32
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 15
\ms1 SANDE 5 BILONG LEN
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Yupela i mas tanim bel tru na kam bek long mi. Long wanem, mi pulap long marimari na pasin isi.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS \rq Jo 8:1-11
\mr Hettok: Wanem man namel long yupela i no bin mekim sin, em i ken tromoi namba wan ston long dispela meri.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 8:1-11
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 16
\ms1 PAM SANDE
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Krais i daunim em yet na i bihainim tok bilong God, i go inap long em i dai, yes, inap long em i dai long diwai kros. Long dispela as tasol God i litimapim Jisas na mekim em i stap antap tru. Na God i givim em wanpela nem i gutpela tru na i winim olgeta arapela nem.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\rem ============= DRAMA START (Longpela) ==================
\ms GUTNIUS (longpela Rit) \rq Lu 22:14-23:56
\p2 (S = Stori ; J = Jisas; W = wan wan man o meri; O = Olgeta)
\b
\s1 Stori bilong Jisas Krais i karim pen na i dai, Luk i raitim.
\pi S: "Taim bilong kaikai i kamap pinis, na Jisas i sindaun long tebol, na ol aposel i sindaun wantaim em. Na em i tokim ol olsem,"
\pi J: "Mi laikim tumas long kaikai wantaim yupela long dispela Pasova. Na bihain bai mi karim pen. Mi tokim yupela, mi no ken kaikai dispela kaikai gen inap long taim dispela samting em i kamap tru long kingdom bilong God."
\pi S: Na em i kisim wanpela kap wain, na em i tenkyu long God, na i tok,
\pi J: "Yupela kisim dispela na tilim namel long yupela. Long wanem, mi tokim yupela, nau na bihain tu mi no ken dring wain moa, inap long taim kingdom bilong God i kamap."
\pi S: Na em i kisim wanpela bret, na i tenkyu long God, na i brukim, na i givim long ol disaipel. Na em i tok,
\pi J: "Dispela em i bodi bilong mi, mi givim bilong helpim yupela. Yupela i mas mekim olsem bilong tingim mi."
\pi S: Taim ol i kaikai pinis, orait em i kisim kap wain na i mekim wankain pasin long en. Em i tok olsem,
\pi J: "Dispela kap wain em i nupela kontrak mi mekim long blut bilong mi, em mi kapsaitim bilong helpim yupela. Tasol lukim, han bilong dispela man i laik putim mi long han bilong ol birua em i stap wantaim mi long dispela tebol. Pikinini Bilong Man em i mas bihainim dispela rot bipo God i makim bilong em. Tasol sori tumas long dispela man i givim em long han bilong ol birua."
\pi S: Ol disaipel i harim dispela tok na ol i kirap askim askim ol yet olsem,
\pi O: "Husat bai i mekim dispela pasin?"
\pi S: Orait ol disaipel i stat long pait long toktok long husat em i namba wan bilong ol. Na Jisas i tokim ol olsem,
\pi J: "Ol king bilong ol arapela lain manmeri ol i gat namba na ol i bosim ol, na ol i gat nem olsem man bilong mekim gutpela pasin long ol. Tasol yupela i no ken mekim olsem. Nogat. Husat i stap namba wan namel long yupela, em i mas i stap olsem wanpela i kamap bihain tru. Na hetman bilong yupela em i mas i stap olsem wokman bilong helpim yupela. Tingim. Husat em i namba wan? Ating man i sindaun kaikai o wokman i sutim kaikai na bringim i kam long en? Namba wan em dispela man o meri i sindaun kaikai, em tasol. Tasol mi stap namel long yupela olsem wokman bilong helpim yupela. "Taim ol samting i kamap bilong traim mi, yupela i bin i stap wantaim mi, na yupela i no lusim mi. Papa bilong mi em i givim kingdom long mi, olsem tasol mi givim kingdom long yupela. Na long kingdom bilong mi yupela bai i sindaun long tebol bilong mi na kaikai na dring. Na yupela bai i sindaun long ol gutpela sia na yupela bai i bosim ol 12-pela lain bilong Israel."
\pi S: Orait Jisas i tokim Pita olsem,
\pi J: "Saimon, Saimon, harim. Satan i tok pinis long em bai i traim bilip bilong yupela, olsem ol manmeri i save sakim wit bilong rausim ol pipia long en. Tasol mi pre pinis bilong helpim yu, bai bilip bilong yu i no ken pundaun. Na taim yu tanim na yu kam bek, orait yu mas strongim ol bratasusa bilong yu."
\pi S: Na Pita i tokim em olsem,
\pi W: "Bikpela, mi stap redi long i go wantaim yu long kalabus. Na mi redi long i dai wantaim yu."
\pi S: Na Jisas i tok,
\pi J: "Pita, mi tokim yu, nau long dispela nait, taim kakaruk i no krai yet, yu bai tok tripela taim olsem yu no save long mi."
\pi S: Jisas i tokim ol disaipel olsem,
\pi J: "Taim mi salim yupela i go mekim wok bilong mi, yupela i no bin karim ol paus mani na hanbek na su i go wantaim yupela. Na long dispela taim yupela i sot long wanpela samting, o nogat?"
\pi S: Na ol i tok,
\pi O: "Nogat."
\pi S: Na em i tokim ol olsem,
\pi J: "Tasol nau man i gat paus mani, em i mas kisim. Na tu, man i gat hanbek em i mas kisim. Na man i no gat bainat, em i mas salim saket bilong en na kisim mani na baim wanpela bainat. Long wanem, buk bilong God i gat tok olsem, 'ol manmeri i bin lukim em olsem wanpela man nogut.' Mi tokim yupela, ol manmeri bai i mekim dispela pasin long mi. Long wanem, olgeta samting buk bilong God i tok bai i kamap long mi, em i mas kamap."
\pi S: Na ol i tok,
\pi O: "Bikpela, yu lukim. Mipela i gat tupela bainat i stap hia."
\pi S: Na em i tokim ol olsem,
\pi J: "Em inap."
\pi S: Orait Jisas i lusim taun na i go long maunten Oliv, olsem em i save mekim olgeta taim. Na ol disaipel i bihainim em. Em i kamap long dispela hap na em i tokim ol olsem,
\pi J: "Yupela i mas pre, bai traim i no ken kamap long yupela."
\pi S: Na em i lusim ol na i go longwe liklik, inap olsem mak bilong man i tromoi wanpela ston. Na em i brukim skru na i pre olsem,
\pi J: "Papa, sapos yu laik, yu ken rausim dispela kap long mi. Tasol yu no ken bihainim laik bilong mi. Nogat. Yu mas bihainim laik bilong yu tasol."
\pi S: Na wanpela ensel bilong heven i kam long em na i strongim em. Jisas i pilim hevi nogut tru, na em i pre strong moa. Na tuhat bilong en i kamap olsem blut na i pundaun long graun. Em i pre pinis na em i sanap na i go long ol disaipel bilong en. Na em i lukim ol i slip i stap, long wanem, ol i bel hevi tumas. Na em i tokim ol,
\pi J: "Bilong wanem yupela i slip? Yupela kirap na pre. Nogut traim i kamap long yupela, na yupela i pundaun."
\pi S: Jisas i toktok yet i stap, na bikpela lain man ol i kam. Dispela man ol i kolim Judas, em wanpela bilong ol 12-pela disaipel, em i soim rot long ol. Em i kam klostu long Jisas bilong givim kis long em. Tasol Jisas i askim em olsem,
\pi J: "Judas, yu laik givim kis long Pikinini Bilong Man na long dispela pasin yu ting long givim em long han bilong ol man, a?"
\pi S: Ol disaipel i stap wantaim Jisas ol i lukim samting i laik kamap, na ol i tok,
\pi O: "Bikpela, yu laik bai mipela i kilim ol long bainat?"
\pi S: Na wanpela bilong ol i kisim bainat na i paitim wokboi bilong hetpris, na bainat i katim yau long han sut bilong dispela wokboi na yau i pundaun. Tasol Jisas i lukim na i tok,
\pi J: "Lusim dispela pasin nau."
\pi S: Na em i putim han long yau bilong dispela man, na yau i kamap gutpela gen. Na Jisas i mekim tok long ol bikpris na ol kepten bilong tempel na ol hetman, ol i kam bilong holimpas em. Em i tok olsem,
\pi J: "Yupela i kisim ol bainat na stik, na yupela i kam olsem yupela i laik holimpas wanpela man bilong pait na stil, a? Olgeta de mi bin stap wantaim yupela insait long banis bilong tempel, tasol yupela i no putim han long mi. Tasol dispela taim nau em i taim bilong yupela. Nau strong bilong tudak em i win."
\pi S: Jisas i tok pinis, na ol i holimpas em na kisim em i go. Ol i bringim em i go insait long haus bilong hetpris. Na Pita i bihainim ol i go, tasol em i stap longwe liklik. Sampela man i wokim paia insait long banis bilong dispela haus, na ol i sindaun. Na Pita i sindaun wantaim ol. Wanpela wokmeri i lukim em i sindaun i stap long paia. Na dispela wokmeri i lukluk long em na i tok,
\pi W: "Dispela man tu em i bin i stap wantaim Jisas."
\pi S: Tasol Pita i tok nogat olsem,
\pi W: "Meri, mi no save long em."
\pi S: Bihain Liklik narapela man i lukim em na i tok,
\pi W: "Yu tu yu man bilong lain bilong ol."
\pi S: Tasol Pita i tok,
\pi W: "Nogat. Mi no disaipel bilong en."
\pi S: Samting olsem wan aua i go pinis, na narapela man i tok strong olsem,
\pi W: "Tru tumas, dispela man tu i bin i stap wantaim em. Em i man bilong Galili tasol."
\pi S: Tasol Pita i tok,
\pi W: "Mi no save tru long dispela tok yu mekim."
\pi S: Em i toktok yet, na wantu kakaruk i krai. Na Bikpela i tanim na i lukluk long Pita. Na Pita i tingim gen dispela tok Bikpela i bin mekim. Bikpela i bin tokim Pita olsem, "Nau long dispela nait, taim kakaruk i no krai yet, yu bai tok tripela taim olsem yu no save long mi." Na Pita i go ausait na i krai nogut tru.
\b
\rem Ol man i holim Jisas ol i tok bilas Long em na paitim em. Ol i pasim ai bilong en long laplap na ol i askim em olsem,
\pi O: "Yu mekim tok profet nau. Dispela man i paitim yu, em husat?"
\pi S: Na ol i mekim planti arapela tok nogut long em.
\b
\rem Taim san i kamap, ol hetman bilong ol manmeri i kam bung, na ol saveman bilong lo i bung wantaim ol. Na ol i kisim Jisas i go long kaunsil bilong ol, na ol i tok,
\pi O: "Yu tokim mipela, yu Mesaia, o nogat?"
\pi S: Na em i tokim ol,
\pi J: "Sapos mi tokim yupela, bai yupela i no bilip. Na sapos mi askim yupela long sampela tok, bai yupela i no bekim tok bilong mi. Tasol nau na long olgeta taim bihain Pikinini Bilong Man bai i sindaun long han sut bilong God i gat bikpela strong."
\pi S: Na olgeta man i askim em,
\pi O: "Olsem na yu yet yu Pikinini Bilong God, a?"·
\pi S: Na em i tokim ol,
\pi J: "Yupela yet i tok. Em mi tasol."
\pi S: Na ol i tok,
\pi O: "Yumi no ken singautim ol man i kam bilong tokaut long pasin bilong dispela man. Maus bilong em yet i mekim dispela tok, na yumi harim pinis."
\pi S: Orait na olgeta bilong dispela ol bikman i kirap na i bringim Jisas i go long Pailat. Ol i stat long kotim em, na ol i tok olsem,
\pi O: "Mipela i lukim dispela man i paulim pasin bilong ol manmeri bilong mipela. Em i tambuim mipela long givim takis long Sisar. Na em i save tok olsem em yet em i Mesaia, em yet em i king."
\pi S: Na Pailat i askim Jisas olsem,
\pi W: "Yu king bilong ol Juda, a?"
\pi S: Na Jisas i bekim tok olsem,
\pi J: "Yu yet yu tok olsem."
\pi S: Na Pailat i tokim ol bikpris na ol manmeri olsem,
\pi W: "Mi no painim wanpela rong long dispela man."
\pi S: Tasol ol i tok strong moa olsem,
\pi O: "Em i save go nabaut long olgeta hap bilong Judia, stat long distrik Galili na i kam inap long taun bilong yumi, na em i wok long skulim ol manmeri na kirapim bel bilong ol."
\pi S: Pailat i harim dispela tok na em i askim ol olsem,
\pi W: "Dispela man em i man bilong Galili, a?"
\pi S: Na taim Pailat i save olsem Jisas em i kam long hap graun Herot i bosim, em i salim Jisas i go long Herot. Long dispela taim Herot tu i stap long Jerusalem. Herot i lukim Jisas, na em i amamas tumas. Em i bin harim tok long em, na longtaim tumas em i laik lukim em. Em i laik lukim Jisas i wokim wanpela mirakel. Olsem na Herot i askim Jisas long planti samting. Tasol Jisas i no bekim wanpela tok long em. Na ol bikpris na ol saveman bilong lo i kam sanap klostu na ol i kotim em strong tumas. Orait Herot wantaim ol soldia bilong en ol i rabisim Jisas, na ol i tok bilas long em. Ol i kisim wanpela naispela klos, na ol i pasim long em, na ol i salim em i go bek long Pailat. Bipo Herot i save birua wantaim Pailat. Tasol nau long dispela taim tupela i kamap pren.
\pi S: Orait Pailat i singautim ol bikpris na ol hetman na ol manmeri tu, na ol i kam bung. Na em i tokim ol olsem,
\pi W: "Yupela i bin kisim dispela man i kam long mi, na yupela i tok, em i paulim pasin bilong ol manmeri. Na long taim yupela i stap, mi bin askim em gut long ol dispela samting. Orait harim. Mi no painim wanpela rong long dispela man. Mi no ting em i bin mekim wanpela bilong ol dispela samting yupela i kotim em long en. Na Herot tu i gat wankain tingting, na em i salim dispela man i kam bek long yumi. Harim. Dispela man i no bin mekim wanpela rong inap long mi ken tok long em i mas i dai. Olsem na bai mi wipim em na lusim em i go."
\pi S: Orait olgeta manmeri wantaim, ol i singaut bikmaus olsem,
\pi O: "Kilim dispela man i dai, na lusim Barabas i kam long mipela."
\pi S: Barabas em wanpela man i bin kirapim pait long gavman insait long taun, na em i bin kilim man i dai, na ol i putim em long kalabus. Orait Pailat i mekim tok long ol gen. Em i laik lusim Jisas i go. Tasol ol i singaut olsem,
\pi O: "Kilim em! Kilim em! Nilim em long diwai kros!"
\pi S: Orait namba 3 taim Pailat i tokim ol,
\pi W: "Bilong wanem? Em i mekim wanem rong? Mi no painim wanpela rong long em inap long mi ken tok long em i mas i dai. Olsem na bai mi wipim em na lusim em i go."
\pi S: Tasol ol i strong tumas, na ol i singaut strong moa long Pailat i mas nilim Jisas long diwai kros. Na singaut bilong ol em i daunim tok bilong Pailat. Olsem na Pailat i bihainim tok bilong ol, na i tok long Jisas i mas i dai. Ol manmeri i singaut long Pailat i mas lusim dispela man i bin kirapim pait long gavman na kilim man i dai, na ol Rom i bin kalabusim em. Na Pailat i lusim em i go. Na Pailat i bihainim laik bilong ol na i givim Jisas long han bilong ol soldia.
\b
\rem Ol soldia i bringim Jisas i go, na ol i lukim wanpela man i wokabaut i kam na i laik i go insait long taun. Ol i holimpas dispela man, nem bilong en Saimon bilong taun Sairini. Na ol i putim diwai kros long sol bilong en, na ol i mekim em i karim i go bihainim Jisas.
\b
\rem Na bikpela lain manmeri ol i bihainim em, na planti meri ol i krai na singsing sori long em. Tasol Jisas i tanim na i tokim ol olsem,
\pi J: "Yupela meri bilong Jerusalem, yupela i no ken krai long mi. Mobeta yupela i krai long yupela yet na long ol pikinini bilong yupela. Harim. Bihain wanpela taim bai i kamap na ol bai i tok olsem, 'ol meri i no inap karim pikinini, na ol meri i no bin karim pikinini, na ol meri i no bin givim susu long pikinini, em ol i ken amamas.' Long dispela taim bai ol i tokim ol maunten olsem, 'Yupela karamapim mipela na haitim mipela.' Sapos nau ol i mekim dispela kain pasin long diwai i gat wara, orait ol bai i mekim wanem kain pasin long diwai i drai pinis?"
\pi S: Ol soldia i bringim tupela arapela man tu, em tupela man i bin mekim pasin nogut. Ol i laik kilim i dai tupela wantaim Jisas. Ol i go kamap long wanpela ples, nem bilong en Bun Bilong Het. Na long dispela ples ol i hangamapim Jisas long diwai kros. Na ol i hangamapim dispela tupela man nogut tu. Wanpela i stap long diwai kros i stap long han sut bilong Jisas, na wanpela long diwai kros i stap long han kais. Na Jisas i tok,
\pi J: "Papa, yu ken lusim sin bilong ol. Ol i no save long dispela samting ol i mekim."
\pi S: Na ol soldia i pilai satu bilong tilim ol klos samting bilong em long ol yet. Ol manmeri i sanap na i lukluk i stap, tasol ol hetman i tok bilas long Jisas olsem,
\pi O: "Em i bin helpim ol arapela manmeri. Sapos i tru, em i dispela Mesaia bilong God na God i bin makim em bilong mekim wok bilong en, orait em i ken helpim em yet."
\pi S: Ol soldia tu i tok bilas long em. Ol i kam klostu long em na ol i laik givim viniga long em. Na ol i tok olsem,
\pi O: "Sapos i tru yu king bilong ol Juda, orait yu ken helpim yu yet."
\pi S: Na ol i bin raitim wanpela tok na pasim long diwai kros antap long het bilong Jisas. Dispela tok i olsem, "Dispela man em i King bilong ol Juda." Wanpela bilong dispela tupela man nogut ol i bin hangamapim wantaim Jisas, em i tok bilas long Jisas olsem,
\pi W: "Yu Mesaia, a? Orait yu helpim yu yet, na yu helpim mitupela wantaim."
\pi S: Tasol arapela man i harim dispela tok na em i krosim namba wan man olsem,
\pi W: "Yu tu yu kisim wankain hevi olsem dispela man, na yu no pret long God, a? Ol i kilim mitupela i dai, em ol i mekim stretpela pasin tasol. Mitupela i kisim hevi inap stret long ol pasin mitupela i bin mekim. Tasol dispela man hia em i no bin mekim wanpela rong."
\pi S: Na em i tok,
\pi W: "Jisas, taim yu kamap king, yu ken tingting long mi."
\pi S: Na Jisas i tokim em olsem,
\pi J: "Mi tok tru long yu, nau bai yu stap wantaim mi long heven."
\pi S: Nau em i olsem 12 klok. Na tudak i karamapim graun olgeta, i go inap long 3 klok long apinun, long wanem, lait bilong san i pinis long dispela taim. Na dispela bikpela laplap i hangamap i stap long tempel, em i bruk olgeta, na i kamap tupela hap. Na Jisas i singaut strong moa olsem,
\pi J: "Papa, mi putim spirit bilong mi long han bilong yu."
\pi S: Em i tok olsem, na em i dai.
\p2 (Ol i nil daun na pre liklik.)
\pi S: Kepten bilong ol soldia em i lukim dispela samting, na em i litimapim nem bilong God. Na em i tok,
\pi W: "Tru tumas, dispela man em i stretpela man, na em i no bin mekim rong."
\pi S: Na olgeta manmeri i bin kam bung bilong lukluk, ol i lukim ol samting i kamap, na ol i sori tru na paitim bros bilong ol, na ol i go bek long ol haus bilong ol.
\b
\pi Na olgeta pren bilong Jisas, wantaim ol meri i bin bihainim Jisas na lusim Galili na i kam, ol i sanap longwe liklik, na ol i lukim dispela olgeta samting i kamap.
\b
\pi Wanpela man i stap, nem bilong en Josep. Em i man bilong wanpela taun bilong ol Juda, ol i kolim Arimatea. Em i gutpela stretpela man, na em i wanpela bilong ol kaunsil. Tasol em i no bin orait long tingting na pasin bilong ol arapela kaunsil. Em i save wet long lukim kingdom bilong God. Dispela man i go long Pailat na i askim em long larim em i kisim bodi bilong Jisas, na Pailat i tok orait. Orait na em i kisim bodi bilong Jisas i kam daun, na i karamapim long waitpela lap lap, na i kisim i go putim insait long wanpela matmat ol i no bin putim bodi bilong wanpela man long en bipo. Dispela matmat em wanpela hul bilong ston ol man i bin wokim. Dispela em i de bilong redim ol samting bilong de Sabat, na klostu de Sabat i laik kamap.
\b
\pi Ol meri i bin lusim Galili na i kam wantaim Jisas, ol i bihainim Josep i go na ol i lukim dispela matmat. Na ol i lukim tu olsem wanem Josep i putim bodi bilong Jisas. Ol meri i lukim pinis, orait ol i go bek long haus bilong ol na ol i redim sampela kain marasin na wel samting i gat gutpela smel. Na long de Sabat ol i malolo olsem lo i tok.
\rem ============= DRAMA START (Sotpela) =================
\ms GUTNIUS (sotpela Rit) Lu 23:1-49
\p (S = Stori; J = Jisas; W = wan wan man o meri; O= Olgeta)
\s1 Stori bilong Jisas Krais i karim pen na i dai, Luk i raitim.
\pi S: Olgeta bikman bilong ol manmeri i kirap na i bringim Jisas i go long Pailat. Ol i stat long kotim em, na ol i tok olsem,
\pi O: "Mipela i lukim dispela man i paulim pasin bilong ol manmeri bilong mipela. Em i tambuim mipela long givim takis long Sisar. Na em i save tok olsem em yet em i Mesaia, em yet em i king."
\pi S: Na Pailat i askim Jisas olsem,
\pi W: "Yu king bilong ol Juda, a?"
\pi S: Na Jisas i bekim tok olsem,
\pi J: "Yu yet yu tok olsem."
\pi S: Na Pailat i tokim ol bikpris na ol manmeri olsem,
\pi W: "Mi no painim wanpela rong long dispela man."
\pi S: Tasol ol i tok strong moa olsem,
\pi O: "Em i save go nabaut long olgeta hap bilong Judia, stat long distrik Galili na i kam inap long taun bilong yumi, na em i wok long skulim ol manmeri na kirapim bel bilong ol."
\pi S: Pailat i harim dispela tok na em i askim ol olsem,
\pi W: "Dispela man em i man bilong Galili, a?"
\pi S: Na taim Pailat i save olsem Jisas em i kam long hap graun Herot i bosim, em i salim Jisas i go long Herot. Long dispela taim Herot tu i stap long Jerusalem. Herot i lukim Jisas, na em i amamas tumas. Em i bin harim tok long em, na longtaim tumas em i laik lukim em. Em i laik lukim Jisas i wokim wanpela mirakel. Olsem na Herot i askim Jisas long planti samting. Tasol Jisas i no bekim wanpela tok long em. Na ol bikpris na ol saveman bilong lo i kam sanap klostu na ol i kotim em strong tumas. Orait Herot wantaim ol soldia bilong en ol i rabisim Jisas, na ol i tok bilas long em. Ol i kisim wanpela naispela klos, na ol i pasim long em, na ol i salim em i go bek long Pailat. Bipo Herot i save birua wantaim Pailat. Tasol nau long dispela taim tupela i kamap pren.
\pi S: Orait Pailat i singautim ol bikpris na ol hetman na ol manmeri tu, na ol i kam bung. Na em i tokim ol olsem,
\pi W: "Yupela i bin kisim dispela man i kam long mi, na yupela i tok, em i paulim pasin bilong ol manmeri. Na long taim yupela i stap, mi bin askim em gut long ol dispela samting. Orait harim. Mi no painim wanpela rong long dispela man. Mi no ting em i bin mekim wanpela bilong ol dispela samting yupela i kotim em long en. Na Herot tu i gat wankain tingting, na em i salim dispela man i kam bek long yumi. Harim. Dispela man i no bin mekim wanpela rong inap long mi ken tok long em i mas i dai. Olsem na bai mi wipim em na lusim em i go."
\pi S: Orait olgeta manmeri wantaim, ol i singaut bikmaus olsem,
\pi O: "Kilim dispela man i dai, na lusim Barabas i kam long mipela."
\pi S: Barabas em wanpela man i bin kirapim pait long gavman insait long taun, na em i bin kilim man i dai, na ol i putim em long kalabus. Orait Pailat i mekim tok long ol gen. Em i laik lusim Jisas i go. Tasol ol i singaut olsem,
\pi O: "Kilim em! Kilim em! Nilim em long diwai kros!"
\pi S: Orait namba 3 taim Pailat i tokim ol,
\pi W: "Bilong wanem? Em i mekim wanem rong? Mi no painim wanpela rong long em inap long mi ken tok long em i mas i dai. Olsem na bai mi wipim em na lusim em i go."
\pi S: Tasol ol i strong tumas, na ol i singaut strong moa long Pailat i mas nilim Jisas long diwai kros. Na singaut bilong ol em i daunim tok bilong Pailat. Olsem na Pailat i bihainim tok bilong ol, na i tok long Jisas i mas i dai. Ol manmeri i singaut long Pailat i mas lusim dispela man i bin kirapim pait long gavman na kilim man i dai, na ol Rom i bin kalabusim em. Na Pailat i lusim em i go. Na Pailat i bihainim laik bilong ol na i givim Jisas long han bilong ol soldia.
\b
\pi Ol soldia i bringim Jisas i go, na ol i lukim wanpela man i wokabaut i kam na i laik i go insait long taun. Ol i holimpas dispela man, nem bilong en Saimon bilong taun Sairini. Na ol i putim diwai kros long sol bilong en, na ol i mekim em i karim i go bihainim Jisas.
\b
\pi Na bikpela lain manmeri ol i bihainim em, na planti meri ol i krai na singsing sori long em. Tasol Jisas i tanim na i tokim ol olsem,
\pi J: "Yupela meri bilong Jerusalem, yupela i no ken krai long mi. Mobeta yupela i krai long yupela yet na long ol pikinini bilong yupela. Harim. Bihain wanpela taim bai i kamap na ol bai i tok olsem, 'ol meri i no inap karim pikinini, na ol meri i no bin karim pikinini, na ol meri i no bin givim susu long pikinini, em ol i ken amamas.' Long dispela taim bai ol i tokim ol maunten olsem, 'Yupela karamapim mipela na haitim mipela.' Sapos nau ol i mekim dispela kain pasin long diwai i gat wara, orait ol bai i mekim wanem kain pasin long diwai i drai pinis?"
\pi S: Ol soldia i bringim tupela arapela man tu, em tupela man i bin mekim pasin nogut. Ol i laik kilim i dai tupela wantaim Jisas. Ol i go kamap long wanpela ples, nem bilong en Bun Bilong Het. Na long dispela ples ol i hangamapim Jisas long diwai kros. Na ol i hangamapim dispela tupela man nogut tu. Wanpela i stap long diwai kros i stap long han sut bilong Jisas, na wanpela long diwai kros i stap long han kais. Na Jisas i tok,
\pi J: "Papa, yu ken lusim sin bilong ol. Ol i no save long dispela samting ol i mekim."
\pi S: Na ol soldia i pilai satu bilong tilim ol klos samting bilong em long ol yet. Ol manmeri i sanap na i lukluk i stap, tasol ol hetman i tok bilas long Jisas olsem,
\pi O: "Em i bin helpim ol arapela manmeri. Sapos i tru, em i dispela Mesaia bilong God na God i bin makim em bilong mekim wok bilong en, orait em i ken helpim em yet."
\pi S: Ol soldia tu i tok bilas long em. Ol i kam klostu long em na ol i laik givim viniga long em. Na ol i tok olsem,
\pi O: "Sapos i tru yu king bilong ol Juda, orait yu ken helpim yu yet."
\pi S: Na ol i bin raitim wanpela tok na pasim long diwai kros antap long het bilong Jisas. Dispela tok i olsem, "Dispela man em i King bilong ol Juda." Wanpela bilong dispela tupela man nogut ol i bin hangamapim wantaim Jisas, em i tok bilas long Jisas olsem,
\pi W: "Yu Mesaia, a? Orait yu helpim yu yet, na yu helpim mitupela wantaim."
\pi S: Tasol arapela man i harim dispela tok na em i krosim namba wan man olsem,
\pi W: "Yu tu yu kisim wankain hevi olsem dispela man, na yu no pret long God, a? Ol i kilim mitupela i dai, em ol i mekim stretpela pasin tasol. Mitupela i kisim hevi inap stret long ol pasin mitupela i bin mekim. Tasol dispela man hia em i no bin mekim wanpela rong."
\pi S: Na em i tok,
\pi W: "Jisas, taim yu kamap king, yu ken tingting long mi."
\pi S: Na Jisas i tokim em olsem,
\pi J: "Mi tok tru long yu, nau bai yu stap wantaim mi long heven."
\pi S: Nau em i olsem 12 klok. Na tudak i karamapim graun olgeta, i go inap long 3 klok long apinun, long wanem, lait bilong san i pinis long dispela taim. Na dispela bikpela laplap i hangamap i stap long tempel, em i bruk olgeta, na i kamap tupela hap. Na Jisas i singaut strong moa olsem,
\pi J: "Papa, mi putim spirit bilong mi long han bilong yu."
\pi S: Em i tok olsem, na em i dai.
\p2 (Ol i nildaun na pre liklik.)
\pi S: Kepten bilong ol soldia em i lukim dispela samting, na em i litimapim nem bilong God. Na em i tok,
\pi W: "Tru tumas, dispela man em i stretpela man, na em i no bin mekim rong."
\pi S: Na olgeta manmeri i bin kam bung bilong lukluk, ol i lukim ol samting i kamap, na ol i sori tru na paitim bros bilong ol, na ol i go bek long ol haus bilong ol.
\b
\pi Na olgeta pren bilong Jisas, wantaim ol meri i bin bihainim Jisas na lusim Galili na i kam, ol i sanap longwe liklik, na ol i lukim dispela olgeta samting i kamap.
\rem ============= DRAMA END ==================
\c 17
\ms1 GUTFONDE: MISA BILONG BLESIM HOLI WEL
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Spirit bilong God i kam i stap long mi. Em i salim mi long telimautim gutnius long ol tarangu.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS \rq Lu 4:16-21
\mr Hettok: Spirit bilong Bikpela i kam i stap long mi, long wanem, Bikpela yet i kapsaitim wel long het bilong mi.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref Luk 4:16-21
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 18
\ms1 GUTFONDE: MISA LONG NAIT
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Mi givim nupela lo long yupela. Yupela wan wan i mas laikim tru ol arapela olsem mi bin laikim yupela.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS \rq Jo 13:1-15
\mr Hettok: Em i laikim tumas ol manmeri bilong en, na em i laikim ol moa yet i go inap long taim em i dai.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 13:1-15
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 19
\ms1 GUTFRAIDE
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Krais i daunim em yet na em i bihainim tok bilong God, i go inap long em i dai, yes, inap long em i dai long diwai kros. Long dispela as tasol God i litimapim Jisas na mekim em i stap antap tru. Na God i givim em wanpela nem i gutpela tru na i winim olgeta arapela nem.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\rem ============= DRAMA START ==================
\rem THIS DRAMA IS THE SAME IN ALL THREE YEARS!!!
\ms GUTNIUS Jo 18:1-19:42
\p2 (S = Stori; J = Jisas; W = wan wan man o meri; O = Olgeta)
\s1 Stori bilong Jisas Krais i karim pen na i dai, Jon i raitim.
\pi S: Jisas wantaim ol disaipel bilong en ol i go brukim wara Kidron. Long hapsait bilong dispela wara wanpela gaden i stap, na Jisas wantaim ol disaipel bilong en ol i go insait long gaden. Judas, em man i laik givim Jisas long han bilong ol birua, em tu i save long dispela gaden, long wanem, planti taim Jisas i save bung wantaim ol disaipel bilong en long dispela gaden. Olsem na Judas i kisim ol lain soldia na sampela plisman bilong ol bikpris na ol Farisi, na em i bringim ol i kam long dispela hap. Na ol i holim lo lam na bombom na ol samting bilong pait. Jisas i save long olgeta samting i laik kamap long en. Olsem na em i go klostu long ol dispela lain na i askim ol olsem,
\pi J: "Yupela i painim husat?"
\pi S: ol i bekim tok bilong em olsem,
\pi O: "Mipela i kam bilong painim Jisas bilong Nasaret."
\pi S: Na Jisas i tokim ol,
\pi J: "Em mi tasol."
\pi S: Na Judas, em man i laik givim em long ol, em i sanap wantaim ol. Ol i harim Jisas i tok, "Em mi tasol, " na ol dispela man i surik i go bek na i pundaun long graun. Na Jisas i askim ol gen,
\pi J: "Yupela i painim husat?"
\pi S: Na ol i tok,
\pi O: "Jisas bilong Nasaret."
\pi S: Na Jisas i bekim tok olsem,
\pi J: "Mi tokim yupela pinis, em mi tasol. Na sapos yupela i painim mi, orait larim ol dispela man i go."
\pi S: Long dispela pasin em inapim dispela tok em i bin mekim bipo, "ol dispela man yu bin givim mi, i no gat wanpela bilong ol i lus." Saimon Pita i bin karim wanpela bainat i kam, na em i pulim bainat na i paitim wokboi bilong hetpris, na bainat i katim yau long han sut bilong dispela wokboi na yau i pundaun. Nem bilong dispela wokboi em Malkus. Na Jisas i tokim Pita,
\pi J: "Putim bainat i go bek long paus bilong en. Olsem wanem? Yu ting mi no inap dring long dispela kap Papa i bin givim mi?"
\pi S: Orait na ol lain soldia na namba wan ofisa bilong ol, na ol plisman bilong ol Juda, ol i holimpas Jisas na pasim em long baklain. Na ol i kisim em i go long Anas pastaim. Anas em i tambu bilong Kaiafas. Kaiafas em hetpris long dispela yia na em i dispela man i bin tokim ol Juda olsem, "I gutpela sapos wanpela man tasol i kisim ples bilong ol manmeri na i dai." Saimon Pita wantaim narapela disaipel, tupela i bihainim Jisas i go. Hetpris i save long dispela arapela disaipel, olsem na em i bihainim Jisas i go insait long banis bilong hetpris. Tasol Pita i sanap i stap ausait klostu long dua. Olsem na dispela arapela disaipel, hetpris i save long en, em i go tokim meri i bosim dua, na em i bringim Pita i kam insait. Meri i bosim dua, em i askim Pita olsem,
\pi W: "Ating yu tu yu disaipel bilong dispela man?"
\pi S: Na Pita i tok,
\pi W: "Nogat. Mi no disaipel bilong en."
\pi S: ol wokboi na ol plisman i bin wokim wanpela paia. Ples i kol, na ol i sanap na hatim skin bilong ol i stap. Na Pita tu i sanap wantaim ol na i hatim skin bilong en. Long dispela taim hetpris i askim Jisas long ol disaipel bilong en, na long tok em i bin givim long ol manmeri. Na Jisas i bekim tok olsem long em,
\pi J: "Mi bin givim tok long ol manmeri long ples klia. Oltaim mi bin skulim ol manmeri insait long ol haus lotu na insait long banis bilong tempel, long ol ples olgeta Juda i save bung long en. Mi no bin mekim wanpela tok long ples hait. Olsem na bilong wanem yu askim mi? Yu mas askim ol manmeri i bin harim dispela tok. Ol i save long tok mi bin mekim."
\pi S: Jisas i tok olsem na wanpela plisman i sanap i stap, em i solapim Jisas na i tok,
\pi W: "Olsem wanem tru na yu bekim tok bilong hetpris long dispela kain pasin?"
\pi S: Na Jisas i bekim tok bilong em olsem,
\pi J: "Sapos mi mekim tok nogut, orait yu mas tokaut klia long dispela tok mi bin mekim. Tasol sapos mi mekim gutpela tok, orait watpo yu paitim mi?"
\pi S: Orait Anas i salim Jisas i go long hetpris Kaiafas. Na ol i no rausim dispela baklain ol i bin pasim em long en. Saimon Pita i sanap i stap na i hatim skin bilong en. Na ol i askim em olsem,
\pi O: "Ating yu tu yu disaipel bilong en, a?"
\pi S: Na em i tok,
\pi W: "Nogat. Mi no disaipel bilong en."
\pi S: Tasol wanpela wokboi bilong hetpris, em i wanlain bilong dispela man Pita i bin katim yau bilong en, em i tok,
\pi W: "Ating mi bin lukim yu i stap wantaim em long gaden, a?"
\pi S: Na Pita i tok gen,
\pi W: "Nogat."
\pi S: Na long dispela taim stret, kakaruk i krai. Orait ol Juda i kisim Jisas na ol i lusim haus bilong Kaiafas na ol i bringim em i go long haus bilong namba wan gavman. Em i moningtaim tru. Na ol i ting, "Nogut mipela i kamap doti long ai bilong God na bai mipela i no inap kaikai abus bilong tingim Pestode bilong Pasova, " olsem na ol yet i no i go insait long haus bilong namba wan gavman. Ol i wet i stap ausait, na Pailat i kam long ol na i askim ol olsem,
\pi W: "Yupela i laik kotim dispela man long wanem samting?"
\pi S: Na ol i bekim tok bilong en olsem,
\pi O: "Sapos em i no man bilong mekim pasin nogut, orait mipela i no inap bringim em i kam long yu."
\pi S: Na Pailat i tokim ol olsem,
\pi W: "Yupela kisim em i go na kotim em long 10 bilong yupela yet."
\pi S: Na ol Juda i bekim tok olsem,
\pi O: "I tambu long mipela i kilim wanpela man i dai."
\pi S: Bipo Jisas i bin tok long pasin em bai i dai long en, na dispela samting i kamap bilong mekim tok bilong en i kamap tru. Orait Pailat i go insait gen long haus gavman. Na em i singautim Jisas i kam, na i askim em olsem,
\pi W: "Yu king bilong ol Juda, a?"
\pi S: Na Jisas i bekim tok olsem,
\pi J: "Yu yet yu tingim na yu mekim dispela tok, o ol arapela man i bin tokim yu long mi?'
\pi S: Na Pailat i bekim tok olsem,
\pi W: "Olsem wanem? Mi wanpela Juda, a? Lain bilong yu yet wantaim ol bikpris ol i bringim yu i kam long mi. Yu bin mekim wanem?"
\pi S: Orait Jisas i bekim tok olsem,
\pi J: "Kingdom bilong mi em i no bilong dispela graun. Sapos kingdom bilong mi em i bilong dispela graun, orait inap ol wokman bilong mi i pait, na i no gat wanpela man inap putim mi long han bilong ol Juda. Tasol kingdom bilong mi em i no bilong dispela graun. "
\pi S: Na Pailat i askim em,
\pi W: "Olsem na i tru yu wanpela king, a?"
\pi S: Na Jisas i bekim tok olsem,
\pi J: "Dispela tok bilong king, em tok bilong yu yet. Mama i karim mi na mi kam long dispela graun bilong mekim wanpela wok tasol, em bilong autim tok tru, bai olgeta manmeri i ken harim. Na olgeta manmeri i bihainim tok tru, ol i save harim tok bilong mi."
\pi S: Na Pailat i askim em,
\pi W: "Tok tru, em wanem samting tru?"
\pi S: Pailat i tok pinis na em i go ausait gen long ol Juda. Na em i tokim ol olsem,
\pi W: "Mi no painim wanpela rong long em. Tasol yupela i save long dispela pasin mi save bihainim. Long olgeta yia long dispela bikpela de bilong lotu, mi save larim yupela i makim wanpela man i ken lusim kalabus na i go fri. Olsem na ating yupela i laik bai mi lusim dispela king bilong ol Juda i go long yupela?"
\pi S: Na ol i singaut gen olsem,
\pi O: "Em nogat. Yu mas lusim Barabas."
\pi S: Barabas em i wanpela man bilong pait na stil. Orait na Pailat i tok na ol i kisim Jisas na wipim em. Na ol soldia i kisim ol rop i gat nil na wokim samting olsem hat bilong king, na ol i putim long het bilong em. Na ol i putim wanpela retpela klos long em. Na ol i kam klostu long em na ol i tok,
\pi O: "Gude, king bilong ol Juda!"
\pi S: Na ol i solapim em. Na Pailat i go ausait gen na i tokim ol manmeri olsem,
\pi W: "Lukim, mi bai bringim em i kam ausait long yupela, na bai yupela i ken save, mi no painim wanpela rong long em."
\pi S: Orait Jisas i kam ausait. Dispela hat ol i wokim long rop i gat nil, em i stap yet long het bilong en. Na dispela retpela klos em tu i stap long en. Na Pailat i tokim ol,
\pi W: "Lukim. Em hia dispela man."
\pi S: Orait ol bikpris na ol plisman i lukim em na ol i singaut olsem,
\pi O: "Kilim em! Kilim em! Nilim em long diwai kros!"
\pi S: Na Pailat i tokim ol olsem,
\pi W: "Yupela yet kisim em na nilim em long diwai kros. Mi no painim wanpela rong long em."
\pi S: Tasol ol Juda i bekim tok bilong em olsem,
\pi O: "Mipela i gat wanpela 10, na dispela 10 i tok, dispela man i mas i dai. Long wanem, em i bin tok olsem, ' Mi Pikinini Bilong God.' "
\pi S: Pailat i harim dispela tok na em i pret moa. Na em i go insait gen long haus bilong gavman, na em i askim Jisas olsem,
\pi W: "Yu bilong wanem ples?"
\pi S: Tasol Jisas i no bekim wanpela tok long em. Orait Pailat i tokim em,
\pi W: "Olsem wanem? Yu no laik bekim tok bilong mi, a? Mi gat strong inap long lusim yu, na mi gat strong inap long nilim yu long diwai kros. Ating yu no save long dispela?"
\pi S: Na Jisas i bekim tok olsem,
\pi J: "Sapos God i stap antap em i no bin givim strong long yu, orait yu bai i no gat strong inap long daunim mi. Olsem na man i bin putim mi long han bilong yu, sin bilong dispela man em i winim sin bilong yu na em i bikpela moa."
\pi S: Pailat i harim dispela tok na em i wok long painim rot bilong lusim Jisas i go. Tasol ol Juda i singaut olsem,
\pi O: "Sapos yu lusim dispela man i go, orait yu no pren bilong Sisar. Man i tok long em yet em i king, em i birua bilong Sisar."
\pi S: Pailat i harim dispela tok, na em i bringim Jisas i go ausait. Na em i sindaun long sia bilong jas, long wanpela ples ol i kolim Plua Ston. Long tok Hibru ol i kolim Gabata. Dispela de em i de bilong redim ol kaikai samting bilong Bikpela De Bilong Pasova. Na em i olsem 12 klok belo. Na Pailat i tokim ol Juda,
\pi W: "Lukim king bilong yupela."
\pi S: Na ol i singaut olsem,
\pi O: "Rausim em! Rausim em i go! Nilim em long diwai kros!"
\pi S: Na Pailat i askim ol,
\pi W: "Yupela i laik bai mi nilim king bilong yupela long diwai kros?"
\pi S: Na ol bikpris i bekim tok olsem,
\pi O: "Mipela i no gat narapela king. Sisar wanpela tasol!"
\pi S: Olsem na Pailat i givim Jisas long han bilong ol, bai ol i ken nilim em long diwai kros. Orait na ol i kisim Jisas i go. Na em yet i karim diwai kros bilong en, na em i lusim taun na i go long wanpela hap graun ol i kolim Bun Bilong Ret. Long tok Hibru ol i kolim Golgota. Long dispela hap ol i hangamapim em long diwai kros. Na ol i hangamapim tupela arapela man wantaim em, long hap na long hap. Na Jisas i stap namel. Na tu, Pailat i tok na ol i raitim wanpela tok na putim long diwai kros. Dispela tok i olsem, "Jisas bilong Nasaret, king bilong ol Juda." Pailat i tokim ol long raitim dispela tok long tok Hibru na long tok Rom na long tok Grik. Ples ol i hangamapim Jisas long diwai kros, em i stap klostu long taun, olsem na planti Juda i kam lukim na ol i ritim dispela tok. Olsem na ol bikpris bilong ol Juda i tokim Pailat olsem,
\pi O: "Yu no ken raitim olsem, 'King bilong ol Juda.' Nogat. Yu mas raitim tok olsem, 'Dispela man i bin tok, "Mi king bilong ol Juda." ,
\pi S: Na Pailat i bekim tok,
\pi W: "Maski. Tok mi raitim pinis em i mas i stap."
\pi S: ol soldia i nilim Jisas pinis long diwai kros, na ol i kisim ol klos bilong en, na ol i tilim long 4-pela hap. Na ol wan wan soldia i kisim wanpela wanpela hap. Na ol i kisim siot bilong en tu, na ol soldia i lukim olsem ol i no bin kisim planti hap laplap na samapim bilong wokim dispela siot. Nogat. Ol i bin wokim long wanpela lap lap tasol, na ol i no bin samapim. Olsem na ol soldia i tok olsem,
\pi O: "Yumi no ken brukim dispela siot. Nogat. Yumi mas pilai satu bilong makim wanem man bai i kisim."
\pi S: Orait ol i mekim olsem, na long dispela pasin ol inapim wanpela tok i stap long buk bilong God. Dispela tok i olsem, "ol i tilim klos bilong mi, na ol i kisim. Na ol i pilai satu bilong makim man i ken kisim saket bilong mi." Em dispela pasin tasol ol soldia i mekim. Mama bilong Jisas wantaim susa bilong en na Maria, em meri bilong Klopas, na Maria bilong taun Makdala, ol dispela meri i sanap i stap klostu long diwai kros bilong Jisas. Jisas i lukim mama bilong en wantaim dispela disaipel em i laikim tumas, tupela i sanap klostu. Na Jisas i tokim mama olsem,
\pi J: "Meri, dispela man em i pikinini bilong yu."
\pi S: Na em i tokim dispela disaipel olsem,
\pi J: "Dispela meri em i mama bilong yu. "
\pi S: Na stat long dispela taim dispela disaipel i kisim Maria i go long haus bilong en na i lukautim em. Orait Jisas i save, olgeta wok bilong en i pinis nau. Na em i tok olsem,
\pi J: "Nek bilong mi i drai."
\pi S: Em i mekim dispela tok na em inapim wanpela tok i stap long buk bilong God. Wanpela sospen i gat wain em i stap klostu. Olsem na ol i kisim wanpela spans na putim long wain. Na taim wain i pulap long en, ol i pasim long han bilong diwai hisop na ol i putim i go long maus bilong Jisas. Jisas i dring dispela wain pinis, orait em i tok,
\pi J: "Em i pinis nau,"
\pi S: na em i daunim het na i lusim spirit bilong en i go. (Of i nildaun na pre liklik.) Em i de bilong redim ol samting bilong de Sabat. Dispela de Sabat em i bikpela de tru, olsem na ol Juda i no laik bai ol bodi i stap long diwai kros long dispela de. Olsem na ol i tokim Pailat long brukim lek bilong ol man i stap long diwai kros, bai ol i ken dai hariap na ol i ken rausim bodi bilong ol. Orait ol soldia i go na ol i brukim lek bilong dispela tupela man ol i bin hangamapim wantaim Jisas. Tasol taim ol i kamap long Jisas, ol i lukim em i dai pinis. Olsem na ol i no brukim lek bilong em. Tasol wanpela soldia i sutim sait bilong Jisas long spia. Na wantu blut wantaim wara i kapsait. Man i lukim dispela, em i tokaut pinis long samting em i lukim. Na dispela tok em i autim, em i tru. Na em yet i save em i tok tru. Olsem na yupela i ken bilip. Ol dispela samting i mekim wanpela tok i stap long buk bilong God i kamap tru. Dispela tok i olsem, "Bai ol i no brukim wanpela bun bilong en." Na narapela tok i stap long buk bilong God, em i olsem, "Bai ol i lukluk long dispela man ol i bin sutim." Orait bihain Josep bilong Arimatea i go askim Pailat long larim em i kisim bodi bilong Jisas. Josep em i wanpela disaipel bilong Jisas, tasol em i pret long ol Juda na em i haitim bilip bilong en. Pailat i tok orait long em, olsem na Josep i go kisim bodi bilong Jisas. Na Nikodemus, em dispela man pastaim em i bin i kam lukim Jisas long nait, em tu i kam. Em i bringim sampela sanda i gat gutpela smel, ol i bin wokim long blut bilong tupela kain diwai, em ol i bin tanim wantaim. Hevi bilong dispela sanda em inap 30 kilogram. Josep na Nikodemus tupela i kisim bodi bilong Jisas, na putim dispela sanda long en, na karamapim long ol gutpela laplap, olsem ol Juda i save mekim long bodi bilong ol man i dai pinis. Klostu long dispela hap ol soldia i bin hangamapim Jisas long diwai kros, i gat wanpela gaden i stap. Na long dispela gaden i gat wanpela nupela matmat i stap, em ol i no bin putim bodi bilong wanpela man long en yet. Em i de bilong ol Juda i redim ol samting bilong de Sabat, na dispela matmat i stap klostu. Olsem na tupela i karim bodi bilong Jisas i go putim long dispela matmat.
\rem ============= DRAMA END ==================\c 20
\ms1 LOTU BILONG ISTA NAIT
\ms1 ISTA SANDE
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Krais em i olsem sipsip yumi ofaim long Bikpela. Yumi amamas long dispela de bilong Bikpela.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 20:1-9
\mr Hettok: Buk bilong God i tok olsem, "Jisas i mas kirap bek long indai."
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 20:1-9
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms 0: (Sapos Misa i kamap long apinun, ol i ken rit im dispela Gutnius:)
\rem Parenthetical statement to be italicized and not bold.
\ms GUTNIUS \rq Lu 24:13-35
\mr Hettok: Ating yutupela i no save, olsem Krais i mas karim pen pastaim na bihain em bai i kisim bikpela namba tru long God?
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 24:13-35
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 22
\ms1 SANDE 2 BILONG ISTA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 "Yu lukim mi pinis, Tomas, na yu bilip, a? Ol manmeri i no lukim mi na ol i bilip, ol dispela manmeri i ken amamas."
\p2 Aleluya.
\ms GUTNIUS \rq Jo 20:19-31
\mr Hettok: Long 7-pela de bihain, ol disaipel i bung, na Jisas i kam sanap namel long ol.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 20:19-31
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 23
\ms1 SANDE 3 BILONG ISTA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Krais i kirap pinis, em i Bikpela bilong olgeta samting. Em i bin soim sori bilong em long olgeta manmeri.
\p2 Aleluya.
\ms GUTNIUS (longpela Rit) \rq Jo 21:1-19
\mr Hettok: Jisas i go klostu long paia na i kisim bret na i givim ol. Na em i kisim pis tu na givim ol.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 21:1-19
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (sotpela Rit) \rq Jo 21:1-14
\mr Hettok: Jisas i go klostu long paia na i kisim bret na i givim ol. Na em i kisim pis tu na givim ol.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 21:1-14
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 24
\ms1 SANDE 4 BILONG ISTA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi yet mi gutpela wasman bilong ol sipsip. Mi save long ol sipsip bilong mi, na ol sipsip bilong mi ol i save long mi.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 10:27-30
\mr Hettok: Mi givim laip i stap gut oltaim oltaim long ol.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 10:27-30
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 25
\ms1 SANDE 5 BILONG ISTA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi givim nupela lo long yupela olsem, yupela wan wan i mas laikim tru ol arapela, olsem mi bin laikim yupela.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 13:31-35
\mr Hettok: Nau mi givim nupela lo long yupela olsem, yupela wan wan i mas laikim tru ol arapela.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 13:31-35
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 26
\ms1 SANDE 6 BILONG 1STA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Sapos man o meri i laikim mi tru, em bai i bihainim gut tok bilong mi. Na Papa bilong mi bai i laikim em. Na bai mitupela i kam long em.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 13:23-29
\mr Hettok: Holi Spirit bai i skulim yupela long olgeta samting.
\mr Na bai em i kirapim tingting bilong yupela na bai yupela i tingim gen olgeta tok mi bin givim long yupela.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 13:23-29
\s2 Dispela em i Gutnius bilong Jisas Krais
\dend
\c 27
\ms1 PESTODE BILONG JISAS I GO LONG HEVEN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya
\p3 Yupela i mas i go mekim olgeta lain manmeri i kamap disaipel bilong mi. Mi save stap wantaim yupela olgeta de, i go inap long dispela taim i pinis.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 24:46-53
\mr Hettok: Jisas i givim blesing yet long ol, na em i lusim ol.
\mr Na God i kisim em i go long heven.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 24:46-53
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 28
\ms1 SANDE 7 BILONG ISTA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi no inap lusim yupela na larim yupela i stap nating. Olsem pikinini i no gat papamama. Nogat. Mi bai kam long yupela.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 17:20-26
\mr Hettok: Mi laik bai ol i ken kamap wanbel tru.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 17:20-26
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 29
\ms1 PENTEKOS SANDE
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Kam, Holi Spirit, na pulimapim ol bilipmanmeri bilong yu, na kirapim pasin bilong laikim ol arapela insait long ol.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 20:19-23
\mr Hettok: Papa i bin salim mi na mi kam, na olsem tasol mi salim yupela i go. Yupela kisim Holi Spirit.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 20:19-23
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms 0:
\ms GUTNIUS \rq Jo 14:15-16, 23-26
\mr Hettok: Holi Spirit bai i skulim yupela long olgeta samting.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 14:15-16
\ref JHN 14:23-26
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 30
\ms1 SANDE BILONG GOD TRIWAN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Ona long Papa na long Pikinini na long Holi Spirit. Em dispela God tasol, bipo tru em i stap, na nau em i stap, na bihain bai em i kam.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 16:12-15
\mr Hettok: Olgeta samting bilong Papa em i bilong mi. Holi Spirit i kisim tok bilong mi na autim long yupela.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 16:12-15
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 31
\ms1 BODI NA BLUT BILONG JISAS KRAIS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi dispela bret i gat laip na i lusim heven na i kam daun. Sapos wanpela man o meri i kaikai dispela bret, em bai i gat laip i stap oltaim.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 9:11-17
\mr Hettok: Olgeta manmeri i kaikai, na ol i pulap.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 9:11-17
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 32
\ms1 SANTU HAT BILONG JISAS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi yet mi gutpela wasman bilong ol sipsip. Mi save long ol sipsip bilong mi, na ol sipsip bilong mi ol i save long mi.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 15:3-7
\mr Hettok: Yupela amamas wantaim mi. Wanpela sipsip bilong mi em i lus, na mi painim na kisim bek pinis!
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 15:3-7
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\mt OL
\b
\mt SANDE
\b
\mt BILONG YIA
\c 33
\ms1 SANDE 2 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Long Gutnius God i bin singautim yumi pinis, bai yumi ken i stap long lait na strong bilong Bikpela Jisas Krais.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 2:10-11
\mr Hettok: Dispela em i namba wan mirakel Jisas i wokim.
\b Em i wokim long taun Kana long distrik Galili.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 2:10-11
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 34
\ms1 SANDE 3 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela i makim mi bilong i go bringim gutpela tok bilong en long ol rabismanmeri. Na em i salim mi i kam long tokaut long ol manmeri i stap long kalabus long ol i ken lusim kalabus na i go fri.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 1:1b-4; 4:14-21
\mr Hettok: Dispela tok bilong buk bilong God yupela i harim pinis, nau tasol em i kamap tru.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 1:1-4
\ref LUK 4:14-21
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 35
\ms1 SANDE 4 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela i makim mi bilong i go bringim gutpela tok bilong en long ol rabismanmeri. Na em i salim mi i kam long tokaut long ol manmeri i stap long kalabus long ol i ken lusim kalabus na i go fri.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 4:21-30
\mr Hettok: God i no salim Jisas na ol profet long ol lain bilong Israel tasol.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 4:21-30
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 36
\ms1 SANDE 5 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas i tok olsem, "Yupela kam bihainim mi, na bai mi lainim yupela long pasin bilong kisim ol manmeri."
\p2 Aleluya.
\ms GUTNIUS \rq Lu 5:1-11
\mr Hettok: ol i lusim olgeta samting bilong ol, na ol i bihainim Jisas.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 5:1-11
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 37
\ms1 SANDE 6 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela i tok olsem, "Yupela i ken amamas na belgut tru. Bikpela pe i wetim yupela long heven."
\p2 Aleluya.
\ms GUTNIUS \rq Lu 6:17, 20-26
\mr Hettok: Yupela ol manmeri i stap rabis, yupela i ken amamas. Tasol yupela ol maniman, yupela lukaut.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 6:17
\ref LUK 6:20-26
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 38
\ms1 SANDE 7 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Nau mi givim nupela lo long yupela olsem, yupela wan wan i mas laikim tru ol arapela, olsem mi bin laikim yupela.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 6:27-38
\mr Hettok: Yupela i mas sori long ol manmeri, olsem Papa bilong yupela em i save sori long ol.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 6:27-38
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 39
\ms1 SANDE 8 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yupela i stap olsem ol lait namel long ol lain manmeri bilong dispela graun. Yupela save givim tok i gat laip long ol.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 6:39-45
\mr Hettok: Kain tingting i pulap long bel, em maus i save autim.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 6:39-45
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 40
\ms1 SANDE 9 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 God i gat wanpela Pikinini tasol i stap. Tasol God i laikim tumas olgeta manmeri bilong graun, olsem na em i givim dispela wanpela Pikinini long ol. Em i mekim olsem bilong olgeta manmeri i bilip long em ol i no ken lus. Nogat. Bai ol i kisim laip i stap gut oltaim oltaim.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 7:1-10
\mr Hettok: Long Israel yet mi no bin lukim wanpela man i gat kain bilip olsem bilong dispela man.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 7:1-10
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 41
\ms1 SANDE 10 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Wanpela bikpela profet i kamap pinis namel long yumi. God i kam pinis bilong helpim ol manmeri bilong en.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 7:11-17
\mr Hettok: Yangpela man, mi tokim yu, yu kirap.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 7:11-17
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 42
\ms1 SANDE 11 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 God i laikim yumi pastaim. Olsem na em i bin salim Pikinini Man bilong en i kam long graun bilong lusim ol sin bilong yumi.
\p2 Aleluya.
\ms GUTNIUS (longpela Rit) \rq Lu 7:36-50; 8:1-3
\mr Hettok: Mi tokim yu, yumi lukim dispela meri i laikim mi tru na yumi save, God i lusim pinis ol planti sin bilong en.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 7:36-50
\ref LUK 8:1-3
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (sotpela RIT) \rq Lu 7:36-50
\mr Hettok: Mi tokim yu, yumi lukim dispela meri i laikim mi tru na yumi save, God i lusim pinis ol planti sin bilong en.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 7:36-50
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 43
\ms1 SANDE 12 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Ol sipsip bilong mi i save harim maus bilong mi, na mi save long ol, na ol i bihainim mi.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 9:18-24
\mr Hettok: Yu Mesaia bilong God. Pikinini Bilong Man em i mas karim planti pen.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 9:18-24
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 44
\ms1 SANDE 13 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela, yu ken tokim mi. Mi wokmanmeri bilong yu na mi putim yau long tok bilong yu. Tok bilong yu i save givim laip i stap gut oltaim oltaim.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 9:51-62
\mr Hettok: Jisas i pasim tingting strong long em i mas i go long Jerusalem. Olgeta ples yu go long en, bai mi bihainim yu i go wantaim.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 9:51-62
\s2 Dispela em i Gutnius bilong Jisas Krais
\dend
\c 45
\ms1 SANDE 14 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bel isi bilong Krais i ken bosim tru bel bilong yupela. Na yupela i mas larim tok bilong Krais i stap strong insait long bel bilong yupela.
\p2 Aleluya.
\ms GUTNIUS (longpela Rit) \rq Lu 10:1-12, 17-20
\mr Hettok: Bel isi bilong yupela i ken i go i stap long dispela manmeri.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 10:1-12
\ref LUK 10:17-20
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (sotpela Rit) \rq Lu 10:1-9
\mr Hettok: Bel isi bilong yupela i ken i go i stap long dispela manmeri.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 10:1-9
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 46
\ms1 SANDE 15 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela, tok bilong yu em i spirit, na em i gat laip. Tok bilong yu tasol i save givim laip i stap gut oltaim oltaim.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 10:15-37
\mr Hettok: Wantok bilong mi, em i husat tru?
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 10:15-37
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 47
\ms1 SANDE 16 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Ol manmeri i harim tok na ol i holimpas, ol i ken amamas. Ol i save stap strong na ol i karim kaikai i stap.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 10:38-42
\mr Hettok: Marta em i tingting planti long bikpela wok. Tasol dispela samting Maria i laik kisim, em i gutpela samting tru.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 10:38-42
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 48
\ms1 SANDE 17 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Spirit bilong God i save mekim yupela i kamap pikinini bilong God. Na long strong bilong Holi Spirit yumi save singaut long God olsem, "Aba, Papa."
\p2 Aleluya.
\ms GUTNIUS \rq Lu 11:1-13
\mr Hettok: Yupela i mas pre na askim God long givim ol samting long yupela, na em bai i givim long yupela.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 11:1-13
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 49
\ms1 SANDE 18 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Ol manmeri i save, ol i stap rabis tru long ol samting bilong God, em ol i ken amamas. Ol dispela manmeri bai i kisim ol gutpela samting bilong kingdom bilong heven.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 12:13-21
\mr Hettok: Olgeta dispela samting yu bin redim i stap, em husat bai i kisim?
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 12:13-21
\s2 Dispela em i Gutnius bilong Jisas Krais
\dend
\c 50
\ms1 SANDE 19 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yupela i mas was gut. Yupela i no save wanem de Bikpela bilong yupela bai i kam.
\p2 Aleluya.
\ms GUTNIUS (longpela RIT) \rq Lu 12:32-48
\mr Hettok: Yupela i mas i stap redi. Pikinini Bilong Man bai i kam long wanpela taim yupela i no ting em bai i kam.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 12:32-48
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (sotpela Rit) \rq Lu 12:35-40
\mr Hettok: Yupela i mas i stap redi. Pikinini Bilong Man bai i kam long wanpela taim yupela i no ting em bai i kam.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 12:35-40
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 51
\ms1 SANDE 20 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Ol sipsip bilong mi i save harim maus bilong mi, na mi save long ol, na ol i bihainim mi.
\p2 Aleluya
\ms GUTNIUS \rq Lu 12:49-53
\mr Hettok: Nogut yupela i ting mi kam bilong mekim i dai olgeta pait long graun. Nogat. Mi kam bilong brukim ol lain manmeri.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 12:49-53
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 52
\ms1 SANDE 21 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas i tok olsem, "Mi yet mi rot, na mi as bilong tok tru, na mi as bilong laip. I no gat wanpela inap i kam long Papa long narapela rot. Nogat. Long mi tasol."
\p2 Aleluya.
\ms GUTNIUS \rq Lu 13:22-30
\mr Hettok: Ol manmeri bai i lusim ol kantri i stap long hap sankamap na long hap san i go daun na long hap not na hap saut, na ol bai i kam sindaun long kaikai insait long kingdom bilong God.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 13:22-30
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 53
\ms1 SANDE 22 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yupela i kisim hevi bilong mi long sol bilong yupela yet, na yupela i kisim save long mi. Long wanem, mi save mekim pasin isi long ol manmeri na mi save daunim mi yet.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 14:1, 7-14
\mr Hettok: Man o meri i litimapim nem bilong em yet, bai God i daunim em. Tasol man o meri i daunim em yet, bai God i litimapim em i go antap.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 14:1
\ref LUK 14:7-14
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 54
\ms1 SANDE 23 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Larim pes bilong yu i lait antap long mi na skulim mi long olgeta lo bilong yu.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 14:25-33
\mr Hettok: Sapos wanpela bilong yupela i no givim baksait long olgeta samting bilong en, orait em i no inap i stap disaipel bilong mi.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 14:25-33
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 55
\ms1 SANDE 24 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya. Aleluya.
\p3 God i bin i stap long Krais na i wok long mekim olgeta manmeri i lusim pasin birua na i kamap wanbel wantaim em. Na em i givim mipela wok bilong autim dispela tok, bilong em i ken mekim ol birua i kamap wanbel wantaim em.
\p2 Aleluya.
\ms GUTNIUS (Longpela RIT) \rq Lu 15:1-32
\mr Hettok: Mi tok stret long yupela, bikpela amamas i save kamap long heven taim wanpela man a meri bilong mekim sin i tanim bel.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 15:1-32
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (sotpela Rit) \rq Lu 15:1-10
\mr Hettok. Mi tok stret long yupela, bikpela amamas i save kamap long heven taim wanpela man a meri bilong mekim sin i tanim bel.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 15:1-10
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 56
\ms1 SANDE 25 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas Krais i gat planti samting, tasol em i kamap olsem rabisman tru, bai em i ken helpim yupela long kisim planti samting bilong em.
\p2 Aleluya
\ms GUTNIUS (longpela Rit) \rq Lu 16:1-13
\mr Hettok: Yupela i no inap i stap aninit long God na long mani wantaim.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 16:1-13
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (sotpela Rit) \rq Lu 16:10-13
\mr Hettok: Yupela i no inap i stap aninit long God na long mani wantaim.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 16:10-13
\s2 Dispela em i Gutnius bilong Jisas Krais
\dend
\c 57
\ms1 SANDE 26 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas Krais i gat planti samting, tasol em i kamap olsem rabisman tru, bai em i ken helpim yupela long kisim planti samting bilong em.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 16:19-31
\mr Hettok: Taim yu stap laip, yu bin kisim olgeta gutpela samting. Na Lasarus em i kisim olgeta samting nogut. Tasol nau long dispela ples, bel bilong en i stap gutpela.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 16:19-31
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 58
\ms1 SANDE 27 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Tok bilong Bikpela i save stap oltaim oltaim. Dispela tok em i dispela gutnius ol i bin autim long yupela.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 17:5-10
\mr Hettok: Maski, sapos bilip bilong yupela em i liklik.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 17:5-10
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 59
\ms1 SANDE 28 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yupela i mas tenkyu long God long olgeta samting. God i laik bai yupela ol manmeri i pas wantaim Krais Jisas i mas mekim olsem.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 17:11-19
\mr Hettok: Ating i no gat man bilong i kam bek na litimapim nem bilong God, a? Dispela man bilong narapela lain, em wanpela tasol?
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 17:11-19
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 60
\ms1 SANDE 29 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Tok bilong God em i gat laip, na em i wok strong i stap.
\p2 Em i save gut tru long olgeta tingting na laik bilong bel bilong yumi.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 18:1-8
\mr Hettok: Ol manmeri i wok long krai long God long olgeta de na long olgeta nait, ating God bai i no helpim ol, a?
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 18:1-8
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 61
\ms1 SANDE 30 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 God i bin i stap long Krais na i wok long mekim olgeta manmeri i lusim pasin birua na i kamap wanbel wantaim em. Na em i givim mipela wok bilong autim dispela tok, bilong em i ken mekim ol birua i kamap wanbel wantaim em.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 18:9-14
\mr Hettok: Dispela man bilong kisim takis i go bek long haus bilong en, em tasol i kamap stretpela man long ai bilong God. Tasol dispela Farisi nogat.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 18:9-14
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 62
\ms1 SANDE 31 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 God i laikim tumas olgeta manmeri bilong graun, olsem na em i givim dispela wanpela Pikinini long ol. Em i mekim olsem bilong olgeta manmeri i bilip long em ol i no ken lus. Nogat. Bai ol i kisim laip i stap gut oltaim oltaim.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 19:1-10
\mr Hettok: Pikinini Bilong Man i kam bilong painim ol manmeri i lus na kisim bek ol.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 19:1-10
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 63
\ms1 SANDE 32 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas Krais em i namba wan man i bin kirap bek long mat mat. Em i gat biknem tru na strong bilong kisim olgeta samting. I tru.
\p2 Aleluya.
\ms GUTNIUS (longpela Rit) \rq Lu 20:27-38
\mr Hettok: God em i no God bilong ol manmeri i dai pinis. Nogat. Em i God bilong ol manmeri i stap laip.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 20:27-38
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (sotpela Rit) \rq Lu 20:27, 34-38
\mr Hettok: God em i no God bilong ol manmeri i dai pinis. Nogat. Em i God bilong ol manmeri i stap laip.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 20:27
\ref LUK 20:34-38
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 64
\ms1 SANDE 33 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yupela i mas sanap na litimapim het bilong yupela, long wanem, taim bilong God i kisim bek yupela em i kam klostu pinis.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 21:5-19
\mr Hettok: Yupela i mas i stap strong, na bai yupela i kisim laip na i stap gut.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 21:5-19
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 65
\ms1 SANDE 34 BILONG YIA - KRAIS I KING
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 God i ken mekim gut long dispela man i kam long nem bilong Bikpela. God i ken mekim gut long dispela king i kam long lain bilong tumbuna bilong yumi, Devit.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 23:35-43
\mr Hettok: Jisas, taim yu kamap king, yu ken tingting long mi.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 23:35-43
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\mt OL
\b
\mt BIKPELA PESTODE
\b
\mt BILONG YIA
\c 66
\ms1 FEBRUARI 2: OL I BRINGIM JISAS I GO LONG TEMPEL
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Krais em i wanpela lait, na em bai i givim lait long ol manmeri bilong ol arapela lain, na em bai i givim biknem long ol Israel, em ol lain manmeri bilong yu.
\p2 Aleluya.
\ms GUTNIUS (Longpela RIT) \rq Lu 2:22-40
\mr Hettok: Ai bilong mi i lukim pinis samting yu mekim bilong kisim bek mipela. Yu bin redim dispela long ai bilong olgeta lain manmeri.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:22-40
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (sotpela Rit) \rq Lu 2:22-32
\mr Hettok: Ai bilong mi i lukim pinis samting yu mekim bilong kisim bek mipela. Yu bin redim dispela long ai bilong olgeta lain manmeri.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:22-32
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 67
\ms1 MAS 19: SANTU JOSEP
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Bikpela, ol manmeri i save stap long haus bilong yu, na i litimapim nem bilong yu oltaim, ol i ken amamas.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS \rq Mt 1:16, 18-21, 24
\mr Hettok: Josep i mekim olsem ensel bilong Bikpela i bin tokim em.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 1:16
\ref MAT 1:18-21
\ref MAT 1:24
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms O:
\ms GUTNIUS \rq LUK 2:41-51
\mr Hettok: Bel bilong mi tupela papa bilong yu i hevi tumas na mitupela i wok long painim yu.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:41-51
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 68
\ms1 MAS 25: ENSEL I BRINGIM TOK LONG MARlA
\ms WELKAMIM GUTNIUS
\p3 Long taim bilong Len:
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Tok bilong God em i bin kamap man, na em i kam i stap namel long mipela. Mipela i lukim pinis bikpela namba na strong bilong em.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\b
\p3 Long taim bilong Ista:
\p2 Aleluya, Aleluya.
\p3 Tok bilong God em i bin kamap man, na em i kam i stap namel long mipela. Mipela i lukim pinis bikpela namba na strong bilong em.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 1:26-38
\mr Hettok: Maria, yu bai kisim bel na karim wanpela pikinini man.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 1:26-38
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 69
\ms1 JUN 24: ELlSABET I KARIM JON BILONG BAPTAIS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Em i autim tok bilong dispela lait bai olgeta manmeri i ken bilip na ol i stap redi long Bikpela i kam.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 1:5-17
\mr Hettok: Meri bilong yu Elisabet bai i karim pikinini man.
\mr Na yu mas kolim nem bilong en Jon.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 1:5-17
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 70
\ms1 JUN 24: ELISABET I KARIM JON BlLONG BAPTAIS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yu, pikinini, bihain bai ol i kolim yu profet bilong God Antap Tru. Bai yu go pas long Bikpela, bilong redim rot bilong en.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 1:57-66, 80
\mr Hettok: Nem bilong en Jon.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 1:57-66
\ref LUK 1:80
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 71
\ms1 JUN 29: SANTU PITA TUPELA POL
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela, yu save long olgeta samting. Yu save mi laikim yu.
\p2 Aleluya
\ms GUTNIUS \rq Jo 21:1, 15-19
\mr Hettok: Yu was long ol sipsip bilong mi.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 21:1
\ref JHN 21:15-19
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms2 MISA LONG DE
\ms 1. RIT \rq Ap 12:1-11
\mr Hettok: Nau mi save tru, Bikpela i bin salim ensel bilong en i kam, na em i kisim mi bek long han bilong Herot.
\s1 Rit i kam long Wok bilong ol Aposel
\dbeg
\ref ACT 12:1-11
\s2 Dispela em i Tok bilong God.
\dend
\ms SAM \rq Sam 34:2-9
\s1 Bekim: Bikpela i mekim mi fri na mi no pret moa.
\b
\ref PSA 34:1-2
\rem Bai mi litimapim nem bilong Bikpela oltaim oltaim. Na maus bilong uti bai i tok amamas long em. Bai mi tokaut long ol samting, Bikpela i bin mekim long mi, na ol manmeri bilong daunpasin bai i harim na i amamas.
\b
\s1 Bekim: Bikpela i mekim mi fri na mi no pret moa.
\b
\ref PSA 34:3-4
\rem Yumi tok amamas long Bikpela. Yumi litimapim nem bilong em. Mi bin pre long Bikpela na em i bekim mi. Em i tekewe olgeta pret, na nau mi stap bel isi.
\b
\s1 Bekim: Bikpela i mekim mi fri na mi no pret moa.
\b
\ref PSA 34:5-6
\rem Yupela mas Iukluk i go long Bikpela na ai bilong yupela bai i lait na pes bilong yupela bai i no ken sem. Ol rabismanmeri i singaut, na Bikpela i harim ol. Na em i tekewe olgeta wari bilong ol.
\b
\s1 Bekim: Bikpela i mekim mi fri na mi no pret moa.
\b
\ref PSA 34:7-8
\rem Ensel bilong Bikpela i save stap klostu long ol manmeri i lotu long God na em i lukautim ol, na ol i no kisim bagarap. Yupela yet i mas painimaut olsem; Bikpela em i gutpela tru. Husat i go hait long Bikpela, em bai i amamas tru.
\b
\s1 Bekim: Bikpela i mekim mi fri na mi no pret moa.
\ms 2. RIT \rq 2 Ti 4:6-8, 17-18
\mr Hettok: Nau prais bilong ol manmeri i winim resis em i redi na i wetim mi i stap.
\s1 Rit i kam long namba tu pas Pol i raitim long Timoti.
\dbeg
\ref 2TI 4:6-8
\ref 2TI 4:17-18
\s2 Dispela em i Tok bilong God.
\dend
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yu Pita, na bai mi wokim sios bilong mi antap long dispela ston. Na bai strong bilong Dai i no inap daunim dispela sios.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 16:13-19
\mr Hettok: Yu Pita. Bai mi givim ol ki bilong kingdom bilong heven long yu.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 16:13-19
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 72
\ms1 JULAI 7 : PITA TO ROT
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas i tok olsem, "Ol manmeri i stap strong inap long las de, God bai i kisim bek ol."
\p2 Aleluya.
\ms GUTNIUS \rq Mt 10:17-22
\mr Hettok: Olgeta manmeri bai i bel nogut tru long yupela, long wanem, nem bilong mi em i stap long yupela.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 10:17-22
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 73
\ms1 OGAS 6: JISAS I KAMAP NARAKAIN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya
\p3 Dispela em i Pikinini bilong mi, mi laikim em tumas, na mi amamas long em. Yupela harim tok bilong em.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 9:28-36
\mr Hettok: Em i pre i stap, na pes bilong em i kamap narakain.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 9:28-36
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 74
\ms1 BAIBEL SANDE
\ms WELKAMIM GUTNIUS
\p2 Aleluya. Aleluya.
\p3 Ol manmeri i harim tok bilong God na i bihainim, em ol i ken amamas.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 8:4-8
\mr Hettok: Man o meri i gat yau em i mas harim dispela tok.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 8:4-8
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 75
\ms1 OGAS 15: GOD I KISIM MARIA I GO LONG HEVEN
\ms WELKAMIM GUTNIUS
\p2 Aleluya. Aleluya.
\p3 Ol manmeri i harim tok bilong God na i bihainim, em ol i ken amamas.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 11:27-28
\mr Hettok: Dispela meri i bin karim yu, em i ken amamas.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 11:27-28
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 76
\ms1 OGAS 15: GOD I KISIM MARIA I GO LONG HEVEN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 God i kisim Maria i go long heven. Ol ensel bilong Bikpela i singsing amamas.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 1:39-56
\mr Hettok: God i gat bikpela strong, em i bin mekim narakain samting tru bilong helpim mi. Em i litimapim ol manmeri i no gat nem.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 1:39-56
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 77
\ms1 SEPTEMBA 14: JISAS I WIN LONG DIWAI KROS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mipela i adorim yu, Jisas Krais, na litimapim nem bilong yu. Long diwai kros yu bin kisim bek mipela.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 3:13-17
\mr Hettok: Ol bai i litimapim Pikinini Bilong Man.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 3:13-17
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 78
\ms1 SEPTEMBA 16: DE BILONG INDIPENDENS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi wet bai God i helpim mi, na mi bilip long promis bilong em.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 17:11-19
\mr Hettok: Ating i no gat man bilong i kam bek na litimapim nem bilong God, a?
\mr Dispela man bilong narapela lain, em wanpela tasol?
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 17:11-19
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 79
\ms1 SEPTEMBA 29: AKENSEL MAIKEL, WASMAN BILONG PNG
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yupela ol wokmanmeri bilong Bikpela, yupela i save bihainim laik bilong em, yupela i litimapim nem bilong em.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 1:47-51
\mr Hettok: Bihain bai yupela i lukim heven i op, na bai yupela i lukim ol ensel bilong God i go antap na i kam daun long Pikinini Bilong Man.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 1:47-51
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 80
\ms1 MISIN SANDE
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yupela i mas i go mekim olgeta lain manmeri i kamap disaipel bilong mi. Mi save stap wantaim yupela olgeta de, i go inap long dispela taim i pinis.
\p2 Aleluya
\ms GUTNIUS \rq Mt 28:16-20
\mr Hettok: Yupela i mas i go mekim olgeta lain manmeri i kamap disaipel bilong mi.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 28:16-20
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 81
\ms1 NOVEMBA 1: OLGETA SANTU
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yupela ol manmeri i save hatwok tru na i karim ol bikpela hevi, yupela olgeta kam long mi na bai mi givim malolo long yupela.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 5:1-12
\mr Hettok: Yupela i ken belgut na amamas tru, long wanem, bikpela pe i wetim yupela long heven.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 5:1-12
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 82
\ms1 NOVEMBA 2: OLGETA MANMERI I DAI PINIS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas i tok olsem, "Laik bilong Papa bilong mi em i olsem. Olgeta manmeri i lukim Pikinini na i bilip long em, ol bai i kisim laip i stap gut oltaim oltaim. Na bai mi kirapim ol long las de."
\p2 Aleluya.
\ms GUTNIUS \rq Jo 6:37-40
\mr Hettok: Olgeta manmeri i bilip long Jisas, ol bai i kisim laip i stap gut oltaim oltaim. Na bai Jisas i kirapim ol long las de.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 6:37-40
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\p2 Arapela Rit, lukim "Buk Rit bilong Planim ol Manmeri."
\ms MISA 2
\ms 1. RIT \rq 2 Mkb 12:43-45
\mr Hettok: Dispela tingting i gutpela na i stret, sapos ol i bilip olsem, ol manmeri i dai pinis, ol bai i kirap bek.
\s1 Rit i kam long namba tu buk bilong ol Makabi.
\dbeg
\ref 2MA 12:43-45
\s2 Dispela em i Tok bilong God.
\dend
\ms SAM \rq Sam 23:1-6
\s1 Bekim: Bikpela em i wasman bilong mi.
\b
\ref PSA 23:1-2
\rem Bikpela em i wasman bilong mi na mi sipsip bilong em. Olsem na mi no save sot long wanpela samting. Em i mekim mi slip long hap i gat gutpela gras. Em i bringim mi long hap i gat wara, na mi dring na mi malolo. Em i givim nupela strong long mi.
\b
\s1 Bekim: Bikpela em i wasman bilong mi.
\b
\ref PSA 23:3-4
\rem Em i stiaim mi long gutpela rot, olsem em i bin promis. Maski mi wokabaut long ples i tudak olgeta, mi no ken pret long ol samting nogut. Long wanem, Bikpela, yu save stap wantaim mi. Mi lukim yu holim stik bilong wasman, olsem na bel bilong mi i stap isi.
\b
\s1 Bekim: Bikpela em i wasman bilong mi.
\b
\ref PSA 23:5
\rem Yu redim bikpela kaikai bilong mi long ples lelia we ol birua i ken lukim mi. Yu welim het bilong mi long pasin welkam. Yu pulapim tru kap wain bilong mi na wain i kapsait.
\b
\s1 Bekim: Bikpela em i wasman bilong mi.
\b
\ref PSA 23:6
\rem Tru tumas, Bikpela, bai yu lukautim mi, na yu belgut long mi olgeta de mi stap laip. Na bai mi stap long haus bilong yu inap mi dai.
\b
\s1 Bekim: Bikpela em i wasman bilong mi.
\ms 2. RIT \rq REV 14:13
\mr Hettok: Ol manmeri i bilip long Bikpela na ol i dai, ol i ken amamas.
\s1 Rit i kam long buk bilong Revelesen.
\dbeg
\ref REV 14:13
\s2 Dispela em i Tok bilong God.
\dend
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi go redim ples bilong yupela, bai mi kam bek na kisim yupela i go i stap wantaim mi.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 14:1-6
\mr Hettok: Long haus bilong Papa bilong mi i gat planti rum i stap.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\rem JHN 14:1-6
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\p2 Arapela Rit, lukim "Buk Rit bilong Planim ol Manmeri."
\ms MISA3
\ms 1. RIT \rq Ais 25:6-9
\mr Hettok: Bikpela bai i pinisim dai tru na bai dai i no kamap moa long ol.
\s1 Rit i kam long buk bilong profet Aisaia.
\dbeg
\ref ISA 25:6-9
\s2 Dispela em i Tok bilong God.
\dend
\ms SAM \rq Sam 63:2-9
\s1 Bekim: Spirit bilong mi i hangre long yu, God bilong mi.
\b
\ref PSA 63:1
\rem God, yu God bilong mi; mi wok long painim yu. Spirit bilong mi i hangre long yu. Bodi bilong mi i dai long yu, olsem graun i drai pinis, i no gat wara.
\b
\s1 Bekim: Spirit bilong mi i hangre long yu, God bilong mi.
\b
\ref PSA 63:2-3
\rem Olsem na mi stap long haus holi na mi lukluk i go long yu, mi laik lukim pawa na bilas bilong yu. Long wanem, marimari bilong yu i namba wan tru, na i winim olgeta samting bilong laip bilong mi. Olsem na mi litimapim nem bilong yu.
\b
\s1 Bekim: Spirit bilong mi i hangre long yu, God bilong mi.
\b
\ref PSA 63:4-6
\rem Olgeta de bilong laip bilong mi bai mi tenkim yu; na bai mi litimapim han bilong mi long yu na pre. Spirit bilong mi bai i pulap long amamas bilong yu, olsem switpela kaikai i pulapim bel bilong·mi. Na bai mi singim song bilong amamas na litimapim nem bilong yu.
\b
\s1 Bekim: Spirit bilong mi i hangre long yu, God bilong mi.
\rem !! adjusted reference
\b
\ref PSA 63:6-8
\rem Long wanem, yu save helpim mi oitaim. Mi hait aninit long wing bilong yu, na mi save singsing amamas. Spirit bilong mi i stap wantaim yu. Raithan bilong yu i lukautim mi.
\b
\s1 Bekim: Spirit bilong mi i hangre long yu, God bilong mi.
\ms 2. RIT \rq Fl 3:20-21
\mr Hettok: Krais bai i senisim dispela bodi i save givim ol kain kain hevi long yumi, bai em i kamap gutpela moa moa yet olsem bodi bilong Krais yet.
\s1 Rit i kam long pas Pol i raitim long ol Filipai.
\dbeg
\ref PHP 3:20-21
\s2 Dispela em i Tok bilong God.
\dend
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Kirap bek, em mi yet. Na laip, em mi yet. Na olgeta manmeri i stap laip na i bilip long mi, bai ol i no i dai. Nogat. Bai ol i stap laip oltaim oltaim.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 11:17-27
\mr Hettok: Kirap bek, em mi yet. Na laip, em mi yet.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 11:17-27
\s2 Dispela em i Gutnius bilong Jisas Krais
\dend
\p2 Arapela Rit, lukim "Buk Rit bilong Planim ol Manmeri."
\c 83
\ms1 NOVEMBA 9: BLESIM HAUS LOTU BILONG SANTU JON LATERAN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela i tok olsem, "Mi bin makim dispela haus na em bai i stap haus bilong mi stret, na nem bilong mi i stap long en oltaim."
\p2 Aleluya.
\ms GUTNIUS \rq Jo 2:13-22
\mr Hettok: Dispela tempel Jisas i tok long en, em bodi bilong em yet.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 2:13-22
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 84
\ms1 DESEMBA 8: SANTU MARIA I NO GAT SIN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Ave Maria, yu pulap long grasia. Lord i stap long yu. Ol i onaim yu moa long ol meri.
\p2 Aleluya
\ms GUTNIUS \rq Lu 1:26-38
\mr Hettok: Gude, meri. Bikpela i stap wantaim yu, na em i bin blesim yu na mekim gut long yu.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 1:26-38
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 85
\ms1 DESEMBA 26: SANTU STIVEN, MARTIR
