\ms1 SANDE 1 BILONG ATVEN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela, soim marimari bilong yu long mipela, helpim mipela na kisim bek mipela.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 24:37-44
\mr Hettok: Yupela i mas i stap redi.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 24:37-44
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 2
\ms1 SANDE 2 BILONG ATVEN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Redim rot bilong Bikpela, stretim ol rot bilong em, bai olgeta manmeri i lukim God i kisim bek yumi.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 3:1-12
\mr Hettok: Yupela tanim bel. Kingdom bilong heven em i kam klostu pinis.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 3:1-12
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 3
\ms1 Sande 3 bilong Atven
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Spirit bilong Bikpela i stap long mi, em i salim mi bilong telimautim gutnius long ol tarangu.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 11:2-11
\mr Hettok: Ating yu dispela man God i bin promis long salim i kam, o mipela i mas wetim narapela?
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 11:2-11
\s2 Dispela em i Gutnius bilong Jisas Krais
\dend
\c 4
\ms1 Sande 4 bilong Atven
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Wanpela virjin bai i karim pikinini man, nem bilong em Emanuel, em God i stap wantaim yumi.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 1:18-24
\mr Hettok: Mama bilong Jisas, Maria, ol i makim em pinis bilong maritim Josep, em man bilong lain bilong Devit.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 1:18-24
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 5
\ms1 PESTODE BILONG KRISMAS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Tumora ol trabel bilong graun bai i pinis. Man bilong kisim bek yumi bai i stap king.
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) \rq Mt 1:1-25
\mr Hettok: Stori long ol lain tumbuna bilong Jisas Krais.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 1:1-25
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) \rq Mt 1:18-25
\mr Hettok: Stori long ol lain tumbuna bilong Jisas Krais.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 1:18-25
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 6
\ms1 Pestode bilong Krismas
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi bringim bikpela amamas long yupela: Tude Krais i bin kamap, em i Bikpela bilong yumi.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 2:1-14
\mr Hettok: Long dispela de long taun bilong Devit, wanpela meri i karim pikinini. Na dispela pikinini bai i kisim bek yupela olgeta.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:1-14
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 7
\ms1 Pestode bilong Krismas
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Ona long God i stap antap na long graun gutpela taim long ol manmeri God i laikim tumas.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 2:15-20
\mr Hettok: Ol wasman bilong sipsip i lukim Maria tupela Josep i stap, na pikinini i slip i stap long bokis kaikai bilong bulmakau.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:15-20
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 8
\ms1 Pestode bilong Krismas
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Tude wanpela bikpela lait i kamap long graun. Yupela olgeta lain pipel i kam na adorim Bikpela.
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) \rq Jo 1:1-18
\mr Hettok: Tok em i bin kamap man, na em i kam i stap namel long mipela. Mipela i lukim pinis bikpela namba na strong bilong em.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 1:1-18
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) \rq Jo 1:1-5, 9-14
\mr Hettok: Tok em i bin kamap man, na em i kam i stap namel long mipela. Mipela i lukim pinis bikpela namba na strong bilong em.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 1:1-5
\ref JHN 1:9-14
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 9
\ms1 PESTODE BILONG HOLI FAMILI
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bel isi bilong Krais i ken i stap wantaim yupela na Gutnius bilong em i ken stiaim laip bilong yupela.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 2:13-15, 19-23
\mr Hettok: Yu kirap na kisim pikinini wantaim mama bilong en, na yu ranawe i go long Isip.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 2:13-15
\ref MAT 2:19-23
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 10
\ms1 1. Januari: Maria, Mama bilong God
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bipo God i bin givim tok long ol tumbuna bilong yumi long maus bilong ol profet. Tasol nau em i bin autim tok long yumi long maus bilong Pikinini Man bilong em.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 2:16-21
\mr Hettok: Ol wasman bilong sipsip i lukim Maria tupela Josep i stap, na pikinini i slip i stap long bokis kaikai ... Long de namba 8 bihain long mama i karim pikinini, ol i kolim nem bilong en Jisas.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:16-21
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 11
\ms1 PESTODE BILONG EPIFANI
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mipela i lukim sta bilong Bikpela long hap sankamap, na mipela i kam bilong lotu long em.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 2:1-12
\mr Hettok: Mipela i lukim sta bilong en long hap sankamap, . no mipela i kam bilong lotu long em.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 2:1-12
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 12
\ms1 BAPTAIS BILONG BIKPELA JISAS KRAIS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Wanpela klaut i kamap na i karamapim ol. Na wanpela maus insait long dispela klaut i tok olsem, "Dispela em i Pikinini bilong mi, mi laikim em tumas. Yupela harim tok bilong em."
\p2 Aleluya.
\ms GUTNIUS \rq Mt 3:13-17
\mr Hettok: Jisas i kisim baptais pinis, na heven i op na Spirit bilong God i kam daun na i kam i stap long em.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 3:13-17
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\mt TAIM BILONG
\mt LEN NA ISTA
\c 13
\ms1 AS TRINDE
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Yupela i no ken bikhet. Yupela i harim tok bilong Bikpela.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS \rq Mt 6:1-6, 16-18
\mr Hettok: Papa bilong yu i save lukim ol samting i stap hait, em bai i bekim pe long yu.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 6:1-6
\ref MAT 6:16-18
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 14
\ms1 Sande 1 bilong Len
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Ol manmeri i no inap kisim laip long kaikai tasol. Nogat. Ol i save kisim laip long olgeta tok i kam long maus bilong God.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS \rq Mt 4:1-22
\mr Hettok: Jisas i no kisim kaikai inap 40 san na 40 nait na Satan i traim em.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 4:1-22
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 15
\ms1 SANDE 2 BILONG LEN
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Wanpela maus insait long dispela klaut i tok olsem, "Dispela em i Pikinini bilong mi, mi laikim em tumas, na mi amamas long em. Yupela harim tok bilong em."
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS \rq Mt 17:1-9
\mr Hettok: Pes bilong Jisas i lait olsem san.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 17:1-9
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 16
\ms1 SANDE 3 BILONG LEN
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Bikpela, yu kisim bek olgeta manmeri bilong graun, givim dispela wara i gat laip long mi, na bihain nek bilong mi i no ken drai moa.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS (Longpela Rit) \rq Jo 4:5-42
\mr Hettok: Dispela wara mi laik givim, em bai i givim laip i stap gut oltaim oltaim.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 4:5-42
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) \rq Jo 4:5-15, 19-26, 39-42
\mr Hettok: Dispela wara mi laik givim, em bai i givim laip i stap gut oltaim oltaim.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 4:5-15
\ref JHN 4:19-26
\ref JHN 4:39-42
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 17
\ms1 Sande 4 bilong Len
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Bikpela i tok olsem, "Mi yet mi lait bilong graun. Ol manmeri i bihainim mi, ol bai i gat lait bilong laip."
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS (Longpela Rit) \rq Jo 9:1-41
\mr Hettok: Man aipas i go na i waswas. Na taim em i kam bek, em inap lukim gut ol samting.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 9:1-41
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) \rq Jo 9:1, 6-9, 13-17, 34-38
\mr Hettok: Man aipas i go na i waswas. Na taim em i kam bek, em inap lukim gut ol samting.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 9:1
\ref JHN 9:6-9
\ref JHN 9:13-17
\ref JHN 9:34-38
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 18
\ms1 SANDE 5 BILONG LEN
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Kirap bek, em mi yet. Na laip, em mi yet. Olgeta manmeri i bilip long mi, ol i stap laip oltaim.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS (Longpela Rit) \rq Jo 11:1-45
\mr Hettok: Kirap bek, em mi yet. Na laip, em mi yet.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 11:1-45
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) \rq Jo 11:3-7, 17, 20-27, 33-45
\mr Hettok: Kirap bek, em mi yet. Na laip, em mi yet.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\s2 Dispela em i Gutnius bilong Jisas Krais.
\c 19
\ms1 PAM SANDE
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Krais i daunim em yet na i bihainim tok bilong God, i go inap long em i dai, yes, inap long em i dai long diwai kros. Long dispela as tasol God i litimapim Jisas na mekim em i stap antap tru. Na God i givim em wanpela nem i gutpela tru na i winim olgeta arapela nem.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\rem ============= DRAMA START (Longpela) ==================
\ms GUTNIUS (Longpela Rit) \rq Mt 26:14-27:66
\p2 (S = Stori; J = Jisas; W = wan wan man o meri; O = Olgeta)
\s1 Stori bilong Jisas Krais i karim pen na i dai, Matyu i raitim.
\pi S: Long dispela taim wanpela bilong ol 12-pela disaipel, nem bilong en Judas Iskariot, em i go long ol bikpris. Na em i askim ol olsem,
\pi W: "Sapos mi givim Jisas long han bilong yupela, yupela bai i givim wanem samting long mi?"
\pi S: Orait ol i givim 30 mani silva long em. Na Judas i stat long painim rot bilong givim Jisas long han bilong ol.
\pi Ol disaipel i kam long Jisas na ol i tok olsem,
\pi O: "Yu laik bai mipela i redim ol samting long wanem hap na yu ken kaikai dispela Pasova?"
\pi S: Na Jisas i tokim ol long wanpela man na em i tok,
\pi J: "Yupela go insait long taun na yupela go long dispela man na tokim em olsem, 'Tisa i tok, taim bilong mi em i kam klostu pinis. Mi wantaim ol disaipel bilong mi i laik i kam long haus bilong yu na kaikai dispela Pasova. ' "
\pi S: Orait ol disaipel i mekim olsem Jisas i tokim ol, na ol i redim dispela kaikai. Na long apinun Jisas i sindaun long tebol wantaim ol 12-pela disaipel. Ol i kaikai i stap, na em i tok,
\pi J: "Mi tok tru long yupela, wanpela bilong yupela bai i givim mi long han bilong ol man i birua long mi."
\pi S: ol disaipel i harim dispela tok na ol i bel hevi tumas, na ol wan wan i stat long askim em olsem,
\pi W: "Bikpela, ating yu tok long mi, a?"
\pi S: Na em i bekim tok olsem,
\pi J: "Dispela man i laik givim mi long han bilong ol birua, em wanpela bilong yupela ol man i bin putim han long dis wantaim mi. Pikinini Bilong Man bai i dai, olsem buk bilong God i tok pinis long em i mas i dai. Tasol sori tumas long dispela man i givim Pikinini Bilong Man long han bilong ol birua. Mobeta mama i no bin karim dispela man."
\pi S: Judas, em dispela man i laik putim em long han bilong ol birua, em i askim Jisas olsem,
\pi W: "Tisa, ating yu tok long mi, a?"
\pi S: Na Jisas i tokim em,
\pi J: "1 olsem yu tok."
\pi S: ol i kaikai i stap, na Jisas i kisim wanpela bret, na i tenkyu long God na i brukim, na i givim long ol disaipel. Na em i tok,
\pi J: "Yupela kisim na kaikai. Dispela em i bodi bilong mi."
\pi S: Na em i kisim wanpela kap wain, na i tenkyu long God, na i givim long ol, na i tok,
\pi J: "Yupela olgeta dring long dispela. Dispela em i blut bilong mi bilong mekim kontrak. Mi kapsaitim bilong tekewe sin bilong planti manmeri. Mi tokim yupela, mi no ken dring wain moa inap long taim mi dringim nupela wain wantaim yupela insait long kingdom bilong Papa bilong mi."
\pi S: Orait ol i singim wanpela song, na ol i lusim taun na i go long maunten Oliv. Jisas i tokim ol disaipel bilong en olsem,
\pi J: "Yupela bai i lukim ol samting i kamap long mi long dispela nait na bilip bilong yupela olgeta bai i pundaun, long wanem, buk bilong God i gat tok olsem, 'Mi kilim wasman, na bai ol sipsip i ranawe i go nabaut.' Tasol bai mi kirap bek, na bai mi go paslain long yupela long Galili."
\pi S: Pita i bekim tok bilong en olsem,
\pi W: "Maski sapos ol arapela i lukim samting i kamap long yu na bilip bilong olgeta i pundaun na ol i lusim yu, mi bai i no inap lusim yu."
\pi S: Na Jisas i tokim em olsem,
\pi J: "Mi tok tru long yu, nau long dispela nait, taim kakaruk i no krai yet, yu bai tok tripela taim olsem yu no save long mi."
\pi S: Na Pita i tokim em,
\pi W: "Maski sapos mi mas i dai wantaim yu, mi no inap tok olsem mi no save long yu. Nogat tru."
\pi S: Na olgeta disaipel ol i mekim wankain tok. Jisas i go wantaim ol disaipel long wanpela hap ol i kolim Getsemani. Na em i tokim ol olsem,
\pi J: "Yupela sindaun i stap hia, na bai mi go long hap na mi pre."
\pi S: Na em i kisim Pita wantaim tupela pikinini bilong Sebedi i go wantaim. Na bel bilong en i hevi, na em i pilim nogut tru. Na em i tokim ol olsem,
\pi J: "Bel bilong mi em i hevi tumas, na klostu mi laik i dai. Yupela stap hia na was wantaim mi."
\pi S: Na em i go liklik, na em i pundaun na putim pes bilong en i go daun long graun na em i pre olsem, "Papa bilong mi, sapos inap, orait mi laik bai yu rausim dispela kap long mi. Tasol yu no ken bihainim laik bilong mi. Nogat. Yu mas bihainim laik bilong yu tasol."
\pi S: Na Jisas i go long ol tripela disaipel, na em i lukim ol i slip i stap. Na em i askim Pita olsem,
\pi J: "Olsem wanem? Yupela i no inap was wantaim mi inap long wan aua, a? Yupela i mas was na pre i stap. Nogut traim i kamap long yupela na yupela i pundaun. Tru, bel em i gat laik bilong mekim samting, tasol bodi em i no gat strong."
\pi S: Em i go gen namba 2 taim na i pre olsem,
\pi J: "Papa bilong mi, sapos dispela kap i no inap abrusim mi, na mi mas dringim, orait yu ken bihainim laik bilong yu tasol."
\pi S: Na em i kam gen long ol disaipel na i lukim ol i slip i stap, long wanem, ai bilong ol i hevi. Na em i lusim ol gen na i go pre namba 3 taim, na em i mekim wankain pre olsem em i bin mekim bipo. Bihain em i kam long ol disaipel na em i tokim ol olsem,
\pi J: "Yupela i slip yet na malolo, a? Harim. Taim i kamap pinis, na nau ol i givim Pikinini Bilong Man long han bilong ol man bilong mekim sin. Yupela kirap, na yumi go. Lukim, man i laik givim mi long han bilong ol, em i kamap klostu nau."
\pi S: Jisas i toktok yet i stap, na Judas, em wanpela bilong ol 12-pela disaipel, em i kam. Bikpela lain man tru i kam wantaim em, na ol i holim ol bainat na stik. Ol bikpris wantaim ol hetman bilong ol manmeri i salim ol i kam. Dispela man i laik givim Jisas long han bilong ol, em i bin tokim ol long wanpela mak olsem,
\pi W: "Bai mi givim kis long wanpela man. Dispela man em Jisas. Yupela holimpas em."
\pi S: Na wantu em i kam long Jisas na i tok,
\pi W: "Gutnait, Tisa."
\pi S: Na em i givim kis long em. Na Jisas i tokim em olsem,
\pi J: "Pren, samting yu kam bilong mekim, em yu mas mekim hariap."
\pi S: Na ol man i kam na putim han long Jisas na holimpas em. Orait wanpela man i stap wantaim Jisas, em i pulim bainat bilong en. Na em i paitim wokboi bilong hetpris na bainat i katim yau bilong en na yau i pundaun. Tasol Jisas i tokim em olsem,
\pi J: "Putim bainat bilong yu i go bek long paus bilong en. Olgeta man i pait long bainat, bainat bai i bagarapim ol. Ating yu no save, mi inap askim Papa bilong mi, na em bai i salim planti ensel moa, i winim 12-pela lain ami, na ol bai i kam helpim mi? Tasol sapos mi mekim olsem, orait tok i stap long buk bilong God em bai i no inap kamap tru. Buk bilong God i tok, ol dispela samting i mas kamap long mi."
\pi S: Long dispela taim tasol Jisas i tokim ol dispela lain man olsem,
\pi J: "Yupela i kisim ol bainat na stik na yupela i kam bilong holimpas mi, olsem yupela i laik holimpas wanpela man bilong pait na stil, a? Olgeta de mi bin sindaun insait long banis bilong tempel na mi skulim ol manmeri. Yupela i no laik holimpas mi long dispela taim? Tasol dispela olgeta samting i kamap bilong inapim tok ol profet i bin raitim."
\pi S: Na olgeta disaipel i lusim Jisas na ol i ranawe. Ol man i bin holimpas Jisas ol i bringim em i go long haus bilong hetpris Kaiafas. Na ol saveman bilong lo wantaim ol hetman ol i bung i stap. Pita i bihainim Jisas i go, tasol em i stap longwe liklik. Em i go insait long banis bilong haus bilong hetpris, na i sindaun wantaim ol plisman. Em i laik lukim wanem samting bai i kamap long Jisas. Ol bikpris wantaim olgeta kaunsil ol i singautim sampela man i kam autim tok giaman long ol pasin Jisas i bin mekim. Ol i laik painim wanpela rong em i bin mekim inap long ol i ken kilim em i dai. Na planti man i kam na i sutim tok giaman long em. Tasol ol i no tokaut long wanpela rong em i bin mekim inap long ol i ken kilim em i dai. Tasol bihain tupela man i kam na i tok olsem,
\pi O: "Dispela man i bin tok, 'Mi inap brukim tempel bilong God na sanapim bek Long tripela de tasol'. "
\pi S: Na hetpris i sanap na i askim Jisas olsem,
\pi W: "Yu no laik bekim wanpela tok, a? Olsem wanem long dispela tok ol i sutim long yu?"
\pi S: Tasol Jisas i no mekim wanpela tok. Na hetpris i tokim em,
\pi W: "Mi askim yu long nem bilong God i gat laip, na yu mas tok tru antap nau. Yu dispela Mesaia? Yu Pikinini Bilong God, o nogat?"
\pi S: Na Jisas i tokim em olsem,
\pi J: "Yu tok pinis. Tasol mi tokim yupela, bihain bai yupela i lukim Pikinini Bilong Man i sindaun long han sut bilong God i gat bikpela strong. Na em bai i stap antap long ol klaut bilong heven na i kam."
\pi S: Na hetpris i kirap nogut long dispela tok na i brukim klos bilong em yet na i tok olsem,
\pi W: "Em i tok bilas long God. Yumi no ken singautim sampela man moa bilong tokaut long pasin bilong dispela man. Nogat. Nau tasol yupela i harim em i tok bilas long God. Yupela i ting bai yumi mas mekim wanem long em?"
\pi S: Na ol i bekim tok olsem,
\pi O : "Em i gat rong, na em i mas i dai."
\pi S: Orait ol i spetim pes bilong Jisas, na ol i paitim em. Na sampela i solapim em na ol i tok,
\pi O: "Yu man God i makim, yu mekim tok profet nau. Dispela man i paitim yu, em husat?"
\pi S: Pita i sindaun i stap ausait, insait long banis bilong haus. Na wanpela wokmeri i kam klostu long em na i tok,
\pi W: "Yu tu yu bin i stap wantaim Jisas bilong Galili."
\pi S: Tasol Pita i tok nogat long ai bilong olgeta man olsem,
\pi W: "Mi no save long dispela tok yu mekim."
\pi S: Na bihain em i go long haus i stap long dua bilong banis, na narapela wokmeri i lukim em na i tokim ol manmeri i stap klostu olsem,
\pi W: "Dispela man i bin i stap wantaim Jisas bilong Nasaret."
\pi S: Na Pita i tok nogat gen olsem,
\pi W: "Tru antap, mi no save long dispela man."
\pi S: Bihain liklik ol man i sanap i stap klostu, ol i kam tokim Pita olsem,
\pi O: "Tru tumas, yu man bilong lain bilong ol. Nek bilong yu i kamapim yu pinis."
\pi S: Orait nau Pita i tok strong tru olsem,
\pi W: "Tru antap, mi no save long dispela man. Sapos mi no tok tru, orait God i ken bagarapim mi."
\pi S: Em i tok pinis, na wantu kakaruk i krai. Na Pita i tingim gen dispela tok Jisas i bin mekim, "Taim kakaruk i no krai yet, yu bai tok tripela taim olsem yu no save long mi." Na Pita i go ausait na i krai no gut tru. Tulait i kamap, na olgeta bikpris na ol hetman bilong ol manmeri ol i wokim toktok bilong kilim Jisas i dai. Na bihain ol i pasim em long baklain, na ol i kisim em i go na putim em long han bilong namba wan gavman Pailat. Judas, em dispela man i bin givim Jisas long han bilong ol birua, em i lukim ol i daunim Jisas long kot na putim hevi long en. Na em i senisim tingting bilong en na em i kisim dispela 30 mani silva ol bikpris na ol hetman i bin givim long em, na em i bringim i go bek long ol. Na em i tok olsem,
\pi W: "Mi bin mekim sin. Dispela man mi givim long han bilong yupela, em i no bin mekim rong. Na yupela bai i kilim em i dai."
\pi S: Tasol ol i bekim tok olsem,
\pi O: "Em i no samting bilong mipela. Em wari bilong yu tasol."
\pi S: Na Judas i tromoi ol dispela mani silva insait long banis bilong tempel, na em i go hangamapim em yet na em i dai. Ol bikpris i kisim dispela mani silva, na ol i tok,
\pi O: "Dispela mani em i pe bilong kilim man i dai. Yumi no ken putim wantaim mani bilong tempel."
\pi S: Na ol i pasim wanpela tok, na long dispela mani ol i baim hap graun bilong ol man bilong wokim sospen graun. Ol i laik bai dispela graun i stap matmat bilong ol manmeri bilong ol longwe ples. Olsem na dispela hap graun i kisim nem, Graun Bilong Blut, na ol manmeri i save kolim olsem yet. Olsem na wanpela tok bipo God i bin mekim long maus bilong profet Jeremaia em i kamap tru. Em i bin tok olsem, "ol i kisim dispela 30 mani silva. Ol Israel i bin makim dispela pe olsem pe bilong baim dispela man. Na long dispela mani ol i baim graun bilong man bilong wokim sospen graun, olsem Bikpela i bin tokim mi." Jisas i sanap i stap long ai bilong namba wan gavman Pailat, na Pailat i askim em olsem,
\pi W: "Yu king bilong ol Juda, a?"
\pi S: Na Jisas i tok, Pam Sande
\pi J: "Yu yet yu tok olsem."
\pi S: Na ol bikpris wantaim ol hetman ol i sutim planti tok long Jisas. Tasol em i no bekim wanpela tok. Olsem na Pailat i askim em gen olsem,
\pi W: "Ating yu no harim olgeta dispela toktok ol i sutim long yu?"
\pi S: Na Jisas i no bekim wanpela tok long Pailat. Olsem na Pailat i tingting planti. Long olgeta yia long dispela bikpela de bilong lotu, namba wan gavman i save lusim wanpela kalabusman. Ol manmeri yet i save kolim nem bilong wanpela man i stap long kalabus, na Pailat i save lusim dispela man i go long ol. Na long dispela taim i gat wanpela man nogut tru i stap long kalabus, nem bilong en Jisas Barabas. Ol manmeri i kam bung pinis, orait Pailat i askim ol olsem,
\pi W: "Yupela i laik bai mi lusim husat i go long yupela? Bai mi lusim Jisas Barabas, o bai mi lusim dispela Jisas ol i tok God i bin salim em i kam?"
\pi S: Pailat i tok olsem, long wanem, em i save, ol i bel nogut tasol long Jisas, na ol i bringim em i kam long kot. Na tu, taim Pailat i sindaun i stap long sia bilong jas, meri bilong en i bin salim tok i kam long em olsem,
\pi W: "Yu no ken mekim wanpela samting long dispela stretpela man. Long nait mi lukim em long wanpela driman, na mi pilim bikpela hevi."
\pi S: Ol bikpris wantaim ol hetman i kirapim bel bilong ol manmeri, long ol i mas singaut long Pailat i mas lusim Barabas na i kilim Jisas i dai. Na namba wan gavman i askim ol gen olsem,
\pi W: "Yupela i laik bai mi lusim husat bilong dispela tupela man?"
\pi S: Na ol manmeri i singaut olsem,
\pi O: "Barabas."
\pi S: Na Pailat i askim ol,
\pi W: "Na yupela i laik bai mi mekim wanem long dispela Jisas ol i tok God i bin salim em i kam?"
\pi S: Na olgeta i singaut olsem,
\pi O: "Nilim em long diwai kros."
\pi S: Na Pailat i askim ol,
\pi W: "Bilong wanem? Em i mekim wanem rong?"
\pi S: Tasol ol i singaut strong moa,
\pi O: "Nilim em long diwai kros."
\pi S: Pailat i save nau, ol bai i no inap harim tok bilong en, na bikpela pait i laik kirap. Olsem na em i kisim sampela wara na em i wasim han bilong en long ai bilong ol manmeri. Na em i tok olsem,
\pi W: "I no asua bilong mi sapos dispela man i dai. Em i samting bilong yupela tasol."
\pi S: Na olgeta manmeri i bekim tok olsem,
\pi O: "Dispela asua i ken i stap long mipela na long ol pikinini bilong mipela." Pam Sande
\pi S: Olsem na Pailat i lusim Barabas i go long ol. Na em i tok na ol soldia i wipim Jisas. Na bihain em i givim Jisas long han bilong ol soldia, bai ol i nilim em long diwai kros. Orait ol soldia bilong namba wan gavman i bringim Jisas i go insait long haus gavman, na olgeta i kam bung long pes bilong em. Na ol i rausim klos bilong em, na ol i putim wanpela retpela klos long em. Na ol i kisim ol rop i gat nil na wokim samting olsem hat bilong king, na ol i putim long het bilong em. Na ol i putim wanpela stik long han sut bilong en. Na ol i brukim skru long en, na ol i tok bilas long em olsem,
\pi O: "Gude, king bilong ol Juda."
\pi S: Na ol i spet long em, na ol i kisim dispela stik ol i bin putim long han bilong Jisas na ol i paitim het bilong en. Ol i mekim dispela olgeta pasin bilong tok bilas long em pinis, orait ol i rausim dispela klos ol i bin putim long em, na ol i putim bek klos bilong em yet. Na ol i kisim em i go bilong hangamapim em long diwai kros. Ol i wokabaut i go, na ol soldia i lukim wanpela man bilong taun Sairini, nem bilong en Saimon. Na ol i kisim em na mekim em i karim diwai kros bilong Jisas. Orait ol i go kamap long wanpela ples, nem bilong en Golgota. As bilong dispela nem i olsem, Ples bilong bun bilong het. Na long dispela ples ol i givim Jisas sampela wain ol i bin tanim wantaim marasin i gat pait nogut, bai em i dring. Na em i traim, tasol em i no dring. Ol soldia i hangamapim Jisas pinis long diwai kros, orait ol i pilai satu bilong tilim ol klos samting bilong en namel long ol yet. Na ol i sindaun long dispela ples, na ol i was long em. Antap long het bilong en ol i raitim dispela tok ol i bin kotim em long en. Ol i raitim tok olsem, "Dispela em Jisas, King bilong ol Juda." Klostu long Jisas ol i hangamapim tupela man bilong pait na stil. Ol i hangamapim wanpela long diwai kros i stap long han sut bilong em, na wanpela long diwai kros i stap long long han kais. Na ol manmeri i kam i go, ol i tok bilas long em. Ol i naisim het na i tok,
\pi O: "Yu man bilong brukim tempel na sanapim gen long tripela de tasol, yu ken helpim yu yet. Sapos i tru yu Pikinini Bilong God, orait lusim diwai kros na kam daun."
\pi S: ol bikpris wantaim ol saveman bilong 10 na ol hetman tu ol i tok bilas olsem,
\pi O: "Em i bin helpim ol arapela manmeri, tasol em i no inap helpim em yet. Em i king bilong Israel. Orait em i ken lusim diwai kros na i kam daun, na bai yumi bilip long em. Em i bilip long God na i tok, 'Mi Pikinini Bilong God.' Orait, sapos God i laikim em, God i ken helpim em nau."
\pi S: Tupela stilman ol i bin hangamapim long ol diwai kros klostu long Jisas, tupela tu i mekim ol wankain tok bilas tasol long em. Long 12 klok, tudak i karamapim graun olgeta, i go inap long 3 klok long apinun. Na klostu long 3 klok Jisas i singaut strong olsem,
\pi J: "Eli, Eli, lema sabaktani?"
\pi S: As bilong dispela tok i olsem, "God bilong mi, God bilong mi, bilong wanem yu lusim mi?" Sampela man i sanap klostu, ol i harim dispela tok, na ol i tok,
\pi O: "Dispela man i singautim Elaija."
\pi S: Na kwiktaim wanpela bilong ol i ran i go kisim wanpela spans na putim long wain. Na taim wain i pulap long en, em i pasim long wanpela stik na i givim long Jisas bilong dring. Tasol ol arapela i tok,
\pi O: "Wet, yumi lukim pastaim. Ating bai Elaija i kam helpim em, o nogat?"
\pi S: Jisas i singaut strong moa gen, na em i lusim spirit bilong en i go na em i dai.
\p2 (Ol i nildaun na pre liklik.)
\pi S: Long dispela taim tasol dispela bikpela laplap i hangamap i stap insait long tempel em i bruk long antap i go inap long daunbilo bilong en, na i kamap tupela hap. Na graun i guria, na ol bikpela ston i bruk. Na ol ples matmat i op, na planti manmeri bilong God, bipo ol i dai pinis, nau ol i kirap. Ol i lusim matmat, na bihain long Jisas i kirap bek pinis, ol i go insait long taun bilong God. Na planti manmeri i lukim ol. Kepten wantaim ol soldia i was long Jisas i stap, ol i lukim graun i guria na ol samting i kamap, na ol i pret moa. Na ol i tok olsem,
\pi O: "Tru tumas, dispela man em i Pikinini Bilong God."
\pi S: Planti meri tu i stap, ol i bin bihainim Jisas na i lusim Galili na i kam bilong helpim em. Ol dispela meri i sanap longwe liklik na ol i lukluk i stap. Wanpela namel long ol em Maria bilong taun Makdala. Na wanpela em Maria, mama bilong Jems tupela Josep. Na wanpela em mama bilong tupela pikinini bilong Sebedi. Long apinun wanpela maniman bilong taun Arimatea, nem bilong en Josep, em i kam. Em tu i disaipel bilong Jisas. Em i go long Pailat na i askim Pailat long larim em i kisim bodi bilong Jisas. Orait Pailat i tokim ol soldia na ol i givim bodi long Josep. Na Josep i kisim bodi na i karamapim long klinpela waitpela lap lap. Na em i kisim bodi i go na putim insait long nupela matmat bilong em yet. Dispela matmat em wanpela hul bilong ston Josep i bin tokim ol man long wokim. Na Josep i tantanim wanpela bikpela ston i kam pasim maus bilong hul. Em i mekim olsem pinis, na em i go. Maria bilong Makdala wantaim narapela Maria, tupela i stap. Tupela i sindaun klostu long matmat, na tupela i lukluk i stap. De bilong redim ol samting bilong de Sabat em i pinis, na long de bihain, ol bikpris wantaim ol Farisi ol i go lukim Pailat. Ol i tokim em olsem,
\pi O: "Bikman, mipela i tingim wanpela tok dispela man bilong giaman i bin mekim long taim em i stap yet. Em i tok, 'Bihain long tripela de bai mi kirap bek.' Olsem na yu mas tok na ol i ken pasim gut dispela matmat inap long tripela de. Nogut ol disaipel bilong en i kam stilim bodi bilong en na tokim ol manmeri olsem, 'Em i kirap bek long matmat.' Na dispela nupela tok giaman bilong ol bai i winim tok giaman em i bin mekim bipo."
\pi S: Orait Pailat i tokim ol olsem,
\pi W: "Yupela kisim ol soldia na tokim ol long was i stap long dispela matmat. Yupela go na mekim olgeta samting yupela i laik mekim bilong pasim strong dispela matmat."
\pi S: Orait na ol i go pasim matmat. Ol i putim mak bilong tambuim dispela ston i stap long maus bilong hul, na ol i putim ol soldia bilong was long matmat.
\rem ============= DRAMA START (Sotpela) ==================
\ms GUTNIUS (sotpela Rit) \rq Mt 27: 11-54
\p2 (S = Stori; J = Jisas; W = wan wan man o meri; O = Olgeta)
\s1 Stori bilong Jisas Krais i karim pen na i dai, Matyu i raitim.
\pi S: ol i kisim Jisas i go na putim em long han bilong namba wan gavman Pailat. Jisas i sanap i stap long ai bilong Pailat, na Pailat i askim em olsem,
\pi W: "Yu king bilong ol Juda, a?"
\pi S: Na Jisas i tok,
\pi J: "Yu yet yu tok olsem."
\pi S: Na ol bikpris wantaim ol hetman ol i sutim planti tok long Jisas. Tasol em i no bekim wanpela tok. Olsem na Pailat i askim em gen olsem,
\pi W: "Ating yu no harim olgeta dispela toktok ol i sutim long yu?"
\pi S: Na Jisas i no bekim wanpela tok long Pailat. Olsem na Pailat i tingting planti. Long olgeta yia long dispela bikpela de bilong lotu, namba wan gavman i save lusim wanpela kalabusman. Ol manmeri yet i save kolim nem bilong wanpela man i stap long kalabus, na Pailat i save lusim dispela man i go long ol. Na long dispela taim i gat wanpela man nogut tru i stap long kalabus, nem bilong en Jisas Barabas. Ol manmeri i kam bung pinis, orait Pailat i askim ol olsem,
\pi W: "Yupela i laik bai mi lusim husat i go long yupela? Bai mi lusim Jisas Barabas, o bai mi lusim dispela Jisas ol i tok God i bin salim em i kam?"
\pi S: Pailat i tok olsem, long wanem, em i save, ol i bel no gut tasol long Jisas, na ol i bringim em i kam long kot. Na tu, taim Pailat i sindaun i stap long sia bilong jas, meri bilong en i bin salim tok i kam long em olsem,
\pi W: "Yu no ken mekim wanpela samting long dispela stretpela man. Long nait mi lukim em long wanpela driman, na mi pilim bikpela hevi."
\pi S: ol bikpris wantaim ol hetman i kirapim bel bilong ol manmeri, long ol i mas singaut long Pailat i mas lusim Barabas na i kilim Jisas i dai. Na namba wan gavman i askim ol gen olsem,
\pi W: "Yupela i laik bai mi lusim husat bilong dispela tupela man?"
\pi S: Na ol manmeri i singaut olsem,
\pi O: "Barabas."
\pi S: Na Pailat i askim ol,
\pi W: "Na yupela i laik bai mi mekim wanem long dispela Jisas ol i tok God i bin salim em i kam?"
\pi S: Na olgeta i singaut olsem,
\pi O: "Nilim em long diwai kros. "
\pi S: Na Pailat i askim ol,
\pi W: "Bilong wanem? Em i mekim wanem rong?"
\pi S: Tasol ol i singaut strong moa,
\pi O: "Nilim em long diwai kros."
\pi S: Pailat i save nau, ol bai i no inap harim tok bilong en, na bikpela pait i laik kirap. Olsem na em i kisim sampela wara na em i wasim han bilong en long ai bilong ol manmeri. Na em i tok olsem,
\pi W: "I no asua bilong mi sapos dispela man i dai. Em i samting bilong yupela tasol."
\pi S: Na olgeta manmeri i bekim tok olsem,
\pi O: "Dispela asua i ken i stap long mipela na long ol pikinini bilong mipela."
\pi S: Olsem na Pailat i lusim Barabas i go long ol. Na em i tok na ol soldia i wipim Jisas. Na bihain em i givim Jisas long han bilong ol soldia, bai ol i nilim em long diwai kros. Orait ol soldia bilong namba wan gavman i bringim Jisas i go insait long haus gavman, na olgeta i kam bung long pes bilong em. Na ol i rausim klos bilong em, na ol i putim wanpela retpela klos long em. Na ol i kisim ol rop i gat nil na wokim samting olsem hat bilong king, na ol i putim long het bilong em. Na ol i putim wanpela stik long han sut bilong en. Na ol i brukim skru long en, na ol i tok bilas long em olsem,
\pi O: "Gude, king bilong ol Juda."
\pi S: Na ol i spet long em, na ol i kisim dispela stik ol i bin putim long han bilong Jisas na ol i paitim het bilong en. Ol i mekim dispela olgeta pasin bilong tok bilas long em pinis, orait ol i rausim dispela klos ol i bin putim long em, na ol i putim bek klos bilong em yet. Na ol i kisim em i go bilong hangamapim em long diwai kros. Ol i wokabaut i go, na ol soldia i lukim wanpela man bilong taun Sairini, nem bilong en Saimon. Na ol i kisim em na mekim em i karim diwai kros bilong Jisas. Orait ol i go kamap long wanpela ples, nem bilong en Golgota. Pam Sande As bilong dispela nem i olsem, Ples bilong bun bilong he!. Na long dispela ples ol i givim Jisas sampela wain ol i bin tanim wantaim marasin i gat pait nogut, bai em i dring. Na em i traim, tasol em i no dring. Ol soldia i hangamapim Jisas pinis long diwai kros, orait ol i pilai satu bilong tilim ol klos samting bilong en namel long ol yet. Na ol i sindaun long dispela ples, na ol i was long em. Antap long het bilong en ol i raitim dispela tok ol i bin kotim em long en. Ol i raitim tok olsem, "Dispela em Jisas, King bilong ol Juda. " Klostu long Jisas ol i hangamapim tupela man bilong pait na stil. Ol i hangamapim wanpela long diwai kros i stap long han sut bilong em, na wanpela long diwai kros i stap long long han kais. Na ol manmeri i kam i go, ol i tok bilas long em. Ol i naisim het na i tok,
\pi O: "Yu man bilong brukim tempel na sanapim gen long tripela de tasol, yu ken helpim yu yet. Sapos i tru yu Pikinini Bilong God, orait lusim diwai kros na kam daun."
\pi S: ol bikpris wantaim ol saveman bilong 10 na ol hetman tu ol i tok bilas olsem,
\pi O: "Em i bin helpim ol arapela manmeri, tasol em i no inap helpim em yet. Em i king bilong Israel. Orait em i ken lusim diwai kros na i kam daun, na bai yumi bilip long em. Em i bilip long God na i tok, 'Mi Pikinini Bilong God.' Orait, sapos God i laikim em, God i ken helpim em nau. "
\pi S: Tupela stilman ol i bin hangamapim long ol diwai kros klostu long Jisas, tupela tu i mekim ol wankain tok bilas tasol long em. Long 12 klok, tudak i karamapim graun olgeta, i go inap long 3 klok long apinun. Na klostu long 3 klok Jisas i singaut strong olsem,
\pi J: "Eli, Eli, lema sabaktani?"
\pi S: As bilong dispela tok i olsem, "God bilong mi, God bilong mi, bilong wanem yu lusim mi?' Sampela man i sanap klostu, ol i harim dispela tok, na ol i tok,
\pi O: "Dispela man i singautim Elaija."
\pi S: Na kwiktaim wanpela bilong ol i ran i go kisim wanpela spans na putim long wain. Na taim wain i pulap long en, em i pasim long wanpela stik na i givim long Jisas bilong dring. Tasol ol arapela i tok,
\pi O: "Wet, yumi lukim pastaim. Ating bai Elaija i kam helpim em, a nogat?"
\pi S: Jisas i singaut strong moa gen, na em i lusim spirit bilong en i go na em i dai.
\p2 (Ol i nildaun na pre liklik.)
\pi S: Long dispela taim tasol dispela bikpela laplap i hangamap i stap insait long tempel em i bruk long antap i go inap long daunbilo bilong en, na i kamap tupela hap. Na graun i guria, na ol bikpela ston i bruk. Na ol ples matmat i op, na planti manmeri bilong God, bipo ol i dai pinis, nau ol i kirap. Ol i lusim matmat, na bihain long Jisas i kirap bek pinis, ol i go insait long taun bilong God. Na planti manmeri i lukim ol. Kepten wantaim ol soldia i was long Jisas i stap, ol i lukim graun i guria na ol samting i kamap, na ol i pret moa. Na ol i tok olsem,
\pi O: "Tru tumas, dispela man em i Pikinini Bilong God."
\rem ============= DRAMA END ==================
\c 20
\ms1 GUTFONDE: MISA BILONG BLESIM HOLI WEL
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Spirit bilong God i kam i stap long mi. Em i salim mi long telimautim gutnius long ol tarangu.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS \rq Lu 4:16-21
\mr Hettok: Spirit bilong Bikpela i kam i Stap long mi, long wanem, Bikpela yet i kapsaitim wel long het bilong mi.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim,
\dbeg
\ref LUK 4:16-21
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 21
\ms1 GUTFONDE: MISA LONG NAIT
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Mi givim nupela lo long yupela. Yupela wan wan i mas laikim tru ol arapela olsem mi bin laikim yupela.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS \rq Jo 13:1-15
\mr Hettok: Em i laikim tumas ol manmeri bilong en, na em i laikim ol moa yet i go inap long taim em i dai.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 13:1-15
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 22
\ms1 GUTFRAIDE
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Krais i daunim em yet na em i bihainim tok bilong God, i go inap long em i dai, yes, inap long em i dai long diwai kros. Long dispela as tasol God i litimapim Jisas na mekim em i stap antap tru. Na God i givim em wanpela nem i gutpela tru na i winim olgeta arapela nem.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\rem ============= DRAMA START ==================
\rem THIS DRAMA IS THE SAME IN ALL THREE YEARS!!!
\ms GUTNIUS Jo 18:1-19:42
\p2 (S = Stori; J = Jisas; W = wan wan man o meri; O = Olgeta)
\s1 Stori bilong Jisas Krais i karim pen na i dai, Jon i raitim.
\pi S: Jisas wantaim ol disaipel bilong en ol i go brukim wara Kidron. Long hapsait bilong dispela wara wanpela gaden i stap, na Jisas wantaim ol disaipel bilong en ol i go insait long gaden. Judas, em man i laik givim Jisas long han bilong ol birua, em tu i save long dispela gaden, long wanem, planti taim Jisas i save bung wantaim ol disaipel bilong en long dispela gaden. Olsem na Judas i kisim ol lain soldia na sampela plisman bilong ol bikpris na ol Farisi, na em i bringim ol i kam long dispela hap. Na ol i holim lo lam na bombom na ol samting bilong pait. Jisas i save long olgeta samting i laik kamap long en. Olsem na em i go klostu long ol dispela lain na i askim ol olsem,
\pi J: "Yupela i painim husat?"
\pi S: ol i bekim tok bilong em olsem,
\pi O: "Mipela i kam bilong painim Jisas bilong Nasaret."
\pi S: Na Jisas i tokim ol,
\pi J: "Em mi tasol."
\pi S: Na Judas, em man i laik givim em long ol, em i sanap wantaim ol. Ol i harim Jisas i tok, "Em mi tasol, " na ol dispela man i surik i go bek na i pundaun long graun. Na Jisas i askim ol gen,
\pi J: "Yupela i painim husat?"
\pi S: Na ol i tok,
\pi O: "Jisas bilong Nasaret."
\pi S: Na Jisas i bekim tok olsem,
\pi J: "Mi tokim yupela pinis, em mi tasol. Na sapos yupela i painim mi, orait larim ol dispela man i go."
\pi S: Long dispela pasin em inapim dispela tok em i bin mekim bipo, "ol dispela man yu bin givim mi, i no gat wanpela bilong ol i lus." Saimon Pita i bin karim wanpela bainat i kam, na em i pulim bainat na i paitim wokboi bilong hetpris, na bainat i katim yau long han sut bilong dispela wokboi na yau i pundaun. Nem bilong dispela wokboi em Malkus. Na Jisas i tokim Pita,
\pi J: "Putim bainat i go bek long paus bilong en. Olsem wanem? Yu ting mi no inap dring long dispela kap Papa i bin givim mi?"
\pi S: Orait na ol lain soldia na namba wan ofisa bilong ol, na ol plisman bilong ol Juda, ol i holimpas Jisas na pasim em long baklain. Na ol i kisim em i go long Anas pastaim. Anas em i tambu bilong Kaiafas. Kaiafas em hetpris long dispela yia na em i dispela man i bin tokim ol Juda olsem, "I gutpela sapos wanpela man tasol i kisim ples bilong ol manmeri na i dai." Saimon Pita wantaim narapela disaipel, tupela i bihainim Jisas i go. Hetpris i save long dispela arapela disaipel, olsem na em i bihainim Jisas i go insait long banis bilong hetpris. Tasol Pita i sanap i stap ausait klostu long dua. Olsem na dispela arapela disaipel, hetpris i save long en, em i go tokim meri i bosim dua, na em i bringim Pita i kam insait. Meri i bosim dua, em i askim Pita olsem,
\pi W: "Ating yu tu yu disaipel bilong dispela man?"
\pi S: Na Pita i tok,
\pi W: "Nogat. Mi no disaipel bilong en."
\pi S: ol wokboi na ol plisman i bin wokim wanpela paia. Ples i kol, na ol i sanap na hatim skin bilong ol i stap. Na Pita tu i sanap wantaim ol na i hatim skin bilong en. Long dispela taim hetpris i askim Jisas long ol disaipel bilong en, na long tok em i bin givim long ol manmeri. Na Jisas i bekim tok olsem long em,
\pi J: "Mi bin givim tok long ol manmeri long ples klia. Oltaim mi bin skulim ol manmeri insait long ol haus lotu na insait long banis bilong tempel, long ol ples olgeta Juda i save bung long en. Mi no bin mekim wanpela tok long ples hait. Olsem na bilong wanem yu askim mi? Yu mas askim ol manmeri i bin harim dispela tok. Ol i save long tok mi bin mekim."
\pi S: Jisas i tok olsem na wanpela plisman i sanap i stap, em i solapim Jisas na i tok,
\pi W: "Olsem wanem tru na yu bekim tok bilong hetpris long dispela kain pasin?"
\pi S: Na Jisas i bekim tok bilong em olsem,
\pi J: "Sapos mi mekim tok nogut, orait yu mas tokaut klia long dispela tok mi bin mekim. Tasol sapos mi mekim gutpela tok, orait watpo yu paitim mi?"
\pi S: Orait Anas i salim Jisas i go long hetpris Kaiafas. Na ol i no rausim dispela baklain ol i bin pasim em long en. Saimon Pita i sanap i stap na i hatim skin bilong en. Na ol i askim em olsem,
\pi O: "Ating yu tu yu disaipel bilong en, a?"
\pi S: Na em i tok,
\pi W: "Nogat. Mi no disaipel bilong en."
\pi S: Tasol wanpela wokboi bilong hetpris, em i wanlain bilong dispela man Pita i bin katim yau bilong en, em i tok,
\pi W: "Ating mi bin lukim yu i stap wantaim em long gaden, a?"
\pi S: Na Pita i tok gen,
\pi W: "Nogat."
\pi S: Na long dispela taim stret, kakaruk i krai. Orait ol Juda i kisim Jisas na ol i lusim haus bilong Kaiafas na ol i bringim em i go long haus bilong namba wan gavman. Em i moningtaim tru. Na ol i ting, "Nogut mipela i kamap doti long ai bilong God na bai mipela i no inap kaikai abus bilong tingim Pestode bilong Pasova, " olsem na ol yet i no i go insait long haus bilong namba wan gavman. Ol i wet i stap ausait, na Pailat i kam long ol na i askim ol olsem,
\pi W: "Yupela i laik kotim dispela man long wanem samting?"
\pi S: Na ol i bekim tok bilong en olsem,
\pi O: "Sapos em i no man bilong mekim pasin nogut, orait mipela i no inap bringim em i kam long yu."
\pi S: Na Pailat i tokim ol olsem,
\pi W: "Yupela kisim em i go na kotim em long 10 bilong yupela yet."
\pi S: Na ol Juda i bekim tok olsem,
\pi O: "I tambu long mipela i kilim wanpela man i dai."
\pi S: Bipo Jisas i bin tok long pasin em bai i dai long en, na dispela samting i kamap bilong mekim tok bilong en i kamap tru. Orait Pailat i go insait gen long haus gavman. Na em i singautim Jisas i kam, na i askim em olsem,
\pi W: "Yu king bilong ol Juda, a?"
\pi S: Na Jisas i bekim tok olsem,
\pi J: "Yu yet yu tingim na yu mekim dispela tok, o ol arapela man i bin tokim yu long mi?'
\pi S: Na Pailat i bekim tok olsem,
\pi W: "Olsem wanem? Mi wanpela Juda, a? Lain bilong yu yet wantaim ol bikpris ol i bringim yu i kam long mi. Yu bin mekim wanem?"
\pi S: Orait Jisas i bekim tok olsem,
\pi J: "Kingdom bilong mi em i no bilong dispela graun. Sapos kingdom bilong mi em i bilong dispela graun, orait inap ol wokman bilong mi i pait, na i no gat wanpela man inap putim mi long han bilong ol Juda. Tasol kingdom bilong mi em i no bilong dispela graun. "
\pi S: Na Pailat i askim em,
\pi W: "Olsem na i tru yu wanpela king, a?"
\pi S: Na Jisas i bekim tok olsem,
\pi J: "Dispela tok bilong king, em tok bilong yu yet. Mama i karim mi na mi kam long dispela graun bilong mekim wanpela wok tasol, em bilong autim tok tru, bai olgeta manmeri i ken harim. Na olgeta manmeri i bihainim tok tru, ol i save harim tok bilong mi."
\pi S: Na Pailat i askim em,
\pi W: "Tok tru, em wanem samting tru?"
\pi S: Pailat i tok pinis na em i go ausait gen long ol Juda. Na em i tokim ol olsem,
\pi W: "Mi no painim wanpela rong long em. Tasol yupela i save long dispela pasin mi save bihainim. Long olgeta yia long dispela bikpela de bilong lotu, mi save larim yupela i makim wanpela man i ken lusim kalabus na i go fri. Olsem na ating yupela i laik bai mi lusim dispela king bilong ol Juda i go long yupela?"
\pi S: Na ol i singaut gen olsem,
\pi O: "Em nogat. Yu mas lusim Barabas."
\pi S: Barabas em i wanpela man bilong pait na stil. Orait na Pailat i tok na ol i kisim Jisas na wipim em. Na ol soldia i kisim ol rop i gat nil na wokim samting olsem hat bilong king, na ol i putim long het bilong em. Na ol i putim wanpela retpela klos long em. Na ol i kam klostu long em na ol i tok,
\pi O: "Gude, king bilong ol Juda!"
\pi S: Na ol i solapim em. Na Pailat i go ausait gen na i tokim ol manmeri olsem,
\pi W: "Lukim, mi bai bringim em i kam ausait long yupela, na bai yupela i ken save, mi no painim wanpela rong long em."
\pi S: Orait Jisas i kam ausait. Dispela hat ol i wokim long rop i gat nil, em i stap yet long het bilong en. Na dispela retpela klos em tu i stap long en. Na Pailat i tokim ol,
\pi W: "Lukim. Em hia dispela man."
\pi S: Orait ol bikpris na ol plisman i lukim em na ol i singaut olsem,
\pi O: "Kilim em! Kilim em! Nilim em long diwai kros!"
\pi S: Na Pailat i tokim ol olsem,
\pi W: "Yupela yet kisim em na nilim em long diwai kros. Mi no painim wanpela rong long em."
\pi S: Tasol ol Juda i bekim tok bilong em olsem,
\pi O: "Mipela i gat wanpela 10, na dispela 10 i tok, dispela man i mas i dai. Long wanem, em i bin tok olsem, ' Mi Pikinini Bilong God.' "
\pi S: Pailat i harim dispela tok na em i pret moa. Na em i go insait gen long haus bilong gavman, na em i askim Jisas olsem,
\pi W: "Yu bilong wanem ples?"
\pi S: Tasol Jisas i no bekim wanpela tok long em. Orait Pailat i tokim em,
\pi W: "Olsem wanem? Yu no laik bekim tok bilong mi, a? Mi gat strong inap long lusim yu, na mi gat strong inap long nilim yu long diwai kros. Ating yu no save long dispela?"
\pi S: Na Jisas i bekim tok olsem,
\pi J: "Sapos God i stap antap em i no bin givim strong long yu, orait yu bai i no gat strong inap long daunim mi. Olsem na man i bin putim mi long han bilong yu, sin bilong dispela man em i winim sin bilong yu na em i bikpela moa."
\pi S: Pailat i harim dispela tok na em i wok long painim rot bilong lusim Jisas i go. Tasol ol Juda i singaut olsem,
\pi O: "Sapos yu lusim dispela man i go, orait yu no pren bilong Sisar. Man i tok long em yet em i king, em i birua bilong Sisar."
\pi S: Pailat i harim dispela tok, na em i bringim Jisas i go ausait. Na em i sindaun long sia bilong jas, long wanpela ples ol i kolim Plua Ston. Long tok Hibru ol i kolim Gabata. Dispela de em i de bilong redim ol kaikai samting bilong Bikpela De Bilong Pasova. Na em i olsem 12 klok belo. Na Pailat i tokim ol Juda,
\pi W: "Lukim king bilong yupela."
\pi S: Na ol i singaut olsem,
\pi O: "Rausim em! Rausim em i go! Nilim em long diwai kros!"
\pi S: Na Pailat i askim ol,
\pi W: "Yupela i laik bai mi nilim king bilong yupela long diwai kros?"
\pi S: Na ol bikpris i bekim tok olsem,
\pi O: "Mipela i no gat narapela king. Sisar wanpela tasol!"
\pi S: Olsem na Pailat i givim Jisas long han bilong ol, bai ol i ken nilim em long diwai kros. Orait na ol i kisim Jisas i go. Na em yet i karim diwai kros bilong en, na em i lusim taun na i go long wanpela hap graun ol i kolim Bun Bilong Ret. Long tok Hibru ol i kolim Golgota. Long dispela hap ol i hangamapim em long diwai kros. Na ol i hangamapim tupela arapela man wantaim em, long hap na long hap. Na Jisas i stap namel. Na tu, Pailat i tok na ol i raitim wanpela tok na putim long diwai kros. Dispela tok i olsem, "Jisas bilong Nasaret, king bilong ol Juda." Pailat i tokim ol long raitim dispela tok long tok Hibru na long tok Rom na long tok Grik. Ples ol i hangamapim Jisas long diwai kros, em i stap klostu long taun, olsem na planti Juda i kam lukim na ol i ritim dispela tok. Olsem na ol bikpris bilong ol Juda i tokim Pailat olsem,
\pi O: "Yu no ken raitim olsem, 'King bilong ol Juda.' Nogat. Yu mas raitim tok olsem, 'Dispela man i bin tok, "Mi king bilong ol Juda." ,
\pi S: Na Pailat i bekim tok,
\pi W: "Maski. Tok mi raitim pinis em i mas i stap."
\pi S: ol soldia i nilim Jisas pinis long diwai kros, na ol i kisim ol klos bilong en, na ol i tilim long 4-pela hap. Na ol wan wan soldia i kisim wanpela wanpela hap. Na ol i kisim siot bilong en tu, na ol soldia i lukim olsem ol i no bin kisim planti hap laplap na samapim bilong wokim dispela siot. Nogat. Ol i bin wokim long wanpela lap lap tasol, na ol i no bin samapim. Olsem na ol soldia i tok olsem,
\pi O: "Yumi no ken brukim dispela siot. Nogat. Yumi mas pilai satu bilong makim wanem man bai i kisim."
\pi S: Orait ol i mekim olsem, na long dispela pasin ol inapim wanpela tok i stap long buk bilong God. Dispela tok i olsem, "ol i tilim klos bilong mi, na ol i kisim. Na ol i pilai satu bilong makim man i ken kisim saket bilong mi." Em dispela pasin tasol ol soldia i mekim. Mama bilong Jisas wantaim susa bilong en na Maria, em meri bilong Klopas, na Maria bilong taun Makdala, ol dispela meri i sanap i stap klostu long diwai kros bilong Jisas. Jisas i lukim mama bilong en wantaim dispela disaipel em i laikim tumas, tupela i sanap klostu. Na Jisas i tokim mama olsem,
\pi J: "Meri, dispela man em i pikinini bilong yu."
\pi S: Na em i tokim dispela disaipel olsem,
\pi J: "Dispela meri em i mama bilong yu. "
\pi S: Na stat long dispela taim dispela disaipel i kisim Maria i go long haus bilong en na i lukautim em. Orait Jisas i save, olgeta wok bilong en i pinis nau. Na em i tok olsem,
\pi J: "Nek bilong mi i drai."
\pi S: Em i mekim dispela tok na em inapim wanpela tok i stap long buk bilong God. Wanpela sospen i gat wain em i stap klostu. Olsem na ol i kisim wanpela spans na putim long wain. Na taim wain i pulap long en, ol i pasim long han bilong diwai hisop na ol i putim i go long maus bilong Jisas. Jisas i dring dispela wain pinis, orait em i tok,
\pi J: "Em i pinis nau,"
\pi S: na em i daunim het na i lusim spirit bilong en i go. (Ol i nildaun na pre liklik.) Em i de bilong redim ol samting bilong de Sabat. Dispela de Sabat em i bikpela de tru, olsem na ol Juda i no laik bai ol bodi i stap long diwai kros long dispela de. Olsem na ol i tokim Pailat long brukim lek bilong ol man i stap long diwai kros, bai ol i ken dai hariap na ol i ken rausim bodi bilong ol. Orait ol soldia i go na ol i brukim lek bilong dispela tupela man ol i bin hangamapim wantaim Jisas. Tasol taim ol i kamap long Jisas, ol i lukim em i dai pinis. Olsem na ol i no brukim lek bilong em. Tasol wanpela soldia i sutim sait bilong Jisas long spia. Na wantu blut wantaim wara i kapsait. Man i lukim dispela, em i tokaut pinis long samting em i lukim. Na dispela tok em i autim, em i tru. Na em yet i save em i tok tru. Olsem na yupela i ken bilip. Ol dispela samting i mekim wanpela tok i stap long buk bilong God i kamap tru. Dispela tok i olsem, "Bai ol i no brukim wanpela bun bilong en." Na narapela tok i stap long buk bilong God, em i olsem, "Bai ol i lukluk long dispela man ol i bin sutim." Orait bihain Josep bilong Arimatea i go askim Pailat long larim em i kisim bodi bilong Jisas. Josep em i wanpela disaipel bilong Jisas, tasol em i pret long ol Juda na em i haitim bilip bilong en. Pailat i tok orait long em, olsem na Josep i go kisim bodi bilong Jisas. Na Nikodemus, em dispela man pastaim em i bin i kam lukim Jisas long nait, em tu i kam. Em i bringim sampela sanda i gat gutpela smel, ol i bin wokim long blut bilong tupela kain diwai, em ol i bin tanim wantaim. Hevi bilong dispela sanda em inap 30 kilogram. Josep na Nikodemus tupela i kisim bodi bilong Jisas, na putim dispela sanda long en, na karamapim long ol gutpela laplap, olsem ol Juda i save mekim long bodi bilong ol man i dai pinis. Klostu long dispela hap ol soldia i bin hangamapim Jisas long diwai kros, i gat wanpela gaden i stap. Na long dispela gaden i gat wanpela nupela matmat i stap, em ol i no bin putim bodi bilong wanpela man long en yet. Em i de bilong ol Juda i redim ol samting bilong de Sabat, na dispela matmat i stap klostu. Olsem na tupela i karim bodi bilong Jisas i go putim long dispela matmat.
\rem ============= DRAMA END ==================
\c 23
\ms1 LOTU BILONG ISTA NAIT
\ms1 ISTA SANDE
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Krais em i olsem sipsip yumi ofaim long Bikpela. Yumi amamas long dispela de bilong Bikpela.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 20:1-9
\mr Hettok: Buk bilong God i tok olsem, "Jisas i mas kirap bek long indai."
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 20:1-9
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 25
\ms1 Ista Sande (long apinun)
\ms1 SANDE 2 BILONG ISTA
\ms WELKAMIM GUTNIUS
\p2 Aleluya. Aleluya.
\p3 "Yu lukim mi pinis, Tomas, na yu bilip, a? Ol manmeri i no lukim mi na ol i bilip, ol dispela manmeri i ken amamas."
\p2 Aleluya.
\ms GUTNIUS \rq Jo 20:19-31
\mr Hettok: Long 7-pela de bihain, ol disaipel i bung na Jisas i kam sanap namel long ol.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 20:19-31
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 27
\ms1 SANDE 3 BILONG ISTA
\ms WELKAMIM GUTNIUS
\p2 Aleluya. Aleluya.
\p3 Bikpela Jisas, autim as tingting bilong buk bilong God long mipela na mekim bel bilong mipela i kirap tru long taim yu givim tok long mipela.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 24:13-35
\mr Hettok: Em i kisim bret na tenkyu long God. Na i brukim. Na i givim long tupela. Na ai bilong tupela i op. Na tupela i luksave long em.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 24:13-35
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 28
\ms1 SANDE 4 BILONG ISTA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas i tok olsem, "Mi yet mi gutpela wasman bilong ol sipsip. Mi save long ol sipsip bilong mi, na ol sipsip bilong mi ol i save long mi."
\p2 Aleluya.
\ms GUTNIUS \rq Jo 10:1-10
\mr Hettok: Mi tok tru tumas long yupela, mi yet mi dua bilong sipsip.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 10:1-10
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 29
\ms1 SANDE 5 BILONG ISTA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi yet mi rot, na mi as bilong tok tru, na mi as bilong laip. I no gat wanpela man o meri inap i kam long Papa long narapela rot. Nogat. Long mi tasol
\p2 Aleluya.
\ms GUTNIUS \rq Jo 14:1-12
\mr Hettok: Mi yet mi rot, na mi as bilong tok tru, na mi as bilong laip.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 14:1-12
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 30
\ms1 SANDE 6 BILONG ISTA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Sapos wanpela i laikim mi tru, em bai i bihainim gut tok bilong mi. Na Papa bilong mi bai i laikim em. Na bai mitupela i kam long em na i stap wantaim em oltaim oltaim.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 14:15-21
\mr Hettok: Bai mi askim Papa, na em bai i givim yupela narapela helpim bilong strongim yupela.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 14:15-21
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 31
\ms1 ASENSIO
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yupela i mas i go mekim olgeta lain manmeri i kamap disaipel bilong mi. Mi save stap wantaim yupela olgeta de, i go inap long dispela taim i pinis.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 28:16-20
\mr Hettok: God i givim mi bikpela namba na strong bilong bosim olgeta samting long heven na long graun.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 28:16-20
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 32
\ms1 SANDE 7 BILONG 1STA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela i tok olsem, "Mi no inap lusim yupela na larim yupela i stap nating, olsem pikinini i no gat papamama. Nogat. Mi bai kam long yupela."
\p2 Aleluya.
\ms GUTNIUS \rq Jo 17:1-11
\mr Hettok: Papa, nau yu ken givim biknem long Pikinini bilong yu.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 17:1-11
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\mt PESTODE
\mt BILONG
\mt PENTEKOS
\c 33
\ms1 VIJIL MISA (SARERE)
\ms1 O:
\ms1 O:
\ms1 O:
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Kam, Holi Spirit na pulimapim ol bilipmanmeri bilong yu na kirapim tru bel bilong ol long laikim ol arapela manmeri.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 7:37-39
\mr Hettok: Planti wara i gat laip bai i kamap na i ran i go.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 7:37-39
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 37
\ms1 PENTEKOS SANDE
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Kam, Holi Spirit na pulimapim ol bilipmanmeri bilong yu na kirapim tru bel bilong ol long laikim ol arapela manmeri.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 20:19-23
\mr Hettok: Papa i bin salim mi na mi kam, na olsem tasol mi salim yupela i go. Yupela kisim Holi Spirit.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 20:19-23
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 38
\ms1 SANDE BILONG GOD TRIWAN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Ona long Papa na long Pikinini na long Holi Spirit. Em dispela God tasol, nau em i stap, na bipo tru em i stap, na bihain bai em i kam.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 3:16-18
\mr Hettok: God i salim Pikinini bilong en i kam long graun em kam bilong kisim bek mipela
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim,
\dbeg
\ref JHN 3:16-18
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 39
\ms1 PESTODE BILONG BODI NA BLUT BILONG JISAS KRAIS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela i tok olsem, "Mi dispela bret i gat laip na i lusim heven na i kam daun. Husat i kaikai dispela bret, em bai i gat laip i stap oltaim."
\p2 Aleluya.
\ms GUTNIUS \rq Jo 6:51-58
\mr Hettok: Bodi bilong mi em i kaikai tru, na blut bilong mi em i samting tru bilong dring.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 6:51-58
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 40
\ms1 PESTODE BILONG SANTU HAT BILONG JISAS
\ms WELKAMIM GUTNIUS
\p2 Aleluya. Aleluya.
\p3 Yupela kisim save long mi na aninit long tok bilong mi, olsem yupela i kisim plang ol i save putim long nek bilong ol bulmakau bilong ol i ken pulim ol samting. Yupela kisim save long mi, long wanem, mi save mekim pasin isi long ol manmeri na mi save daunim mi yet.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 11:25-30
\mr Hettok: Mi save mekim pasin isi long ol manmeri na mi save daunim mi yet.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 11:25-30
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\mt OL SANDE BILONG YIA
\c 41
\ms1 SANDE 2 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Tok bilong God em i bin kamap man, na em i kam i stap namel long yumi. Ol manmeri i kisim em, God i mekim ol i ken kamap pikinini bilong em.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 1:29-34
\mr Hettok: Em i Pikinini Sipsip Bilong God. Em i kam bilong tekewe sin bilong olgeta manmeri bilong graun.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 1:29-34
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 42
\ms1 SANDE 3 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya. Aleluya.
\p3 Jisas i autim Gutnius bilong kingdom bilong God, na em i mekim orait olgeta manmeri i gat sik
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) \rq Mt 4:12-23
\mr Hettok: Jisas i go long Kaperneam bilong inapim wanpela tok God i bin mekim long maus bilong profet Aisaia.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 4:12-23
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) \rq Mt 4:12-17
\mr Hettok: Jisas i go long Kaperneam bilong inapim wanpela tok God i bin mekim long maus bilong profet Aisaia.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 4:12-17
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 43
\ms1 SANDE 4 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yupela i ken belgut na amamas tru, long wanem, bikpela pe i wetim yupela long heven.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 5:1-12
\mr Hettok: ol manmeri i save, ol i stap rabis tru long ol samting bilong God, em ol i ken amamas.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 5:1-12
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 44
\ms1 SANDE 5 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas i tok olsem, "Mi yet mi lait bilong graun. Man o meri i bihainim mi, em bai i no inap wokabaut long tudak. Nogat. Em bai i gat lait bilong laip."
\p2 Aleluya.
\ms GUTNIUS \rq Mt 5:13-16
\mr Hettok: Yupela i olsem lait bilong graun.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 5:13-16
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 45
\ms1 SANDE 6 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Papa, yu Bikpela bilong heven na graun. Yu bin soim ol samting bilong kingdom long ol manmeri i stap olsem ol liklik pikinini.
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) \rq Mt 5:17-37
\mr Hettok: Yupela i harim pinis dispela tok ol tumbuna i bin kisim. tasol mi tokim yupela.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 5:17-37
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) \rq Mt 5:20-22a, 27-28, 33-34a, 37
\mr Hettok: Yupela i harim pinis dispela tok ol tumbuna i bin kisim, tasol mi tokim yupela.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 5:20-22
\rem only 22a
\dend
\dbeg
\ref MAT 5:27-28
\ref MAT 5:33-34a
\rem only 34a
\dend
\dbeg
\ref MAT 5:37
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 46
\ms1 SANDE 7 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Sapos wanpela i bihainim tok bilong God, orait em i save tru long givim bel bilong en long God,
\p2 Aleluya.
\ms GUTNIUS \rq Mt 5:38-48
\mr Hettok: Yupela i mas laikim ol birua bilong yupela.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 5:38-48
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 47
\ms1 SANDE 8 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Tok bilong God em i gat laip, na em i wok strong i stap. Em i save gut tru long olgeta tingting na laik bilong bel bilong yumi.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 6:24-34
\mr Hettok: Yupela i no ken tingting tumas long tumora.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 6:24-34
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 48
\ms1 SANDE 9 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela i tok olsem, "Mi yet mi diwai wain, na yupela i han bilong diwai wain. Ol manmeri i pas long mi na mi pas long ol, ol i save karim planti kaikai."
\p2 Aleluya.
\ms GUTNIUS \rq Mt 7:21-27
\mr Hettok: Man o meri i harim tok bilong mi na i bihainim, em i olsem wanpela man o meri i gat gutpela tingting, na em i wokim haus bilong em antap long ples ston.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 7:21-27
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 49
\ms1 SANDE 10 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela yet i salim mi bilong bringim gutpela tok bilong en long ol rabismanmeri, na long tokaut long ol manmeri i stap long kalabus long ol i ken lusim kalabus na i go fri.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 9:9-13
\mr Hettok: Mi no kam bilong singautim ol stretpela manmeri. Nogat. Mi kam bilong singautim ol manmeri i save mekim sin.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 9:9-13
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 50
\ms1 SANDE 11 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Kingdom bilong God i klostu pinis. Yupela i mas tanim bel na bilip long Gutnius.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 9:36-38; 10:1-8
\mr Hettok: Jisas i singautim ol 12-pela disaipel bilong em na salim ol i go,
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 9:36-38
\ref MAT 10:1-8
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 51
\ms1 Sande 12 bilong Yia
\ms WELKAMIM GUTNIUS
\p2 Aleluya. Aleluya.
\p3 Bikpela i tok olsem, "Spirit bilong tok tru bai i kam na tokaut klia long ol wok na pasin bilong mi. Na yupela tu i mas autim tok."
\p2 Aleluya.
\ms GUTNIUS \rq Mt 10:26-33
\mr Hettok: Yupela i no ken pret long ol manmeri i save kilim i dai bodi .
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 10:26-33
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 52
\ms1 SANDE 13 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 God i makim yupela pinis. Yupela i stap ol pris bilong lain bilong king. Yupela i stap lain manmeri i holi. Em i bin singautim yupela long lusim tudak yupela i bin i stap long en, na em i bringim yupela i kam insait long lait bilong em, em lait i gutpela moa yet.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 10:37-42
\mr Hettok: Man i no karim diwai kros bilong em na bihainim mi, em i no inap i stap pren bilong mi. Na man i kisim yupela na i mekim gut long yupela, em i kisim mi na i mekim gut long mi.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 10:37-42
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 53
\ms1 SANDE 14 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Papa, yu Bikpela bilong heven na graun. Yu bin soim ol samting bilong kingdom long ol manmeri i stap olsem ol liklik pikinini.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 11:25-30
\mr Hettok: Mi save mekim pasin isi long ol manmeri na mi save daunim mi yet.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 11:25-30
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 54
\ms1 SANDE 15 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Pikinini kaikai em i Tok bilong God. Krais em i dispela man i tromoi pikinini kaikai. Olgeta manmeri i go long em, bai ol i stap laip oltaim.
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) \rq Mt 13:1-23
\mr Hettok: Wanpela man i go tromoi pikinini wit long gaden.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 13:1-23
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) \rq Mt 13:1-9
\mr Hettok: Wanpela man i go tromoi pikinini wit long gaden.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 13:1-9
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 55
\ms1 Sande 16 bilong Yia
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Papa, yu Bikpela bilong heven na graun. Yu bin soim ol samting bilong kingdom long ol manmeri i stap olsem ol liklik pikinini.
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) \rq Mt 13:24-43
\mr Hettok: Yupela i larim gutpela wit na gras nogut i kamap wantaim, inap long taim bilong kisim kaikai.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 13:24-43
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) \rq Mt 13:24-30
\mr Hettok: Yupela i larim gutpela wit na gras nogut i kamap wantaim, inap long taim bilong kisim kaikai.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 13:24-30
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 56
\ms1 Sande 17 bilong YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Papa, yu Bikpela bilong heven na graun. Yu bin soim ol samting bilong kingdom long ol manmeri i stap olsem ol liklik pikinini.
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) \rq Mt 13:44-52
\mr Hettok: Em i amamas tru, na em i go salim olgeta samting bilong en na i go baim dispela gaden.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 13:44-52
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) \rq Mt 13:44-46
\mr Hettok: Em i amamas tru, na em i go salim olgeta samting bilong en na i go baim dispela gaden.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 13:44-46
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 57
\ms1 SANDE 18 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Ol manmeri i no inap kisim laip long kaikai tasol. Nogat. Ol i mas bihainim olgeta tok bilong God tu na bai ol i kisim laip.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 14:13-21
\mr Hettok: Olgeta i kaikai na ol i pulap.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 14:13-21
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 58
\ms1 SANDE 19 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi wet bai Bikpela i helpim mi, na mi bilip long promis bilong em.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 14:22-23
\mr Hettok: Bikpela. sapos em yu tasol. Orait yu tokim mi na mi ken wokabaut antap long wara na mi kam long yu.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 14:22-23
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 59
\ms1 Sande 20 bilong Yia
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas i autim Gutnius bilong Kingdom, na em i mekim orait olgeta manmeri i gat sik.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 15:21-28
\mr Hettok: Meri, bilip bilong yu em i bikpela tru.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 15:21-28
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 60
\ms1 SANDE 21 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yu Pita, na bai mi wokim sios bilong mi antap long dispela ston. Na bai strong bilong Dai i no inap daunim dispela sios.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 16:13-20
\mr Hettok: Yu Pita. bai mi givim ol ki bilong kingdom bilong heven long yu.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 16:13-20
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 61
\ms1 SANDE 22 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas Krais i ken givim gutpela tingting long yumi, bai yumi ken save gut long ol dispela samting God i singautim yumi long kisim bihain.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 16:21-27
\mr Hettok: Sapos wanpela man o meri i laik bihainim mi, orait em i mas daunim laik bilong em yet.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 16:21-27
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 62
\ms1 SANDE 23 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 God i bin i stap long Krais na i wok long mekim olgeta manmeri i lusim pasin birua na i kamap wanbel wantaim em. Na em i givim mipela wok bilong autim dispela Gutnius.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 18:15-20
\mr Hettok: Sapos brata a susa bilong yu i harim tok bilong yu, orait bai yu kisim bek brata a susa bilong yu.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 18:15-20
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 63
\ms1 SANDE 24 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi givim nupela lo long yupela olsem: Yupela wan wan i mas laikim tru ol arapela.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 18:21-35
\mr Hettok: Mi no tok long yu mas lusim rong bilong en inap 7-pela taim tasol. Nogat. Mi tok, yu mas lusim inap 70 taims 7-pela taim.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 18:21-35
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 64
\ms1 SANDE 25 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela, tanim bel bilong mipela, na mipela i ken putim yau long ol tok bilong Pikinini bilong yu.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 20:1-16
\mr Hettok: Sapos mi laik mekim gutpela pasin long ol dispela man, orait watpo yu bel nogut?
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 20:1-16
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 65
\ms1 SANDE 26 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela i tok olsem, "ol sipsip bilong mi i save harim maus bilong mi, na mi save long ol, na ol i bihainim mi."
\p2 Aleluya.
\c 66
\ms1 GUTNIUS Mt 21:28-32
\ms1 SANDE 27 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi makim yupela bilong i stap ol lain bilong mi. Na mi givim wok long yupela, bai yupela i ken i go na karim kaikai, na bai kaikai bilong yupela i ken i stap gut.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 21:33-43
\mr Hettok: Em bai i givim gaden wain long ol arapela lain man bilong lukautim.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 21:33-43
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 68
\ms1 SANDE 28 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Papa bilong Bikpela bilong yumi, Jisas Krais, em i ken givim lait long tingting bilong yupela, bai yupela i ken save gut long ol dispela samting em i singautim yupela bilong kisim, em ol samting yupela i wetim i stap.
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) \rq Mt 22:1-14
\mr Hettok: Yupela i mas i go long maus bilong olgeta rot, na olgeta manmeri yupela i lukim, yupela i mas singautim ol i kam long kaikai bilong marit.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 22:1-14
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) \rq Mt 22:1-10
\mr Hettok: Yupela i mas i go long maus bilong olgeta rot, na olgeta manmeri yupela i lukim, yupela i mas singautim ol i kam long kaikai bilong marit.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 22:1-10
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 69
\ms1 SANDE 29 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yupela i stap olsem ol sta namel long ol lain manmeri bilong dispela graun, na yupela i save bringim tok i gat laip long ol.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 22:15-21
\mr Hettok: Samting bilong Sisar, em yupela i mas givim long Sisar. Na samting bilong God, em yupela i mas givim long God.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 22:15-21
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 70
\ms1 SANDE 30 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Sapos wanpela i laikim mi tru, em bai i bihainim gut tok bilong mi. Na Papa bilong mi bai i laikim em. Na bai mitupela i kam long em na i stap wantaim em oltaim oltaim.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 22:34-40
\mr Hettok: Yu mas laikim God, Bikpela bilong yumi. Yu mas laikim ol wantok olsem yu laikim yu yet.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 22:34-40
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 71
\ms1 SANDE 31 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Wanpela tasol em i Papa bilong yupela, na em i stap long heven. Wanpela tasol em i tisa bilong yupela, em Bikpela Jisas Krais.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 23:1-12
\mr Hettok: Olgeta tok ol i givim long yupela, em yupela i mas harim na bihainim. Tasol pasin ol i save mekim, em yupela i no ken bihainim.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 23:1-12
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 72
\ms1 SANDE 32 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yupela i mas was gut na stap redi. Pikinini bilong Man bai i kam long wanpela taim yupela i no ting em bai i kam.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 25:1-13
\mr Hettok: Man i marit nupela em i kam nau. Yupela kam, yumi go bungim em long rot.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 25:1-13
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 73
\ms1 Sande 33 bilong Yia
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela i tok olsem, "Yupela i pas long mi na bai mi pas long yupela. Ol han diwai bilong mi bai i karim planti kaikai."
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) \rq Mt 25:14-30
\mr Hettok: Yu bin lukautim gut ol liklik samting, orait yu kam amamas wantaim mi.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 25:14-30
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) \rq Mt 25:14-15, 19-21
\mr Hettok: Yu bin lukautim gut ol liklik samting, orait yu kam amamas wantaim mi.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 25:14-15
\ref MAT 25:19-21
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 74
\ms1 SANDE 34 BILONG YIA - KRAIS I KING
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 God i ken blesim dispela man i kam long nem bilong Bikpela. God i ken blesim dispela king i kam long lain bilong tumbuna bilong yumi, Devit.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 25:31-46
\mr Hettok: Em bai i sindaun long sia king bilong en, na em bai i tilim ol na putim ol long tupela lain, olsem wasman i save tilim ol sipsip i go long hap na ol meme i go long hap.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 25:31-46
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\mt OL BIKPELA
\mt PESTODE
\mt BILONG
\mt YIA
\c 75
\ms1 FEBRUARI 2: OL I BRINGIM JISAS I GO LONG TEMPEL
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Krais em i wanpela lait, na em bai i givim lait long ol manmeri bilong ol arapela lain, na em bai i givim biknem long ol Israel, em ol lain manmeri bilong yu.
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) \rq Lu 2:22-40
\mr Hettok: Ai bilong mi i lukim pinis samting yu mekim bilong kisim bek mipela. Yu bin redim dispela long ai bilong olgeta lain manmeri .
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:22-40
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) \rq Lu 2:22-32
\mr Hettok: Ai bilong mi i lukim pinis samting yu mekim bilong kisim bek mipela. Yu bin redim dispela long ai bilong olgeta lain manmeri.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:22-32
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 76
\ms1 MAS 19: SANTU JOSEP
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Bikpela, ol manmeri i save stap long haus bilong yu, na i litimapim nem bilong yu oltaim, ol i ken amamas.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS \rq Mt 1:16, 18-21, 24
\mr Hettok: Josep i mekim olsem ensel bilong Bikpela i bin tokim em.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 1:16
\ref MAT 1:18-21
\ref MAT 1:24
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms O:
\ms GUTNIUS \rq Lu 2:41-51
\mr Hettok: Bel bilong mitupela papa bilong yu i hevi tumas na mitupela i wok long painim yu.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:41-51
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 77
\ms1 MAS 25: ENSEL I BRINGIM TOK LONG MARIA
\ms WELKAMIM GUTNIUS
\p3 Long taim bilong Len:
\b
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Tok bilong God em i bin kamap man, na em i kam i stap namel long mipela. Mipela i lukim pinis bikpela namba na strong bilong em.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\b
\p3 Long taim bilong Ista:
\b
\p2 Aleluya, Aleluya.
\p3 Tok bilong God em i bin kamap man, na em i kam i stap namel long mipela. Mipela i lukim pinis bikpela namba na strong bilong em.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 1:26-38
\mr Hettok: Maria, yu bai kisim bel na karim wanpela pikinini man.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 1:26-38
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 78
\ms1 JUN 24: ELISABET I KARIM JON BILONG BAPTAIS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jon i autim tok bilong dispela lait bai olgeta manmeri i ken bilip na ol i stap redi long Bikpela i kam.
\p2 Aleluya.
\ms GUTNIUS Lu 1: 5-17
\mr Hettok: Meri bilong yu Elisabet bai i karim pikinini man. Na yu mas kolim nem bilong en Jon.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\s2 Dispela em i Gutnius bilong Jisas Krais.
\ms2 MISA LONG DE
\ms 1. RIT \rq Ais 49:1-6
\mr Hettok: Bai mi mekim yu i kamap olsem lait bilong olgeta kantri.
\s1 Rit i kam long buk bilong profet Aisaia.
\dbeg
\ref ISA 49:1-6
\s2 Dispela em i Tok Bilong God.
\dend
\ms SAM \rq Sam 139:1-3, 13-15
\s1 Bekim: Mi tenkim yu long gutpela bodi bilong mi.
\ref PSA 139:1-3
\rem Bikpela, yu skelim pinis bel bilong mi na yu save tru long mi. Yu save long taim mi sindaun na long taim mi sanap. Yu stap longwe, tasol yu inap ritim tingting bilong mi. Yu save lukim mi long taim mi wokabaut na long taim mi slip i stap. Yu lukim olgeta pasin bilong mi.
\s1 Bekim: Mi tenkim yu long gutpela bodi bilong mi.
\ref PSA 139:13,14a
\rem Yu yet i bin wokim olgeta hap bodi bilong mi, yu bin wokim mi olgeta insait long bel bilong mama. Mi tenkim yu long gutpela bodi bilong mi; olgeta wok bilong yu i smatpela tru.
\s1 Bekim: Mi tenkim yu long gutpela bodi bilong mi.
\ref PSA 139:14b,15
\rem Mi luksave tru long nambawan wok bilong yu na i no gat wanpela samting bilong mi i hait long ai bilong yu. Taim ol bun bilong mi i wok long kamap insait long bel bilong mama, na mi stap long ples hait na mi gro, yu save pinis long mi.
\s1 Bekim: Mi tenkim yu long gutpela bodi bilong mi.
\ms 2. RIT \rq Ap 13:22-26
\mr Hettok: Jon i tokaut pinis long Krais bai i kam.
\s1 Rit i kam long Wok bilong ol Aposel.
\dbeg
\ref ACT 13:22-26
\s2 Dispela em i Tok Bilong God.
\dend
\ms WELKAMIM GUTNIUS
\p2 Aleluya. Aleluya.
\p3 Yu, pikinini, bihain bai ol i kolim yu profet bilong God Antap Tru. Bai yu go pas long Bikpela, bilong redim rot bilong en.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 1:57-66, 80
\mr Hettok: Nem bilong en Jon.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 1:57-66
\ref LUK 1:80
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 79
\ms1 JUN 29: SANTU PITA TUPELA POL
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela, yu save long olgeta samting. Yu save mi laikim yu.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 21:1, 15-19
\mr Hettok: Yu was long ol sipsip bilong mi.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 21:1
\ref JHN 21:15-19
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms2 MISA LONG DE
\ms 1. RIT \rq Ap 12:1-11
\mr Hettok: Nau mi save tru, Bikpela i bin salim ensel bilong en i kam, na em i kisim mi bek long han bilong Herot.
\s1 Rit i kam long Wok bilong ol Aposel.
\dbeg
\ref ACT 12:1-11
\s2 Dispela em i Tok Bilong God.
\dend
\ms SAM \rq Sam 34:2-9
\s1 Bekim: Bikpela i mekim mi fri na mi no pret moa.
\ref PSA 34:1-2
\rem Bai mi litimapim nem bilong Bikpela oltaim oltaim. Na maus bilong mi bai i tok amamas long em. Bai mi tokaut long ol samting, Bikpela i bin mekim long mi, na ol manmeri bilong daunpasin bai i harim na i amamas.
\s1 Bekim: Bikpela i mekim mi fri na mi no pret moa.
\ref PSA 34:3-4
\rem Yumi tok amamas long Bikpela. Yumi litimapim nem bilong em. Mi bin pre long Bikpela na em i bekim mi. Em i tekewe olgeta pre!, na nau mi stap bel isi.
\s1 Bekim: Bikpela i mekim mi fri na mi no pret moa.
\ref PSA 34:5-6
\rem Yupela mas lukluk i go long Bikpela na ai bilong yupela bai i lait na pes bilong yupela bai i no ken sem. Ol rabismanmeri i singaut, na Bikpela i harim ol. Na em i tekewe olgeta wari bilong ol.
\s1 Bekim: Bikpela i mekim mi fri na mi no pret moa.
\ref PSA 34:7-9
\rem Ensel bilong Bikpela i save stap klostu long ol manmeri i lotu long God na em i lukautim ol, na ol i no kisim bagarap. Yupela yet i mas painim aut olsem; Bikpela em i gutpela tru. Husat i go hait long Bikpela, em bai i amamas tru.
\s1 Bekim: Bikpela i mekim mi fri na mi no pret moa.
\ms 2. RIT \rq 2 Ti 4:6-8, 17-18
\mr Hettok: Nau prais bilong ol manmeri i winim resis em i redi na i wetim mi i stap.
\s1 Rit i kam long namba tu pas Pol i raitim i go long Timoti.
\dbeg
\ref 2TI 4:6-8
\ref 2TI 4:17-18
\s2 Dispela em i Tok Bilong God.
\dend
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yu Pita, na bai mi wokim sios bilong mi antap long dispela ston. Na bai strong bilong Dai i no inap daunim dispela sios.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 16:13-19
\mr Hettok: Yu Pita. bai mi givim ol ki bilong kingdom bilong heven long yu.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 16:13-19
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 80
\ms1 JULAI 7: PITA TO ROT
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas tok i olsem, Ol manmeri i stap strong inap long las de, God bai i kisim bek ol.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 10:17-22
\mr Hettok: Olgeta manmeri bai i bel nogut tru long yupela, long wanem, nem bilong mi em i stap long yupela.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 10:17-22
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 81
\ms1 OGAS 6: JISAS I KAMAP NARAKAIN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Dispela em i Pikinini bilong mi, mi laikim em tumas, na mi amamas long em. Yupela harim tok bilong em.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 17:1-9
\mr Hettok: Pes bilong en i lait olsem san.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 17:1-9
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 82
\ms1 BAIBEL SANDE
\ms WELKAMIM GUTNIUS
\p2 Aleluya. Aleluya.
\p3 Ol manmeri i harim tok bilong God na i bihainim, em ol i ken amamas.
\p2 Aleluya.
\ms GUTNIUS \rq Mk 4:1-9
\mr Hettok: Man o meri i gat yau em i mas harim dispela tok
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MAT 4:1-9
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 83
\ms1 OGAS 15: GOD I KISIM MARIA I GO LONG HEVEN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Ol manmeri i harim tok bilong God na i bihainim, em ol i ken amamas.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 11:27-28
\mr Hettok: Dispela meri i bin karim yu, em i ken amamas.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 11:27-28
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 84
\ms1 OGAS 15: GOD I KISIM MARIA I GO LONG HEVEN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Ol ensel bilong Bikpela i singsing amamas.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 1:39-56
\mr Hettok: God i gat bikpela strong, em i bin mekim narakain samting tru bilong helpim mi. Em i litimapim ol manmeri i no gat nem.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 1:39-56
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 85
\ms1 SEPTEMBA 14: JISAS I WIN LONG DIWAI KROS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mipela i adorim yu, Jisas Krais, na litimapim nem bilong yu. Long diwai kros yu bin kisim bek mipela.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 3:13-17
\mr Hettok: ol bai i litimapim Pikinini Bilong Man.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 3:13-17
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 86
\ms1 SEPTEMBA 16: DE BILONG INDIPENDENS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi wet bai God i helpim mi, na mi bilip long promis bilong em.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 17:11-19
\mr Hettok: Ating i no gat man bilong i kam bek na litimapim nem bilong God, a? Dispela man bilong narapela lain, em wanpela tasol?
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 17:11-19
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 87
\ms1 SEPTEMBA 29: AKENSEL MAIKEL; WASMAN BILONG PNG
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yupela ol wokmanmeri bilong Bikpela, yupela i save bihainim laik bilong em, yupela i litimapim nem bilong em.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 1:47-51
\mr Hettok: Bihain bai yupela i lukim heven i op, na bai yupela i lukim ol ensel bilong God i go antap na i kam daun long Pikinini Bilong Man.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 1:47-51
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms O:
\ms GUTNIUS \rq Mt 17:14-21
\mr Hettok: Sapos yupela i gat bilip inap olsem liklik pikinini bilong mastet, orait bai yupela inap tokim dispela maunten hia, 'Yu kirap na yu go long hap,' na em bai i go.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 17:14-21
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 88
\ms1 Misin Sande
\ms WELKAMIM GUTNIUS
\p2 Aleluya. Aleluya.
\p3 Yupela i mas i go mekim olgeta lain manmeri i kamap disaipel bilong mi. Mi save stap wantaim yupela olgeta de, i go inap long dispela taim i pinis.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 28:16-20
\mr Hettok: Yupela i mas i go mekim olgeta lain manmeri i kamap disaipel bilong mi.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 28:16-20
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 89
\ms1 NOVEMBA 1: OLGETA SANTU
\ms WELKAMIM GUTNIUS
\p2 Aleluya. Aleluya.
\p3 Yupela ol manmeri i save hatwok tru na i karim ol bikpela hevi, yupela olgeta kam long mi na bai mi givim malolo long yupela.
\p2 Aleluya.
\ms GUTNIUS \rq Mt 5:1-12
\mr Hettok: Yupela i ken belgut na amamas tru long wanem, bikpela pe i wetim yupela long heven.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 5:1-12
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 90
\ms1 NOVEMBA 2: OLGETA MANMERI I DAI PINIS
\ms WELKAMIM GUTNIUS
\p2 Aleluya. Aleluya.
\p3 Jisas i tok olsem, "Laik bilong Papa bilong mi em i olsem. Olgeta manmeri i lukim Pikinini na i bilip long em, ol bai i kisim laip i stap gut oltaim oltaim. Na bai mi kirapim ol long las de."
\p2 Aleluya.
\ms GUTNIUS \rq Jo 6:37-40
\mr Hettok: Olgeta manmeri i bilip long Jisas. Ol bai i kisim laip i stap gut oltaim oltaim. Na bai Jisas i kirapim ol long las de.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 6:37-40
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms Arapela Rit. lukim "Buk Rit bilong Planim ol Manmeri. "
\ms MISA 2
\ms 1. RIT \rq 2 Mkb 12:43-45
\mr Hettok: Dispela tingting i gutpela na i stret, sapos ol i bilip olsem, ol manmeri i dai pinis, ol bai i kirap bek
\s1 Rit i kam long namba tu buk bilong ol Makabi.
\dbeg
\ref 2MA 12:43-45
\s2 Dispela em i Tok Bilong God.
\dend
\ms SAM \rq Sam 23:1-6
\s1 Bekim: Bikpela em i wasman bilong mi.
\ref PSA 23:1-2
\rem Bikpela em i wasman bilong mi na mi sipsip bilong em. Olsem na mi no save sot long wanpela samting. Em i mekim mi slip long hap i gat gutpela gras. Em i bringim mi long hap i gat wara, na mi dring na mi malolo. Em i givim nupela strong long mi.
\s1 Bekim: Bikpela em i wasman bilong mi.
\ref PSA 23:3-4
\rem Em i stiaim mi long gutpela rot, olsem em i bin promis. Maski mi wokabaut long ples i tudak olgeta, mi no ken pret long ol samting nogut. Long wanem, Bikpela, yu save stap wantaim mi. Mi lukim yu holim stik bilong wasman, olsem na bel bilong mi i stap isi.
\s1 Bekim: Bikpela em i wasman bilong mi.
\ref PSA 23:5
\rem Yu redim bikpela kaikai bilong mi long ples klia we ol birua i ken lukim mi. Yu welim het bilong mi long pasin welkam. Yu pulapim tru kap wain bilong mi na wain i kapsait.
\s1 Bekim: Bikpela em i wasman bilong mi.
\ref PSA 23:6
\rem Tru tumas, Bikpela, bai yu lukautim mi, na yu belgut long mi olgeta de mi stap laip. Na bai mi stap long haus bilong yu inap mi dai.
\s1 Bekim: Bikpela em i wasman bilong mi.
\ms 2. RIT \rq Re 14:13
\mr Hettok: ol manmeri i bilip long Bikpela na ol i dai. Ol i ken amamas.
\s1 Rit i kam long buk bilong Revelesen.
\dbeg
\ref REV 14:13
\s2 Dispela em i Tok Bilong God.
\dend
\ms WELKAMIM GUTNIUS
\p2 Aleluya. Aleluya.
\p3 Mi go redim ples bilong yupela, bai mi kam bek na kisim yupela i go i stap wantaim mi.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 14:1-6
\mr Hettok: Long haus bilong Papa bilong mi i gat planti rum i stap.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 14:1-6
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms Arapela Rit. lukim "Buk Rit bilong Planim ol Manmeri."
\ms MISA 3
\ms 1. RIT \rq Ais 25:6, 7-9
\mr Hettok: Bikpela bai i pinisim dai tru na bai dai i no kamap moa long ol.
\s1 Rit i kam long buk bilong profet Aisaia.
\dbeg
\ref ISA 25:6
\ref ISA 25:7-9
\s2 Dispela em i Tok Bilong God.
\dend
\ms SAM \rq Sam 63:2-3, 3-4, 5-6, 8-9
\s1 Bekim: Spirit bilong mi i hangre long yu, God bilong mi.
\ref PSA 63:1
\rem God, yu God bilong mi; mi wok long painim yu. Spirit bilong mi i hangre long yu. Bodi bilong mi i dai long yu, olsem graun i drai pinis, i no gat wara.
\s1 Bekim: Spirit bilong mi i hangre long yu, God bilong mi.
\ref PSA 63:2-3
\rem Olsem na mi stap long haus holi na mi lukluk i go long yu, mi laik lukim pawa na bilas bilong yu. Long wanem, marimari bilong yu i namba wan tru, na i winim olgeta samting bilong laip bilong mi. Olsem na mi litimapim nem bilong yu.
\s1 Bekim: Spirit bilong mi i hangre long yu, God bilong mi.
\ref PSA 63:4-5
\rem Olgeta de bilong laip bilong mi bai mi tenkim yu; na bai mi litimapim han bilong mi long yu na pre. Spirit bilong mi bai i pulap long amamas bilong yu, olsem switpela kaikai i pulapim bel bilong mi. Na bai mi singim song bilong amamas na litimapim nem bilong yu.
\s1 Bekim: Spirit bilong mi i hangre long yu, God bilong mi.
\ref PSA 63:6-8
\rem Long wanem, yu save helpim mi oltaim. Mi hait aninit long wing bilong yu, na mi save singsing amamas. Spirit bilong mi i stap wantaim yu. Raithan bilong yu i lukautim mi.
\s1 Bekim: Spirit bilong mi i hangre long yu, God bilong mi.
\ms 2. RIT \rq Fl 3:20-21
\mr Hettok: Krais bai i senisim dispela bodi i save givim ol kain kain hevi long yumi, bai em i kamap gutpela moa moa yet olsem bodi bilong Krais yet.
\s1 Rit i kam long pas Pol i raitim i go long ol Filipai.
\dbeg
\ref PHP 3:20-21
\s2 Dispela em i Tok Bilong God.
\dend
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Kirap bek, em mi yet. Na laip, em mi yet. Na olgeta manmeri i stap laip na i bilip long mi, bai ol i no i dai. Nogat. Bai ol i stap laip oltaim oltaim.
\p2 Aleluya.
\ms GUTNIUS \rq Jo 11:17-27
\mr Hettok: Kirap bek, em mi yet. Na laip, em mi yet.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 11:17-27
\s2 Dispela em i Gutnius bilong Jisas Krais,
\dend
\ms Arapela Rit, lukim "Buk Rit bilong Planim ol Manmeri. "
\c 91
\ms1 NOVEMBA 9: BLESIM HAUS LOTU BILONG SANTU JON LATERAN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 "Mi bin makim dispela haus na em bai i stap haus bilong mi stret, na nem bilong mi i stap long en oltaim."
\p2 Aleluya.
\ms GUTNIUS \rq Jo 2:13-22
\mr Hettok: Dispela tempel Jisas i tok long en, em bodi bilong em yet.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 2:13-22
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 92
\ms1 DESEMBA 8: SANTU MARIA I NO GAT SIN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Ave Maria, yu pulap long grasia. Lord i stap long yu. Ol i onaim yu moa long ol meri.
\p2 Aleluya.
\ms GUTNIUS \rq Lu 1:26-38
\mr Hettok: Gude, meri. Bikpela i stap wantaim yu, na em i bin blesim yu na mekim gut long yu.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 1:26-38
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 93
\ms1 DESEMBA 26: SANTU STIVEN, MARTIR
