\ms1 SANDE 1 BILONG ATVEN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela, soim marimari bilong yu long mipela, na kisim bek mipela.
\p2 Aleluya.
\ms GUTNIUS Mk 13:33-37
\mr Hettok: Yupela i mas was i stap. Yupela i no save wanem taim Bikpela bai i kam.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 13:33-37
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 2
\ms1 SANDE 2 BILONG ATVEN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Redim rot bilong Bikpela, stretim ol rot bilong em, bai olgeta manmeri i lukim God i kisim bek yumi.
\p2 Aleluya.
\ms GUTNIUS Mk 1:1-8
\mr Hettok: Redim rot bilong Bikpela. Stretim ol rot bilong en.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 1:1-8
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 3
\ms1 SANDE 3 BILONG ATVEN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Spirit bilong Bikpela i stap long mi, na em i salim mi bilong telimautim Gutnius long ol tarangu.
\p2 Aleluya.
\ms GUTNIUS Jo 1:6-8, 19-28
\mr Hettok: I gat wanpela man i stap namel long yupela, na yupela i no save long em. Em i dispela man i kam bihain long mi.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 1:6-8
\ref JHN 1:19-28
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 4
\ms1 SANDE 4 BILONG ATVEN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi wokmeri bilong Bikpela. Em i ken mekim long mi olsem em i tok.
\p2 Aleluya.
\ms GUTNIUS Lu 1:26-38
\mr Hettok: Maria, yu bai kisim bel na karim wanpela pikinini man.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 1:26-38
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 5
\ms1 PESTODE BILONG KRISMAS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Tumora ol trabel bilong graun bai i pinis.
\p3 Man bilong kisim bek yumi bai i stap king.
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) Mt 1:1-25
\mr Hettok: Stori long ol lain tumbuna bilong Jisas Krais.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 1:1-25
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) Mt 1:18-25
\mr Hettok: Stori long ol lain tumbuna bilong Jisas Krais.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 1:18-25
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 6
\ms1 KRISMAS: MISA LONG NAIT (Desemba 24)
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi bringim bikpela amamas long yupela: Tude Krais i bin kamap, em i Bikpela bilong yumi.
\p2 Aleluya.
\ms GUTNIUS Lu 2:1-14
\mr Hettok: Long dispela de long taun bilong Devit, wanpela meri i karim pikinini. Na dispela pikinini bai i kisim bek yupela olgeta.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:1-14
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\rem missing chapter number here??
\c 7
\ms1 KRISMAS: MISA LONG MONING (Desemba 25)
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Ona long God i stap antap na long graun gutpela taim Long ol manmeri God i laikim tumas.
\p2 Aleluya.
\ms GUTNIUS Lu 2:15-20
\mr Hettok: Ol wasman bilong sipsip i lukim Maria tupela Josep i stap, na pikinini i slip i stap long bokis kaikai bilong bulmakau.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:15-20
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 8
\ms1 KRISMAS: MISA LONG DE (Desemba 25)
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Tude wanpela bikpela lait i kamap long graun. Yupela olgeta lain pipel i kam na adorim Bikpela.
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) Jo 1:1-18
\mr Hettok: Tok em i bin kamap man, na em i kam i stap namel long mipela. Mipela i lukim pinis bikpela namba na strong bilong em.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 1:1-18
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) Jo 1:1-5, 9-14
\mr Hettok: Tok em i bin kamap man, na em i kam i stap namel long mipela. Mipela i lukim pinis bikpela namba na strong bilong em.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 1:1-5
\ref JHN 1:9-14
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 9
\ms1 PESTODE BILONG HOLI FAMILI
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bipo long planti taim na long planti pasin God i bin givim tok long ol tumbuna bilong yumi long maus bilong ol profet. Tasol long dispela taim nau, em long taim bilong las de, God i bin autim tok long yumi long maus bilong Pikinini Man bilong em.
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) Lu 2:22-40
\mr Hettok: Jisas i kamap bikpela na i kamap strong. Em i gat planti gutpela save, na marimari bilong God i stap long em.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:22-40
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) Lu 2:22, 39-40
\mr Hettok: Jisas i kamap bikpela na i kamap strong. Em i gat planti gutpela save, na marimari bilong God i stap long em.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:22
\ref LUK 2:39-40
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 10
\ms1 1 JANUARI: MARIA, MAMA BILONG GOD
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bipo God i bin givim tok long ol tumbuna bilong yumi long maus bilong ol profet. Tasol nau em i bin autim tok long yumi long maus bilong Pikinini Man bilong em.
\p2 Aleluya.
\ms GUTNIUS Lu 2:16-21
\mr Hettok: Ol wasman bilong sipsip i lukim Maria tupela Josep i stap, na pikinini i slip i stap long bokis kaikai... Long de namba 8 bihain long mama i karim pikinini, ol i kolim nem bilong en Jisas.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:16-21
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 11
\ms1 PESTODE BILONG EPIFANI
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mipela i lukim sta bilong Bikpela long hap sankamap, na mipela i kam bilong lotu long em.
\p2 Aleluya.
\ms GUTNIUS Mt 2:1-12
\mr Hettok: Mipela i lukim sta bilong en long hap sankamap, na mipela i kam bilong lotu long em.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 2:1-12
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 12
\ms1 BAPTAIS BILONG BIKPELA JISAS KRAIS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jon i lukim Jisas i wokabaut i kam long em. Na Jon i tok, "Lukim. Em i Pikinini Sipsip Bilong God. Em i kam bilong tekewe sin bilong olgeta manmeri bilong graun.
\p2 Aleluya.
\ms GUTNIUS Mk 1:7-11
\mr Hettok: Yu Pikinini bilong mi. Mi laikim yu tumas. Bel bilong mi em i amamas long yu
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 1:7-11
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\rem season page:
\mt1 TAIM
\mt2 BILONG
\mt2 LEN NA ISTA
\c 13
\ms1 AS TRINDE
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Yupela i no ken bikhet. Yupela i harim tok bilong Bikpela.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS Mt 6:1-6, 16-18
\mr Hettok: Papa bilong yu i save lukim ol samting i stap hait, em bai i bekim pe long yu.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 6:1-6
\ref MAT 6:16-18
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 14
\ms1 SANDE 1 BILONG LEN
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Ol manmeri i no inap kisim laip long kaikai tasol. Nogat. Ol i mas bihainim olgeta tok bilong God tu na bai ol i kisim laip.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS Mk 1:12-15
\mr Hettok: Satan i traim Jisas, na ol ensel i helpim Jisas.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 1:12-15
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 15
\ms1 SANDE 2 BILONG LEN
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Wanpela maus insait long dispela klaut i tok olsem, "Dispela em i Pikinini bilong mi, mi laikim em tumas. Yupela harim tok bilong em."
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS Mk 9:2-10
\mr Hettok: Dispela em i Pikinini bilong mi, mi laikim em tumas. Yupela harim tok bilong em
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 9:2-10
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 16
\ms1 SANDE 3 BILONG LEN
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 God i gat wanpela Pikinini tasol i stap. Tasol God i laikim tumas olgeta manmeri bilong graun, olsem na em i givim dispela wanpela Pikinini long ol. Em i mekim olsem bilong olgeta manmeri i bilip long em ol i no ken lus. Nogat. Bai ol i kisim laip i stap gut oltaim oltaim.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS Jo 2:13-25
\mr Hettok: Yupela brukim dispela tempel, na long tripela de bai mi kirapim gen.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 2:13-25
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 17
\ms1 SANDE 4 BILONG LEN
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 God i gat wanpela Pikinini tasol i stap. Tasol God i laikim tumas olgeta manmeri bilong graun, olsem na em i givim dispela wanpela Pikinini long ol. Em i mekim olsem bilong olgeta manmeri i bilip long em ol i no ken lus. Nogat. Bai ol i kisim laip i stap gut oltaim oltaim.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS Jo 3:14-21
\mr Hettok: God i laikim tumas olgeta manmeri, olsem na em i givim dispela wanpela Pikinini long ol bai ol i ken kisim laip i stap gut.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 3:14-21
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 18
\ms1 SANDE 5 BILONG LEN
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Sapos wanpela i mekim wok bilong mi, em i mas bihainim mi. Na long ples mi stap long en, em tu bai i stap wantaim mi.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS Jo 12:20-33
\mr Hettok: Sapos pikinini wit i pundaun long graun na i dai, orait em bai i kamap na karim planti kaikai.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 12:20-33
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 19
\ms1 PAM SANDE
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Krais i daunim em yet na i bihainim tok bilong God, i go inap long em i dai, yes, inap long em i dai long diwai kros. Long dispela as tasol God i litimapim Jisas na mekim em i stap antap tru. Na God i givim em wanpela nem i gutpela tru na i winim olgeta arapela nem.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\rem ============= DRAMA START (Longpela) ==================
\ms GUTNIUS (Longpela Rit) Mk 14:1-15:47
\mr (S = Stori; J = Jisas; W = wan wan man o meri; O = Olgeta)
\s1 Stori bilong Jisas Krais i karim pen na i dai, Mak i raitim.
\rem Start of drama
\rem ref MRK 14:1-15:47
\rem (This drama section will need to formatted by hand, in a separate Paratext project, rather than as an extraction from Paratext in this project, so that the right portions of the text are assigned to the right readers.)
\pi S: Bihain long tupela de Pestode bilong Pasova, na ol Bikpela De Bilong Bret I No Gat Yis, ol bai i kamap. Na ol bikpris na ol saveman bilong lo ol i tok, "Olsem wanem na yumi ken giamanim Jisas na holimpas em na kilim em i dai?" (Note: Tok Pisin uses a direct quote here; some languages don't. Need to make each language fit the drama.) Ol i tok,
\rem ref MRK 14:1-2
\pi S: Jisas i stap long ples Betani long haus bilong Saimon, em wanpela man bipo i bin i gat sik lepra. Em i sindaun long tebol, na wanpela meri i kam. Dispela meri i karim wanpela naispela botol ston i gat nambawan sanda, em i dia tumas. Na em i brukim dispela botol na i kapsaitim sanda long het bilong Jisas. Tasol sampela man i stap, ol i lukim na ol i bel nogut. Na ol i toktok namel long ol yet olsem,
\rem ref MRK 15:3-4
\pi O: "Bilong wanem em i pinisim nating dispela sanda? Sapos yumi bin larim ol manmeri i baim, bai yumi inap kisim samting olsem 300 mani silva long en na givim long ol rabisman."
\rem ref MRK 15:4-5
\pi S: Na ol i krosim dispela meri. Tasol Jisas i tok,
\rem ref MRK 15:5-6
\pi J: "Yupela larim dispela meri. Watpo yupela i givim hevi long en? Em i bin mekim gutpela pasin tru long mi. Oltaim ol rabis manmeri bai i stap wantaim yupela. Wanem taim yupela i gat laik long helpim ol, orait yupela i ken helpim ol. Tasol mi, bai mi no inap i stap wantaim yupela oltaim. Samting dispela meri inap mekim, em i mekim pinis. Em i putim sanda long bodi bilong mi bilong redim bodi bilong mi long matmat. Mi tok tru long yupela, long olgeta hap graun ol i go long en na autim gutnius, ol bai i toktok tu long samting dispela meri i bin mekim, na ol bai i tingting long em."
\rem ref MRK 14:6-9
\pi S: Long dispela taim wanpela bilong ol 12-pela disaipel, em Judas Iskariot, em i go long ol bikpris. Em i laik givim Jisas long han bilong ol. Ol i harim dispela na ol i amamas. Na ol i promis long givim sampela mani long em. Na Judas i stat long painim rot bilong givim Jisas long han bilong ol. Namba wan de bilong ol Bikpela De Bilong Bret I No Gat Yis em i kamap. Long dispela de ol i save kilim pikinini sipsip bilong kaikai long Pasova. Na ol disaipel i tokim Jisas olsem,
\rem ref MRK 14:10-12
\pi O: "Yu laik bai mipela i go redim ol samting we na bai yu mekim bikpela kaikai?"
\rem ref MRK 14:12
\pi S: Orait Jisas i salim tupela disaipel i go, na i tokim tupela olsem,
\rem ref MRK 14:13
\pi J: "Yutupela go insait long taun. Na wanpela man i karim bikpela sospen wara bai i bungim yutupela long rot. Yutupela i mas bihainim em. Taim yutupela i lukim em i go insait long wanpela haus, yutupela i mas tokim papa bilong dispela haus olsem, 'Tisa i tok, "Rum bilong mi i stap we na mi wantaim ol disaipel bilong mi mipela i ken kaikai dispela Pasova?" , Na em bai i soim yutupela wanpela bikpela rum i stap antap, em i gat tebol na sia samting na i redi pinis. Yutupela redim kaikai bilong yumi long dispela rum."
\rem ref MRK 14:13-15
\pi S: Orait tupela disaipel i go. Tupela i kamap long taun, na tupela i lukim olgeta samting i stap olsem Jisas i bin tokim tupela. Na tupela i redim kaikai. Long apinun Jisas em i kam wantaim ol 12-pela disaipel. Ol i sindaun long tebol na ol i kaikai i stap, na Jisas i tok olsem,
\rem ref MRK 14:16-18
\pi J: "Mi tok tru long yupela, wanpela man namel long yupela bai i givim mi long han bilong ol man i birua long mi. Em wanpela man i kaikai wantaim mi nau."
\rem ref MRK 14:18
\pi S: Ol disaipel i harim dispela tok na ol i bel hevi, na ol wan wan i stat long askim em olsem,
\rem ref MRK 14:19
\pi W: "Ating yu tok long mi, a?"
\rem ref MRK 14:19
\pi S: Jisas i tokim ol,
\rem ref MRK 14:20
\pi J: "Dispela man em wanpela namel long yupela 12-pela. Em wanpela man i bin kisim bret na putim insait long dis wantaim mi. Tru, Pikinini Bilong Man bai i dai, olsem buk bilong God i tok pinis long em i mas i dai. Tasol sori tumas long dispela man i givim Pikinini Bilong Man long han bilong ol birua. Mobeta mama i no bin karim dispela man."
\rem ref MRK 14:20-21
\pi S: Ol i kaikai i stap, na Jisas i kisim wanpela bret, na i tenkyu long God, na i brukim, na i givim long ol disaipel. Na em i tok,
\rem ref MRK 14:22
\pi J: "Yupela kisim. Dispela em i bodi bilong mi."
\rem ref MRK 14:22
\pi S: Na em i kisim wanpela kap wain, na i tenkyu long God, na i givim long ol. Na olgeta ol i dring long en. Na Jisas i tokim ol olsem,
\rem ref MRK 14:23-24
\pi J: "Dispela em i blut bilong mi bilong mekim kontrak. Mi kapsaitim bilong helpim planti manmeri. Mi tok tru long yupela, mi no ken dring wain moa inap long taim mi dringim nupela wain insait long kingdom bilong God."
\rem ref MRK 14:24-25
\pi S: Orait ol i singim wanpela song, na ol i lusim taun na i go long maunten Oliv Jisas i tokim ol disaipel bilong en olsem,
\rem ref MRK 14:26-27
\pi J: "Bilip bilong yupela olgeta bai i pundaun, long wanem, buk bilong God i gat tok olsem, 'Mi kilim wasman, na bai ol sipsip i ranawe i go nabaut.' Tasol bai mi kirap bek, na bai mi go paslain long yupela long Galili."
\rem ref MRK 14:27-28
\pi S: Pita i tokim em,
\rem ref MRK 14:29
\pi W: "Maski sapos bilip bilong olgeta arapela man i pundaun na ol i lusim yu, mi bai i no inap lusim yu."
\pi S: Na Jisas i tokim em olsem,
\rem ref MRK 14:30
\pi J: "Mi tok tru long yu, nau long dispela nait, taim kakaruk i no krai tupela taim yet, yu bai tok tripela taim olsem yu no save long mi."
\rem ref MRK 14:30
\pi S: Tasol Pita i tok strong moa,
\rem ref MRK 14:31
\pi J: "Maski sapos mi mas i dai wantaim yu, mi no inap tok olsem mi no save long yu. Nogat tru."
\rem ref MRK 14:31
\pi S: Na olgeta disaipel ol i mekim wankain tok. Jisas wantaim ol disaipel i go kamap long wanpela hap ol i kolim Getsemani. Na Jisas i tokim ol olsem,
\rem ref MRK 14:31-32
\pi J: "Yupela sindaun i stap hia. Mi laik pre."
\rem ref MRK 14:32
\pi S: Na em i kisim Pita na Jems na Jon, na ol i go wantaim em. Nau bel bilong en i pas, na em i pilim nogut tru. Na em i tokim ol olsem,
\rem ref MRK 14:33-34
\pi J: "Bel bilong mi em i hevi tumas, na klostu mi laik i dai. Yupela stap hia na was gut."
\rem ref MRK 14:34
\pi S: Na em i go liklik, na em i pundaun long graun, na em i pre. Sapos i gat rot, em i laik bai dispela taim nogut i abrusim em. Em i beten olsem,
\rem ref MRK 14:35
\pi J: "Aba, Papa, yu inap long mekim olgeta samting. Mi laik bai yu rausim dispela kap long mi. Tasol yu no ken bihainim laik bilong mi. Nogat. Yu mas bihainim laik bilong yu tasol."
\rem ref MRK 14:36
\pi S: Na Jisas i go long ol tripela disaipel, na em i lukim ol i slip i stap. Na em i askim Pita olsem,
\rem ref MRK 14:37
\pi J: "Saimon, yu slip, a? Yu no inap was inap long wan aua, a? Yupela i mas was na pre i stap. Nogut traim i kamap long yupela na yupela i pundaun. Tru, bel em i gat laik bilong mekim samting, tasol bodi em i no gat strong."
\rem ref MRK 14:37-38
\pi S: Na Jisas i go gen na i mekim wankain pre olsem em i bin mekim pastaim. Na em i kam gen long ol disaipel na i lukim ol i slip i stap, long wanem, ai bilong ol i hevi tru. Na taim em i kirapim ol, ol i no save, bai ol i mekim wanem tok long em. Bihain Jisas i kam bek namba 3 taim, na em i tokim ol disaipel olsem,
\rem ref MRK 14:39-41
\pi J: "Yupela i slip yet na malolo, a? Em inap. Taim i kamap pinis, na nau ol i givim Pikinini Bilong Man long han bilong ol man bilong mekim sin. . Yupela kirap, na yumi go. Lukim, man i laik givim mi long han bilong ol, em i kamap pinis."
\rem ref MRK 14:41-42
\pi S: Jisas i toktok yet i stap, na wantu Judas, em wanpela bilong ol 12-pela disaipel, em i kam. Bikpela lain man i kam wantaim em, na ol i holim ol bainat na stik. Ol bikpris na ol saveman bilong lo na ol hetman ol i salim ol i kam. Dispela man i laik givim Jisas long han bilong ol, em i bin tokim ol long wanpela mak olsem,
\rem ref MRK 14:43-44
\pi W: "Bai mi givim kis long wanpela man. Dispela man em Jisas. Yupela holimpas em, na was gut long em, na kisim em i go." .
\rem ref MRK 14:44
\pi S: Orait Judas em i kamap na i go long Jisas kwiktaim, na i tok,
\rem ref MRK 14:45
\pi W: "Tisa."
\rem ref MRK 14:45
\pi S: Na em i givim kis long em.
\rem Na ol i putim han long Jesas na holimpas em.
\rem Wanpela bilong ol man i sanap klostu, em i pulim bainat bilong en na i paitim wokboi bilong hetpris, na bainat i katim yau bilong en na yau i pundaun.
\rem Na Jesas i tokim ol olsem,
\rem ref MRK 14:45-48
\pi J: "Yupela i kisim ol bainat na stik na yupela i kam bilong holimpas mi, olsem yupela i laik holimpas wanpela man bilong pait na stil, a? Olgeta de mi bin i stap wantaim yupela insait long banis bilong tempel na mi skulim ol manmeri. Yupela i no laik holimpas mi long dispela taim? Tasol maski. Tok i stap long buk bilong God i mas kamap tru."
\rem ref MRK 14:48-49
\pi S: Na olgeta disaipel i lusim Jisas na ol i ranawe.
\pi Wanpela yangpela man i bin bihainim Jisas i kam, na em i pasim wanpela waitpela laplap tasol long bodi bilong en. Na ol i holimpas em, tasol em i lusim waitpela laplap na i ranawe as nating tasol.
\pi Ol man i bin holimpas Jisas ol i bringim em i go long haus bilong hetpris. Na olgeta bikpris na hetman na saveman bilong lo ol i bung i stap. Pita i bihainim Jisas i go, tasol em i stap longwe liklik. Em i go insait long banis bilong haus bilong hetpris. Na em i sindaun wantaim ol plisman na i hatim skin bilong en long paia. Ol bikpris wantaim olgeta kaunsil ol i singautim sampela man i kam autim tok long ol pasin Jisas i bin mekim. Ol i laik painim wanpela rong em i bin mekim inap long ol i ken lukim em i dai, tasol ol i no inap. Planti man i sutim tok giaman long em, tasol tok bilong ol i no wankain. Na sampela man i sanap na i sutim tok giaman long Jisas olsem,
\rem ref MRK 14:50-57
\pi O: "Mipela i harim em i tok olsem, 'Bai mi yet mi brukim dispela tempel ol man i bin wokim long han. Na bihain long tripela de bai mi sanapim narapela, tasol bai mi no wokim long han.'"
\rem ref MRK 14:58
\pi S: Tasol dispela tok ol i mekim, em ti i paul nabaut na i no wankain. Orait hetpris i sanap long ai bilong ol kaunsil na em i askim Jisas olsem,
\rem ref MRK 14:59-60
\pi W: "Yu no laik bekim wanpela tok, a? Olsem wanem long dispela tok ol i sutim long yu?"
\rem ref MRK 14:60
\pi S: Tasol Jisas i pasim maus na i no bekim wanpela tok long em. Orait hetpris i askim em gen,
\rem ref MRK 14:61
\pi W: "Yu dispela Mesaia? Yu Pikinini Bilong God Antap Tru, o nogat?"
\rem ref MRK 14:61
\pi S: Na Jisas i tok,
\rem ref MRK 14:62
\pi J: "Em mi tasol. Na bai yupela i lukim Pikinini Bilong Man i sindaun long han sut bilong God i gat bikpela strong. Na em bai i stap long ol klaut bilong heven na i kam."
\rem ref MRK 14:62
\pi S: Na hetpris i kirap nogut long dispela tok na i brukim klos bilong em yet na i tok olsem,
\rem ref MRK 14:63
\pi W: "Yumi no ken singautim sampela man moa bilong tokaut long pasin bilong dispela man. Nogat. Yupela i harim pinis, em i tok bilas long God. Yupela i ting bai yumi mas mekim wanem long em?"
\rem ref MRK 14:63-64
\pi S: Na olgeta i tok olsem, <<Em i gat rong, na em i mas i dai.>> (Note: if the target language uses a direct quote, divide speaking parts appropriately.) Orait nau sampela man ol i stat long spetim em. Na ol i pasim ai bilong en long laplap, na ol i paitim em, na ol i tok,
\rem ref MRK 14:64-65
\pi "Yu mekim tok profet nau."
\rem ref MRK 14:65
\pi S: Na ol plisman i kisim em na solapim em.
\pi Pita i stap daunbilo, insait long banis bilong haus. Na wanpela wokmeri bilong hetpris i kam, na em i lukim Pita i hatim skin bilong en i stap. Na dispela wokmeri i lukluk stret long em, na i tok,
\rem ref MRK 14:65-67
\pi W: "Yu tu yu bin i stap wantaim Jisas bilong Nasaret."
\rem ref MRK 14:67
\pi S: Tasol Pita i tok nogat olsem,
\rem ref MRK 14:68
\pi W: "Mi no save tru long dispela tok yu mekim."
\rem ref MRK 14:68
\pi S: Na em i go ausait klostu long dua bilong haus. Na wanpela kakaruk i krai. Na dispela wokmeri i lukim em gen, na em i tokim ol manmeri i sanap klostu olsem,
\rem ref MRK 14:68-69
\pi W: "Dispela man hia em i man bilong lain bilong ol."
\rem ref MRK 14:69
\pi S: Tasol em i tok gen, "Nogat." Bihain liklik, ol manmeri i sanap i stap klostu ol i tok gen long Pita olsem,
\rem ref MRK 14:70
\pi O: "Tru tumas, yu man bilong lain bilong ol. Yu man bilong Galili tasol."
\rem ref MRK 14:70
\pi S: Orait nau Pita i tok strong tru olsem, .
\rem ref MRK 14:71
\pi W: "Tru antap, mi no save long dispela man yupela i tok long en. Sapos mi no tok tru, orait God i ken bagarapim mi."
\rem ref MRK 14:71
\pi S: Em i tok pinis, na wantu kakaruk i krai namba 2 taim. Na Pita i tingim gen dispela tok Jisas i bin mekim long em, "Taim kakaruk i no krai tupela taim yet, yu bai tok tripela taim olsem yu no save long mi." Na Pita i krai moa yet. Long moningtaim tru ol bikpris wantaim ol hetman na ol saveman bilong 10 na olgeta kaunsil ol i bung na toktok gut long 'samting ol i mas mekim. Na bihain ol i pasim Jisas long baklain, na ol i kisim em i go na putim em long han bilong Pailat. Na Pailat i askim Jisas olsem,
\rem ref MRK 14:72-15:2
\pi W: "Yu king bilong ol Juda, a?"
\rem ref Mrk 15:2
\pi S: Na Jisas i bekim tok olsem,
\rem ref MRK 15:2
\pi J: "Yu yet yu tok olsem."
\rem ref MRK 15:2
\pi S: Ol bikpris i sutim planti tok long Jisas, na Pailat i askim em gen olsem,
\rem ref MRK 15:3-4
\pi W: "Yu no laik bekim wanpela tok, a? Yu harim pinis dispela ol planti tok ol i sutim long yu."
\rem ref MRK 15:4
\pi S: Tasol Jisas i no bekim wanpela tok moa, na dispela i mekim Pailat i tingting planti. Long olgeta yia long dispela bikpela de bilong lotu, Pailat i save lusim wanpela kalabusman. Ol manmeri yet i save kolim nem bilong wanpela man i stap long kalabus, na Pailat i save lusim dispela man i go long ol. Long dispela taim ol i bin kalabusim ol man i bin kirapim pait long gavman na kilim sampela man i dai. Wanpela man bilong dispela lain em man ol i kolim Barabas. Orait ol manmeri i kamap na ol i askim Pailat long mekim olsem bipo em i save mekim long ol. Na Pailat i bekim tok bilong ol olsem,
\rem ref MRK 15:5-9
\pi W: "Ating yupela i laik bai mi lusim dispela king bilong ol Juda i go long yupela?"
\rem ref MRK 15:9
\pi S: Pailat i tok olsem, long wanem, em i save, ol bikpris ol i bel nogut tasol long Jisas na ol i bringim em i kam long kot. Tasol ol bikpris i kirapim bel bilong ol manmeri, long ol i mas singaut long Pailat long em i no ken lusim Jisas. Em i mas lusim Barabas i kam long ol. Na Pailat i askim ol gen olsem,
\rem ref MRK 15:10-12
\pi W: "Na yupela i laik bai mi mekim wanem long dispela man, yupela i save kolim em king bilong ol Juda?"
\rem ref MRK 15:12
\pi S: Na ol i singaut gen olsem,
\rem ref MRK 15:13
\pi O: "Nilim em long diwai kros."
\rem ref MRK 15:13
\pi S: Na Pailat i askim ol,
\rem ref MRK 15:14
\pi W: "Bilong wanem? Em i mekim wanem rong?"
\rem ref MRK 15:14
\pi S: Tasol ol i singaut strong moa,
\rem ref MRK 15:14
\pi O: "Nilim em long diwai hos."
\rem ref MRK 15:14
\pi S: Na Pailat i laik mekim ol manmeri i amamas. Olsem na em i lusim Barabas i go long ol. Na em i tok na ol soldia i wipim Jisas. Na bihain em i givim Jisas long han bilong ol soldia, bai ol i nilim em long diwai hos. Ol soldia i bringim Jisas i go insait long banis bilong haus gavman, na ol i singautim olgeta soldia i kam. Ol i putim wanpela retpela klos long Jisas. Na ol i kisim ol rop i gat nil na wokim samting olsem hat bilong king, na ol i putim long het bilong en. Na ol i tokim em olsem,
\rem ref MRK 15:15-18
\pi O: "Gude, king bilong ol Juda!"
\rem ref MRK 15:18
\pi S: Na ol i kisim wanpela kanda na paitim het bilong en. Na ol i spet long em. Na ol i brukim skru na mekim ol pasin olsem ol i laik givim biknem long em. Ol i mekim dispela olgeta pasin bilong tok bilas long em pinis, orait ol i rausim retpela klos long em, na ol i putim bek klos bilong em yet. Na ol i kisim em i go bilong hangamapim em long diwai hos. Wanpela man, nem bilong en Saimon bilong taun Sairini, em i kam na i laik i go insait long taun. Saimon em i papa bilong Aleksander tupela Rufus. Na ol soldia i kisim em na mekim em i karim diwai kros bilong Jisas. Ol i kisim Jisas i go long wanpela ples, nem bilong en Golgota. As bilong dispela nem i olsem, ples bilong bun bilong het. Ol i laik givim Jisas sampela wain ol i bin tanim wantaim marasin. Tasol em i no dring. Orait ol soldia i hangamapim Jisas long diwai kros. Na ol i tilim ol klos samting bilong en long ol yet. Ol i pilai satu bilong makim husat bai i kisim wanem wanem samting. Long 9 klok long moningtaim, ol i hangamapim em long diwai kros. Na long hap ol i save raitim tok ol i bin kotim man long en, ol i raitim tok olsem, "King bilong ol Juda." Klostu long Jisas ol i hangamapim tupela man bilong pait na stil. Ol i hangamapim wanpela long diwai kros i stap long han sut bilong em, na wanpela long diwai kros i stap long han kais. Na ol manmeri i kam i go ol i tok bilas long em. Ol i naisim het na i tok,
\rem ref MRK 15:19-29
\pi O: "Goan, yu man bilong brukim tempel na wokim gen long tripela de tasol. Nau yu ken helpim yu yet. Lusim diwai kros na kam daun."
\rem ref MRK 15:29-30
\pi S: Ol bikpris wantaim ol saveman bilong 10, ol tu i tok bilas. Ol i tok namel long ol yet olsem,
\rem ref MRK 15:31
\pi O: "Em i bin helpim ol arapela manmeri, tasol em i no inap helpim em yet. Dispela mesaia, dispela king bilong Israel, em i ken lusim diwai kros na i kam daun, na bai yumi ken lukim, na yumi ken bilip."
\rem ref MRK 15:31-32
\pi S: Tupela man ol i bin hangamapim long ol diwai kros klostu long Jisas, tupela tu i mekim tok bilas long em. Long 12 klok, tudak i karamapim graun olgeta, i go inap long 3 klok long apinun. Na long 3 klok Jisas i singaut strong olsem,
\rem ref MRK 15:32-34
\pi J: "Eloi, Eloi, lama sabaktani?"
\rem ref MRK 15:34
\pi S: As bilong dispela tok i olsem, "God bilong mi, God bilong mi, bilong wanem yu lusim mi?" Sampela man i sanap klostu, ol i harim dispela tok na ol i tok,
\rem ref MRK 15:34-35
\pi O: "Harim. Em i singautim Elaija."
\rem ref MRK 15:35
\pi S: Na wanpela man i ran i go na i putim wanpela spans long wain. Na taim wain i pulap long en, em i pasim long wanpela stik na i givim long Jisas bilong dring. Na dispela man i tok,
\rem ref MRK 15:36
\pi W: "Wet, yumi lukim pastaim. Ating bai Elaija i kam kisim em i kam daun, o nogat?"
\rem ref MRK 15:36
\pi S: Na Jisas i singaut strong moa, na em i dai.
\rem ref MRK 15:37
\b
\p2 (Ol i nildaun na pre liklik.)
\b
\pi S: Na dispela bikpela laplap i hangamap i stap insait long tempel em i bruk long antap i go inap long daunbilo bilong en, na i kamap tupela hap. Na kepten bilong ol soldia em i sanap klostu long Jisas na em i lukim pasin Jisas i dai. Na em i tok,
\rem ref MRK 15:38-39
\pi W: "Tru tumas, dispela man em i Pikinini Bilong God."
\rem ref MRK 15:39
\pi S: Sampela meri tu i sanap longwe liklik na ol i lukluk i stap. Wanpela namel long ol em Maria bilong taun Makdala. Na wanpela em Maria, mama bilong namba 2 Jems na bilong Josep. Na wanpela em Salome. Taim Jisas i bin i stap long Galili, ol dispela meri i bihainim em na helpim em. Na planti arapela meri tu i stap, ol i bin i go long Jerusalem wantaim Jisas. Long apinun Josep bilong taun Arimatea em i kam. Em i wanpela bilong ol kaunsil, na em i gat gutpela nem long ai bilong ol manmeri. Em tu i save wet long lukim kingdom bilong God. Tumora de Sabat bai i kamap, na nau em i taim bilong redim ol samting bilong de Sabat. Orait Josep i go insait na i sanap long pes bilong Pailat, na em i no pret. Nogat. Em i askim Pailat long larim em i kisim bodi bilong Jisas. Pailat i tingting planti, na i tok,
\rem "Em i dai pinis, a?"
\rem Na em i singautim kepten i kam, na i askim em,
\rem "Jisas i dai pinis, o nogat?"
\rem Pailat i harim pinis tok bilong kepten, orait em i tokim Josep olsem em i ken kisim bodi. Orait Josep i go baim wanpela longpela waitpela laplap, na em i kisim bodi bilong Jisas i kam daun. Na em i karamapim em long waitpela laplap, na em i kisim bodi i go na i putim insait long wanpela matmat. Dispela matmat em wanpela hul bilong ston ol man i bin wokim. Na Josep i tantanim wanpela ston i kam pasim maus bilong hul. Maria bilong Makdala wantaim Maria, mama bilong Josep, tupela i lukluk i stap, na tupela i lukim ples ol i putim Jisas long en.
\rem ref MRK 15:40-47
\rem ============ DRAMA START (Sotpela) ================
\ms GUTNIUS (Sotpela Rit) Mk 15:1-39
\mr (S = Stori; J = Jisas; W = wan wan man o meri; O = Olgeta)
\s1 Stori bilong Jisas Krais i karim pen na i dai, Mak i raitim.
\rem Start of drama
\pi S: Long moningtaim tru ol bikpris wantaim ol hetman na ol saveman bilong lo na olgeta kaunsil ol i bung na toktok gut long samting ol i mas mekim. Na bihain ol i pasim Jisas long baklain, na ol i kisim em i go na putim em long han bilong Pailat. Na Pailat i askim Jisas olsem,
\rem ref MRK 15:1-2
\pi W: "Yu king bilong ol Juda, a?"
\rem ref MRK 15:2
\pi S: Na Jisas i bekim tok olsem,
\rem ref MRK 15:2
\pi J: "Yu yet yu tok olsem."
\rem ref MRK 15:2
\pi S: Ol bikpris i sutim planti tok long Jisas, na Pailat i askim em gen olsem,
\rem ref MRK 15:3-4
\pi W: "Yu no laik bekim wanpela tok, a? Yu harim pinis dispela ol planti tok ol i sutim long yu."
\rem ref MRK 15:4
\pi S: Tasol Jisas i no bekim wanpela tok moa, na dispela i mekim Pailat i tingting planti. Long olgeta yia long dispela bikpela de bilong lotu, Pailat i save lusim wanpela kalabusman. ' ol manmeri yet i save kolim nem bilong wanpela man i stap long kalabus, na Pailat i save lusim dispela man i go long ol. Long dispela taim ol i bin kalabusim ol man i bin kirapim pait long gavman na kilim sampela man i dai. Wanpela man bilong dispela lain em man ol i kolim Barabas. Orait ol manmeri i kamap na ol i askim Pailat long mekim olsem bipo em i save mekim long ol. Na Pailat i bekim tok bilong ol olsem,
\rem ref MRK 15:5-9
\pi W: "Ating yupela i laik bai mi lusim dispela king bilong ol Juda i go long yupela?"
\rem ref MRK 15:9
\pi S: Pailat i tok olsem, long wanem, em i save, ol bikpris ol i bel nogut tasol long Jisas na ol i bringim em i kam long kot. Tasol ol bikpris i kirapim bel bilong ol manmeri, long ol i mas singaut long Pailat long em i no ken lusim Jisas. Em i mas lusim Barabas i kam long ol. Na Pailat i askim ol gen olsem,
\rem ref MRK 15:10-12
\pi W: "Na yupela i laik bai mi mekim wanem long dispela man, yupela i save kolim em king bilong ol Juda?"
\rem ref MRK 15:12
\pi S: Na ol i singaut gen olsem,
\rem ref MRK 15:13
\pi O: "Nilim em long diwai kros."
\rem ref MRK 15:13
\pi S: Na Pailat i askim ol,
\rem ref MRK 15:14
\pi W: "Bilong wanem? Em i mekim wanem rong?"
\rem ref MRK 15:14
\pi S: Tasol ol i singaut strong moa,
\rem ref MRK 15:14
\pi O: "Nilim em long diwai kros."
\rem ref MRK 15:14
\pi S: Na Pailat i laik mekim ol manmeri i amamas. Olsem na em i lusim Barabas i go long ol. Na em i tok na ol soldia i wipim Jisas. Na bihain em i givim Jisas long han bilong ol soldia, bai ol i nilim em long diwai kros. Ol soldia i bringim Jisas i go insait long banis bilong haus gavman, na ol i singautim olgeta soldia i kam. Ol i putim wanpela retpela klos long Jisas. Na ol i kisim ol rop i gat nil na wokim samting olsem hat bilong king, na ol i putim long het bilong en. Na ol i tokim em olsem,
\rem ref MRK 15:15-18
\pi O: "Gude, king bilong ol Juda!"
\rem ref MRK 15:18
\pi S: Na ol i kisim wanpela kanda na paitim het bilong en. Na ol i spet long em. Na ol i brukim skru na mekim ol pasin olsem ol i laik givim biknem long em. Ol i mekim dispela olgeta pasin bilong tok bilas long em pinis, orait ol i rausim retpela klos long em, na ol i putim bek klos bilong em yet. Na ol i kisim em i go bilong hangamapim em long diwai kros. Wanpela man, nem bilong en Saimon bilong taun Sairini, em i kam na i laik i go insait long taun. Saimon em i papa bilong Aleksander tupela Rufus. Na ol soldia i kisim em na mekim em i karim diwai kros bilong Jisas. Ol i kisim Jisas i go long wanpela ples, nem bilong en Golgota. As bilong dispela nem i olsem, ples bilong bun bilong het. Ol i laik givim Jisas sampela wain ol i bin tanim wantaim marasin. Tasol em i no dring. Orait ol soldia i hangamapim Jisas long diwai kros. Na ol i tilim ol klos samting bilong en long ol yet. Ol i pi1ai satu bilong makim husat bai i kisim wanem wanem samting. Long 9 klok long moningtaim, ol i hangamapim em long diwai kros. Na long hap ol i save raitim tok ol i bin kotim man long en, ol i raitim tok olsem, "King bilong ol Juda." Klostu long Jisas ol i hangamapim tupela man bilong pait na stil. Ol i hangamapim wanpela long diwai kros i stap long han sut bilong em, na wanpela long diwai kros i stap long han kais. Na ol manmeri i kam i go ol i tok bilas long em. Ol i naisim het na i tok,
\rem ref MRK 15:19-29
\pi O: "Goan, yu man bilong brukim tempel na wokim gen long tripela de tasol. Nau yu ken helpim yu yet. Lusim diwai kros na kam daun."
\rem ref MRK 15:29-30
\pi S: Ol bikpris wantaim ol saveman bilong 10, ol tu i tok bilas. Ol i tok namel long ol yet olsem,
\rem ref MRK 15:31
\pi O: "Em i bin helpim ol arapela manmeri, tasol em i no inap helpim em yet. Dispela mesaia, dispela king bilong Israel, em i ken lusim diwai kros na i kam daun, na bai yumi ken lukim, na yumi ken bilip."
\rem ref MRK 15:31-32
\pi S: Tupela man ol i bin hangamapim long ol diwai kros klostu long Jisas, tupela tu i mekim tok bilas long em. Long 12 klok, tudak i karamapim graun olgeta, i go inap long 3 klok long apinun. Na long 3 klok Jisas i singaut strong olsem,
\rem ref MRK 15:32-34
\pi J: "Eloi, Eloi, lama sabaktani?"
\rem ref MRK 15:34
\pi S: As bilong dispela tok i olsem, "God bilong mi, God bilong mi, bilong wanem yu lusim mi?" Sampela man i sanap klostu, ol i harim dispela tok na ol i tok,
\rem ref MRK 15:34-35
\pi O: "Harim. Em i singautim Elaija."
\rem ref MRK 15:35
\pi S: Na wanpela man i ran i go na i putim wanpela spans long wain. Na taim wain i pulap long en, em i pasim long wanpela stik na i givim long Jisas bilong dring. Na dispela man i tok,
\rem ref MRK 15:36
\pi W: "Wet, yumi lukim pastaim. Ating bai Elaija i kam kisim em i kam daun, o nogat?"
\rem ref MRK 15:36
\pi S: Na Jisas i singaut strong moa, na em i dai.
\rem ref MRK 15:37
\b
\p2 (Ol i nildaun na pre liklik.)
\b
\pi S: Na dispela bikpela laplap i hangamap i stap insait long tempel em i bruk long antap i go inap long daunbilo bilong en, na i kamap tupela hap. Na kepten bilong ol soldia em i sanap klostu long Jisas na em i lukim pasin Jisas i dai. Na em i tok,
\rem ref MRK 15:38-39
\pi W: "Tru tumas, dispela man em i Pikinini Bilong God."
\rem ref MRK 15:39
\rem End of drama
\rem ============= DRAMA END ==================
\c 21
\ms1 GUTFONDE: MISA BILONG BLESIM HOLI WEL
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Spirit bilong God i kam i stap long mi.
\p3 Em i salim mi long telimautim gutnius long ol tarangu.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS Lu 4:16-21
\mr Hettok: Spirit bilong Bikpela i kam i stap long mi, long wanem, Bikpela yet i kapsaitim wel long het bilong mi.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 4:16-21
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 22
\ms1 GUTFONDE: MISA LONG NAIT
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Mi givim nupela 10 long yupela.
\p3 Yupela wan wan i mas laikim tru ol arapela olsem mi bin laikim yupela.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS Jo 13:1-15
\mr Hettok: Em i laikim tumas ol manmeri bilong en, na em i laikim ol moa yet i go inap long taim em i dai.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 13:1-15
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\rem DIVIDE
\c 23
\ms1 GUTFRAIDE
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Krais i daunim em yet na em i bihainim tok bilong God, i go inap long em i dai, yes, inap long em i dai long diwai kros. Long dispela as tasol God i litimapim Jisas na mekim em i stap antap tru. Na God i givim em wanpela nem i gutpela tru na i winim olgeta arapela nem.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.

\rem ============= DRAMA START ==================
\rem THIS DRAMA IS THE SAME IN ALL THREE YEARS!!!
\ms GUTNIUS Jo 18:1-19:42
\p2 (S = Stori; J = Jisas; W = wan wan man o meri; O = Olgeta)
\s1 Stori bilong Jisas Krais i karim pen na i dai, Jon i raitim.
\pi S: Jisas wantaim ol disaipel bilong en ol i go brukim wara Kidron. Long hapsait bilong dispela wara wanpela gaden i stap, na Jisas wantaim ol disaipel bilong en ol i go insait long gaden. Judas, em man i laik givim Jisas long han bilong ol birua, em tu i save long dispela gaden, long wanem, planti taim Jisas i save bung wantaim ol disaipel bilong en long dispela gaden. Olsem na Judas i kisim ol lain soldia na sampela plisman bilong ol bikpris na ol Farisi, na em i bringim ol i kam long dispela hap. Na ol i holim lo lam na bombom na ol samting bilong pait. Jisas i save long olgeta samting i laik kamap long en. Olsem na em i go klostu long ol dispela lain na i askim ol olsem,
\pi J: "Yupela i painim husat?"
\pi S: ol i bekim tok bilong em olsem,
\pi O: "Mipela i kam bilong painim Jisas bilong Nasaret."
\pi S: Na Jisas i tokim ol,
\pi J: "Em mi tasol."
\pi S: Na Judas, em man i laik givim em long ol, em i sanap wantaim ol. Ol i harim Jisas i tok, "Em mi tasol, " na ol dispela man i surik i go bek na i pundaun long graun. Na Jisas i askim ol gen,
\pi J: "Yupela i painim husat?"
\pi S: Na ol i tok,
\pi O: "Jisas bilong Nasaret."
\pi S: Na Jisas i bekim tok olsem,
\pi J: "Mi tokim yupela pinis, em mi tasol. Na sapos yupela i painim mi, orait larim ol dispela man i go."
\pi S: Long dispela pasin em inapim dispela tok em i bin mekim bipo, "ol dispela man yu bin givim mi, i no gat wanpela bilong ol i lus." Saimon Pita i bin karim wanpela bainat i kam, na em i pulim bainat na i paitim wokboi bilong hetpris, na bainat i katim yau long han sut bilong dispela wokboi na yau i pundaun. Nem bilong dispela wokboi em Malkus. Na Jisas i tokim Pita,
\pi J: "Putim bainat i go bek long paus bilong en. Olsem wanem? Yu ting mi no inap dring long dispela kap Papa i bin givim mi?"
\pi S: Orait na ol lain soldia na namba wan ofisa bilong ol, na ol plisman bilong ol Juda, ol i holimpas Jisas na pasim em long baklain. Na ol i kisim em i go long Anas pastaim. Anas em i tambu bilong Kaiafas. Kaiafas em hetpris long dispela yia na em i dispela man i bin tokim ol Juda olsem, "I gutpela sapos wanpela man tasol i kisim ples bilong ol manmeri na i dai." Saimon Pita wantaim narapela disaipel, tupela i bihainim Jisas i go. Hetpris i save long dispela arapela disaipel, olsem na em i bihainim Jisas i go insait long banis bilong hetpris. Tasol Pita i sanap i stap ausait klostu long dua. Olsem na dispela arapela disaipel, hetpris i save long en, em i go tokim meri i bosim dua, na em i bringim Pita i kam insait. Meri i bosim dua, em i askim Pita olsem,
\pi W: "Ating yu tu yu disaipel bilong dispela man?"
\pi S: Na Pita i tok,
\pi W: "Nogat. Mi no disaipel bilong en."
\pi S: ol wokboi na ol plisman i bin wokim wanpela paia. Ples i kol, na ol i sanap na hatim skin bilong ol i stap. Na Pita tu i sanap wantaim ol na i hatim skin bilong en. Long dispela taim hetpris i askim Jisas long ol disaipel bilong en, na long tok em i bin givim long ol manmeri. Na Jisas i bekim tok olsem long em,
\pi J: "Mi bin givim tok long ol manmeri long ples klia. Oltaim mi bin skulim ol manmeri insait long ol haus lotu na insait long banis bilong tempel, long ol ples olgeta Juda i save bung long en. Mi no bin mekim wanpela tok long ples hait. Olsem na bilong wanem yu askim mi? Yu mas askim ol manmeri i bin harim dispela tok. Ol i save long tok mi bin mekim."
\pi S: Jisas i tok olsem na wanpela plisman i sanap i stap, em i solapim Jisas na i tok,
\pi W: "Olsem wanem tru na yu bekim tok bilong hetpris long dispela kain pasin?"
\pi S: Na Jisas i bekim tok bilong em olsem,
\pi J: "Sapos mi mekim tok nogut, orait yu mas tokaut klia long dispela tok mi bin mekim. Tasol sapos mi mekim gutpela tok, orait watpo yu paitim mi?"
\pi S: Orait Anas i salim Jisas i go long hetpris Kaiafas. Na ol i no rausim dispela baklain ol i bin pasim em long en. Saimon Pita i sanap i stap na i hatim skin bilong en. Na ol i askim em olsem,
\pi O: "Ating yu tu yu disaipel bilong en, a?"
\pi S: Na em i tok,
\pi W: "Nogat. Mi no disaipel bilong en."
\pi S: Tasol wanpela wokboi bilong hetpris, em i wanlain bilong dispela man Pita i bin katim yau bilong en, em i tok,
\pi W: "Ating mi bin lukim yu i stap wantaim em long gaden, a?"
\pi S: Na Pita i tok gen,
\pi W: "Nogat."
\pi S: Na long dispela taim stret, kakaruk i krai. Orait ol Juda i kisim Jisas na ol i lusim haus bilong Kaiafas na ol i bringim em i go long haus bilong namba wan gavman. Em i moningtaim tru. Na ol i ting, "Nogut mipela i kamap doti long ai bilong God na bai mipela i no inap kaikai abus bilong tingim Pestode bilong Pasova, " olsem na ol yet i no i go insait long haus bilong namba wan gavman. Ol i wet i stap ausait, na Pailat i kam long ol na i askim ol olsem,
\pi W: "Yupela i laik kotim dispela man long wanem samting?"
\pi S: Na ol i bekim tok bilong en olsem,
\pi O: "Sapos em i no man bilong mekim pasin nogut, orait mipela i no inap bringim em i kam long yu."
\pi S: Na Pailat i tokim ol olsem,
\pi W: "Yupela kisim em i go na kotim em long 10 bilong yupela yet."
\pi S: Na ol Juda i bekim tok olsem,
\pi O: "I tambu long mipela i kilim wanpela man i dai."
\pi S: Bipo Jisas i bin tok long pasin em bai i dai long en, na dispela samting i kamap bilong mekim tok bilong en i kamap tru. Orait Pailat i go insait gen long haus gavman. Na em i singautim Jisas i kam, na i askim em olsem,
\pi W: "Yu king bilong ol Juda, a?"
\pi S: Na Jisas i bekim tok olsem,
\pi J: "Yu yet yu tingim na yu mekim dispela tok, o ol arapela man i bin tokim yu long mi?'
\pi S: Na Pailat i bekim tok olsem,
\pi W: "Olsem wanem? Mi wanpela Juda, a? Lain bilong yu yet wantaim ol bikpris ol i bringim yu i kam long mi. Yu bin mekim wanem?"
\pi S: Orait Jisas i bekim tok olsem,
\pi J: "Kingdom bilong mi em i no bilong dispela graun. Sapos kingdom bilong mi em i bilong dispela graun, orait inap ol wokman bilong mi i pait, na i no gat wanpela man inap putim mi long han bilong ol Juda. Tasol kingdom bilong mi em i no bilong dispela graun. "
\pi S: Na Pailat i askim em,
\pi W: "Olsem na i tru yu wanpela king, a?"
\pi S: Na Jisas i bekim tok olsem,
\pi J: "Dispela tok bilong king, em tok bilong yu yet. Mama i karim mi na mi kam long dispela graun bilong mekim wanpela wok tasol, em bilong autim tok tru, bai olgeta manmeri i ken harim. Na olgeta manmeri i bihainim tok tru, ol i save harim tok bilong mi."
\pi S: Na Pailat i askim em,
\pi W: "Tok tru, em wanem samting tru?"
\pi S: Pailat i tok pinis na em i go ausait gen long ol Juda. Na em i tokim ol olsem,
\pi W: "Mi no painim wanpela rong long em. Tasol yupela i save long dispela pasin mi save bihainim. Long olgeta yia long dispela bikpela de bilong lotu, mi save larim yupela i makim wanpela man i ken lusim kalabus na i go fri. Olsem na ating yupela i laik bai mi lusim dispela king bilong ol Juda i go long yupela?"
\pi S: Na ol i singaut gen olsem,
\pi O: "Em nogat. Yu mas lusim Barabas."
\pi S: Barabas em i wanpela man bilong pait na stil. Orait na Pailat i tok na ol i kisim Jisas na wipim em. Na ol soldia i kisim ol rop i gat nil na wokim samting olsem hat bilong king, na ol i putim long het bilong em. Na ol i putim wanpela retpela klos long em. Na ol i kam klostu long em na ol i tok,
\pi O: "Gude, king bilong ol Juda!"
\pi S: Na ol i solapim em. Na Pailat i go ausait gen na i tokim ol manmeri olsem,
\pi W: "Lukim, mi bai bringim em i kam ausait long yupela, na bai yupela i ken save, mi no painim wanpela rong long em."
\pi S: Orait Jisas i kam ausait. Dispela hat ol i wokim long rop i gat nil, em i stap yet long het bilong en. Na dispela retpela klos em tu i stap long en. Na Pailat i tokim ol,
\pi W: "Lukim. Em hia dispela man."
\pi S: Orait ol bikpris na ol plisman i lukim em na ol i singaut olsem,
\pi O: "Kilim em! Kilim em! Nilim em long diwai kros!"
\pi S: Na Pailat i tokim ol olsem,
\pi W: "Yupela yet kisim em na nilim em long diwai kros. Mi no painim wanpela rong long em."
\pi S: Tasol ol Juda i bekim tok bilong em olsem,
\pi O: "Mipela i gat wanpela 10, na dispela 10 i tok, dispela man i mas i dai. Long wanem, em i bin tok olsem, ' Mi Pikinini Bilong God.' "
\pi S: Pailat i harim dispela tok na em i pret moa. Na em i go insait gen long haus bilong gavman, na em i askim Jisas olsem,
\pi W: "Yu bilong wanem ples?"
\pi S: Tasol Jisas i no bekim wanpela tok long em. Orait Pailat i tokim em,
\pi W: "Olsem wanem? Yu no laik bekim tok bilong mi, a? Mi gat strong inap long lusim yu, na mi gat strong inap long nilim yu long diwai kros. Ating yu no save long dispela?"
\pi S: Na Jisas i bekim tok olsem,
\pi J: "Sapos God i stap antap em i no bin givim strong long yu, orait yu bai i no gat strong inap long daunim mi. Olsem na man i bin putim mi long han bilong yu, sin bilong dispela man em i winim sin bilong yu na em i bikpela moa."
\pi S: Pailat i harim dispela tok na em i wok long painim rot bilong lusim Jisas i go. Tasol ol Juda i singaut olsem,
\pi O: "Sapos yu lusim dispela man i go, orait yu no pren bilong Sisar. Man i tok long em yet em i king, em i birua bilong Sisar."
\pi S: Pailat i harim dispela tok, na em i bringim Jisas i go ausait. Na em i sindaun long sia bilong jas, long wanpela ples ol i kolim Plua Ston. Long tok Hibru ol i kolim Gabata. Dispela de em i de bilong redim ol kaikai samting bilong Bikpela De Bilong Pasova. Na em i olsem 12 klok belo. Na Pailat i tokim ol Juda,
\pi W: "Lukim king bilong yupela."
\pi S: Na ol i singaut olsem,
\pi O: "Rausim em! Rausim em i go! Nilim em long diwai kros!"
\pi S: Na Pailat i askim ol,
\pi W: "Yupela i laik bai mi nilim king bilong yupela long diwai kros?"
\pi S: Na ol bikpris i bekim tok olsem,
\pi O: "Mipela i no gat narapela king. Sisar wanpela tasol!"
\pi S: Olsem na Pailat i givim Jisas long han bilong ol, bai ol i ken nilim em long diwai kros. Orait na ol i kisim Jisas i go. Na em yet i karim diwai kros bilong en, na em i lusim taun na i go long wanpela hap graun ol i kolim Bun Bilong Ret. Long tok Hibru ol i kolim Golgota. Long dispela hap ol i hangamapim em long diwai kros. Na ol i hangamapim tupela arapela man wantaim em, long hap na long hap. Na Jisas i stap namel. Na tu, Pailat i tok na ol i raitim wanpela tok na putim long diwai kros. Dispela tok i olsem, "Jisas bilong Nasaret, king bilong ol Juda." Pailat i tokim ol long raitim dispela tok long tok Hibru na long tok Rom na long tok Grik. Ples ol i hangamapim Jisas long diwai kros, em i stap klostu long taun, olsem na planti Juda i kam lukim na ol i ritim dispela tok. Olsem na ol bikpris bilong ol Juda i tokim Pailat olsem,
\pi O: "Yu no ken raitim olsem, 'King bilong ol Juda.' Nogat. Yu mas raitim tok olsem, 'Dispela man i bin tok, "Mi king bilong ol Juda." ,
\pi S: Na Pailat i bekim tok,
\pi W: "Maski. Tok mi raitim pinis em i mas i stap."
\pi S: ol soldia i nilim Jisas pinis long diwai kros, na ol i kisim ol klos bilong en, na ol i tilim long 4-pela hap. Na ol wan wan soldia i kisim wanpela wanpela hap. Na ol i kisim siot bilong en tu, na ol soldia i lukim olsem ol i no bin kisim planti hap laplap na samapim bilong wokim dispela siot. Nogat. Ol i bin wokim long wanpela lap lap tasol, na ol i no bin samapim. Olsem na ol soldia i tok olsem,
\pi O: "Yumi no ken brukim dispela siot. Nogat. Yumi mas pilai satu bilong makim wanem man bai i kisim."
\pi S: Orait ol i mekim olsem, na long dispela pasin ol inapim wanpela tok i stap long buk bilong God. Dispela tok i olsem, "ol i tilim klos bilong mi, na ol i kisim. Na ol i pilai satu bilong makim man i ken kisim saket bilong mi." Em dispela pasin tasol ol soldia i mekim. Mama bilong Jisas wantaim susa bilong en na Maria, em meri bilong Klopas, na Maria bilong taun Makdala, ol dispela meri i sanap i stap klostu long diwai kros bilong Jisas. Jisas i lukim mama bilong en wantaim dispela disaipel em i laikim tumas, tupela i sanap klostu. Na Jisas i tokim mama olsem,
\pi J: "Meri, dispela man em i pikinini bilong yu."
\pi S: Na em i tokim dispela disaipel olsem,
\pi J: "Dispela meri em i mama bilong yu. "
\pi S: Na stat long dispela taim dispela disaipel i kisim Maria i go long haus bilong en na i lukautim em. Orait Jisas i save, olgeta wok bilong en i pinis nau. Na em i tok olsem,
\pi J: "Nek bilong mi i drai."
\pi S: Em i mekim dispela tok na em inapim wanpela tok i stap long buk bilong God. Wanpela sospen i gat wain em i stap klostu. Olsem na ol i kisim wanpela spans na putim long wain. Na taim wain i pulap long en, ol i pasim long han bilong diwai hisop na ol i putim i go long maus bilong Jisas. Jisas i dring dispela wain pinis, orait em i tok,
\pi J: "Em i pinis nau,"
\pi S: na em i daunim het na i lusim spirit bilong en i go. (Of i nildaun na pre liklik.) Em i de bilong redim ol samting bilong de Sabat. Dispela de Sabat em i bikpela de tru, olsem na ol Juda i no laik bai ol bodi i stap long diwai kros long dispela de. Olsem na ol i tokim Pailat long brukim lek bilong ol man i stap long diwai kros, bai ol i ken dai hariap na ol i ken rausim bodi bilong ol. Orait ol soldia i go na ol i brukim lek bilong dispela tupela man ol i bin hangamapim wantaim Jisas. Tasol taim ol i kamap long Jisas, ol i lukim em i dai pinis. Olsem na ol i no brukim lek bilong em. Tasol wanpela soldia i sutim sait bilong Jisas long spia. Na wantu blut wantaim wara i kapsait. Man i lukim dispela, em i tokaut pinis long samting em i lukim. Na dispela tok em i autim, em i tru. Na em yet i save em i tok tru. Olsem na yupela i ken bilip. Ol dispela samting i mekim wanpela tok i stap long buk bilong God i kamap tru. Dispela tok i olsem, "Bai ol i no brukim wanpela bun bilong en." Na narapela tok i stap long buk bilong God, em i olsem, "Bai ol i lukluk long dispela man ol i bin sutim." Orait bihain Josep bilong Arimatea i go askim Pailat long larim em i kisim bodi bilong Jisas. Josep em i wanpela disaipel bilong Jisas, tasol em i pret long ol Juda na em i haitim bilip bilong en. Pailat i tok orait long em, olsem na Josep i go kisim bodi bilong Jisas. Na Nikodemus, em dispela man pastaim em i bin i kam lukim Jisas long nait, em tu i kam. Em i bringim sampela sanda i gat gutpela smel, ol i bin wokim long blut bilong tupela kain diwai, em ol i bin tanim wantaim. Hevi bilong dispela sanda em inap 30 kilogram. Josep na Nikodemus tupela i kisim bodi bilong Jisas, na putim dispela sanda long en, na karamapim long ol gutpela laplap, olsem ol Juda i save mekim long bodi bilong ol man i dai pinis. Klostu long dispela hap ol soldia i bin hangamapim Jisas long diwai kros, i gat wanpela gaden i stap. Na long dispela gaden i gat wanpela nupela matmat i stap, em ol i no bin putim bodi bilong wanpela man long en yet. Em i de bilong ol Juda i redim ol samting bilong de Sabat, na dispela matmat i stap klostu. Olsem na tupela i karim bodi bilong Jisas i go putim long dispela matmat.
\rem ============= DRAMA END ==================
\c 24
\ms1 LOTU BILONG ISTA NAIT
\ms1 ISTA SANDE
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Krais em i olsem sipsip yumi oltaim long Bikpela. Yumi amamas long dispela de bilong Bikpela.
\p2 Aleluya.
\ms GUTNIUS Jo 20:1-9
\mr Hettok: Buk bilong God i tok olsem, "Jisas i mas kirap bek long indai."
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 20:1-9
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms O:
\mr (Sapos Misa i kamap long apinun, ol i ken ritim dispela Gutnius:)
\ms GUTNIUS Lu 24:13-35
\mr Hettok: Ating yutupela i no save, olsem Krais i mas karim pen pastaim na bihain em bai i kisim bikpela namba tru long God?
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 24:13-35
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 26
\ms1 SANDE 2 BILONG ISTA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yu lukim mi pinis, Tomas, na yu bilip. Ol manmeri i no lukim mi na ol i bilip, ol dispela manmeri i ken amamas."
\p2 Aleluya.
\ms GUTNIUS Jo 20:19-31
\mr Hettok: Long 7-pela de bihain, ol disaipel i bung, na Jisas i kam sanap namel long ol.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 20:19-31
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 27
\ms1 SANDE 3 BILONG ISTA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela Jisas, autim as tingting bilong buk bilong God long mipela na mekim bel bilong mipela i kirap tru long taim yu givim tok long mipela.
\p2 Aleluya.
\ms GUTNIUS Lu 24:35-48
\mr Hettok: Buk bilong God i gat tok olsem, Mesaia em i mas karim pen, na long de namba 3 em i mas kirap bek long matmat.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 24:35-48
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 28
\ms1 SANDE 4 BILONG ISTA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas i tok olsem, "Mi yet mi gutpela wasman bilong ol sipsip. Mi save long ol sipsip bilong mi, na ol sipsip bilong mi ol i save long mi."
\p2 Aleluya.
\ms GUTNIUS Jo 10:11-18
\mr Hettok: Gutpela wasman bilong ol sipsip i lusim laip bilong em bilong helpim ol sipsip.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 10:11-18
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 29
\ms1 SANDE 5 BILONG ISTA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela i tok olsem, "Yupela i mas pas long mi, na bai mi pas long yupela. Man o meri i pas long mi na mi pas long em, em i save karim planti kaikai."
\p2 Aleluya.
\ms GUTNIUS Jo 15:1-8
\mr Hettok: Man o meri i pas long mi na mi pas long em, em i save karim planti kaikai.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 15:1-8
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 30
\ms1 SANDE 6 BILONG ISTA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Sapos wanpela i laikim mi tru, em bai i bihainim gut tok bilong mi. Na Papa bilong mi bai laikim em. Na bai mitupela i kam long em na i stap wantaim em oltaim oltaim.
\p2 Aleluya.
\ms GUTNIUS Jo 15:9-17
\mr Hettok: Sapos wanpela i laikim tumas ol pren bilong en na i lusim laip bilong em yet bilong helpim ol, orait dispela pasin bilong laikim ol arapela i winim tru ol arapela pasin bilong laikim ol arapela manmeri.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 15:9-17
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 31
\ms1 PESTODE BILONG JISAS I GO LONG HEVEN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yupela i mas i go mekim olgeta lain manmeri i kamap disaipel bilong mi. Mi save stap wantaim yupela olgeta de, i go inap long dispela taim i pinis.
\p2 Aleluya.
\ms GUTNIUS Mk 16:15-20
\mr Hettok: God i kisim Jisas i go long heven, na em i sindaun long han sut bilong God.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 16:15-20
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 32
\ms1 SANDE 7 BILONG ISTA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas i tok olsem, "Mi no inap lusim yupela na larim yupela i stap nating, olsem pikinini i no gat papamama. Nogat. Mi bai kam long yupela na yupela bai i amamas."
\p2 Aleluya.
\ms GUTNIUS Jo 17:11-19
\mr Hettok: ol i ken i stap wanpela tru, olsem mitupela i stap wanpela tru.
\s1 Harim Gutnius bilong Jisas Kais Jon i raitim.
\dbeg
\ref JHN 17:11-19
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 33
\ms1 PESTODE BILONG PENTEKOS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Kam, Holi Spirit na pulimapim ol bilipmanmeri bilong yu na kirapim tru bel bilong ol long laikim ol arapela manmeri.
\p2 Aleluya.
\ms GUTNIUS Jo 7:37-39
\mr Hettok: Planti wara i gat laip bai i kamap na i ran i go.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 7:37-39
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 34
\ms1 PENTEKOS SANDE
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Kam, Holi Spirit na pulimapim ol bilipmanmeri bilong yu na kirapim tru bel bilong ol long laikim ol arapela manmeri.
\p2 Aleluya.
\ms GUTNIUS Jo 15:26-27; 16:12-15
\mr Hettok: Spirit bilong tok tru i kam, em bai i stiaim tingting bilong yupela na bai yupela i save long olgeta tok i tru
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 15:26-27
\ref JHN 16:12-15
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 35
\ms1 SANDE BILONG GOD TRIWAN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Ona long Papa na long Pikinini na long Holi Spirit. Em dispela God tasol, bipo tru em i stap, na nau em i stap, na bihain bai em i kam.
\p2 Aleluya.
\ms GUTNIUS Mt 28:16-20
\mr Hettok: Yupela baptaisim ol long nem bilong Papa na bilong Pikinini na bilong Holi Spirit.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 28:16-20
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 36
\ms1 BODI NA BLUT BILONG JISAS KRAIS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi dispela bret i gat laip na i lusim heven na i kam daun. Sapos wanpela man o meri i kaikai dispela bret, em bai i gat laip i stap oltaim.
\p2 Aleluya.
\ms GUTNIUS Mk 14:12-16,22-26
\mr Hettok: Dispela em i bodi bilong mi. Dispela em i blut bilong mi.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 14:12-16
\ref MRK 14:22-26
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 37
\ms1 SANTU HAT BILONG JISAS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yupela i kisim hevi bilong mi long sol bilong yupela yet, na yupela i kisim save long mi. Long wanem, mi save mekim pasin isi long ol manmeri na mi save daunim mi yet.
\p2 Aleluya.
\ms GUTNIUS Jo 19:31-37
\mr Hettok: Wanpela soldia i sutim sait bilong Jisas long spia. Na wantu blut wantaim wara i kapsait.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 19:31-37
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\b
\rem season page
\mt1 OL SANDE
\mt2 BILONG
\mt2 YIA
\c 38
\ms1 SANDE 2 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mipela i lukim pinis Mesaia, em i Krais. Pasin i tru na marimari i bin kamap long em.
\p2 Aleluya.
\ms GUTNIUS Jo 1:35-42
\mr Hettok: Tupela i go na i lukim hap Jisas i stap long en. Na long dispela de tupela i stap wantaim em.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 1:35-42
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 39
\ms1 SANDE 3 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Kingdom bilong God em i kamap klostu pinis. Yupela i mas tanim bel na bilip long Gutnius.
\p2 Aleluya.
\ms GUTNIUS Mk 1:14-20
\mr Hettok: Yupela i mas tanim bel na bilip long Gutnius.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 1:14-20
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 40
\ms1 SANDE 4 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 ol dispela manmeri i bin sindaun long bikpela tudak, ol i lukim pinis bikpela lait. Ol manmeri i bin stap long ples tudak, lait i kamap pinis long ol.
\p2 Aleluya.
\ms GUTNIUS Mk 1:21-28
\mr Hettok: Em i skulim ol olsem man i gat namba.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 1:21-28
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 41
\ms1 SANDE 5 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Krais yet i kisim ol kain kain sik bilong yumi, na em i karim ol pen na hevi bilong yumi.
\p2 Aleluya.
\ms GUTNIUS Mk 1:29-39
\mr Hettok: Jisas i mekim orait planti manmeri i gat kain kain sik.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 1:29-39
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 42
\ms1 SANDE 6 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Wanpela bikpela profet i kamap pinis namel long yumi. God i kam pinis bilong helpim ol manmeri bilong en.
\p2 Aleluya.
\ms GUTNIUS Mk 1:40-45
\mr Hettok: Sik lepra i lusim dispela man, na em i kamap klin.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 1:40-45
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 43
\ms1 SANDE 7 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela i bin salim mi bilong telimautim Gutnius long ol tarangu na long tokaut long ol kalabus manmeri long ol i ken lusim kalabus na i go fri.
\p2 Aleluya.
\ms GUTNIUS Mk 2:1-12
\mr Hettok: Pikinini Bilong Man em i gat strong long dispela graun, na em inap long lusim ol sin.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 2:1-12
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 44
\ms1 SANDE 8 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 God Papa i bin kamapim yumi long tok tru bilong em, bai yumi ken i stap olsem namba wan lain bilong olgeta samting em i bin wokim.
\p2 Aleluya.
\ms GUTNIUS Mk 2:18-22
\mr Hettok: Taim dispela man i laik marit em i stap yet wantaim ol, ol i no inap tambu long kaikai.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 2:18-22
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 45
\ms1 SANDE 9 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mekim mipela i kamap holi long tok tru bilong yu.
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) Mk 2:23-3:1-6
\mr Hettok: Pikinini Bilong Man em i bosim de Sabat tu.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 2:23-3:6
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) Mk 2:23-28
\mr Hettok: Pikinini Bilong Man em i bosim de Sabat tu.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 2:23-28
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 46
\ms1 SANDE 10 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela i tok olsem, "Nau bai God i rausim dispela hetman i save bosim dispela graun. Nau mi stap long graun, tasol bihain bai ol i litimapim mi, na long dispela taim bai mi pulim olgeta manmeri i kam long mi. "
\p2 Aleluya.
\ms GUTNIUS Mk 3:20-35
\mr Hettok: Satan bai i pinis olgeta.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 3:20-35
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 47
\ms1 SANDE 11 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Krais em i dispela man i tromoi pikinini kaikai. Olgeta manmeri i go long em, bai ol i stap laip oltaim.
\p2 Aleluya.
\ms GUTNIUS Mk 4:26-34
\mr Hettok: Pikinini bilong mastet em i liklik tru. Ol i planim pinis, na em i kamap na i go bikpela, na i winim olgeta kain sayor long gaden.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 4:26-34
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 48
\ms1 SANDE 12 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Wanpela bikpela profet i kamap pinis namel long yumi. God i kam pinis bilong helpim ol manmeri bilong en.
\p2 Aleluya.
\ms GUTNIUS Mk 4:35-41
\mr Hettok: Dispela man em i husat tru, na win wantaim wara i harim tok bilong em?
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 4:35-41
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 49
\ms1 SANDE 13 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas Krais, em Man bilong kisim bek yumi, em i bin pinisim strong bilong i dai, na long gutnius bilong em, em i mekim olgeta manmeri i save long laip i save stap oltaim.
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) Mk 5:21-43
\mr Hettok: Liklik meri, mi tokim yu, yu kirap
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 5:21-43
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) Mk 5:21-24; 35-43
\mr Hettok: Liklik meri, mi tokim yu, yu kirap
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 5:21-24
\ref MRK 5:35-43
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 50
\ms1 SANDE 14 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Spirit bilong Bikpela i kam i stap long mi. Em i makim mi bilong i go bringim gutpela tok bilong en long ol tarangu.
\p2 Aleluya.
\ms GUTNIUS Mk 6:1-6
\mr Hettok: Profet i gat nem long olgeta ples. Tasol long as ples bilong en, em i no gat nem.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 6:1-6
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 51
\ms1 SANDE 15 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Papa bilong Bikpela bilong yumi Jisas Krais em i ken givim lait long tingting bilong yumi, bai yumi i ken save gut long ol dispela samting em i singautim yumi bilong kisim, em ol samting yumi i wetim i stap.
\p2 Aleluya.
\ms GUTNIUS Mk 6:7-13
\mr Hettok: Jisas i singautim ol 12-pela disaipel i kam, na em i salim ol i go tupela tupela.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 6:7-13
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 52
\ms1 SANDE 16 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela i tok olsem, "ol sipsip bilong mi i save harim nek bilong mi, na mi save long ol, na ol i bihainim mi."
\p2 Aleluya.
\ms GUTNIUS Mk 6:30-34
\mr Hettok: Ol i olsem ol sipsip i no gat wasman.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 6:30-34
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 53
\ms1 SANDE 17 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Wanpela bikpela profet i kamap pinis namel long yumi. God i kam pinis bilong helpim ol manmeri bilong en.
\p2 Aleluya.
\ms GUTNIUS Jo 6:1-15
\mr Hettok: Jisas i kisim kaikai na i tilim i go long ol manmeri. Em i givim long ol, na ol i kisim inap long laik bilong ol.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 6:1-15
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 54
\ms1 SANDE 18 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 ol manmeri i no inap kisim laip long bret tasol. Nogat. Ol i mas bihainim olgeta tok bilong God tu na bai ol i kisim laip.
\p2 Aleluya.
\ms GUTNIUS Jo 6:24-35
\mr Hettok: Man o meri i kam long mi, em bai i no hangre moa. Na man o meri i bilip long mi, em bai i no i dai moa long dring wara.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 6:24-35
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\rem DIVIDE
\c 55
\ms1 SANDE 19 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi dispela bret i gat laip na i lusim heven na i kam daun. Sapos wanpela man o meri i kaikai dispela bret, em bai i gat laip i stap oltaim.
\p2 Aleluya.
\ms GUTNIUS Jo 6:41-51
\mr Hettok: Mi dispela bret i gat laip na i lusim heven na i kam daun.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 6:41-51
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 56
\ms1 SANDE 20 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Man o meri i kaikai bodi bilong mi na i dringim blut bilong mi, em i stap long mi, na mi stap long em.
\p2 Aleluya.
\ms GUTNIUS Jo 6:51-58
\mr Hettok: Bodi bilong mi em i kaikai tru, na blut bilong mi em 'i samting tru bilong dring.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 6:51-58
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 57
\ms1 SANDE 21 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela, tok bilong yu em i spirit, na em i gat laip. Tok bilong yu tasol i save givim laip i stap gut oltaim oltaim.
\p2 Aleluya.
\ms GUTNIUS Jo 6:60-69
\mr Hettok: Bikpela, bai mipela i go long husat? Tok bilong yu tasol i save givim laip i stap gut oltaim oltaim.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 6:60-69
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 58
\ms1 SANDE 22 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 God Papa i kamapim yumi long tok tru bilong em, bilong yumi ken i stap olsem namba wan lain bilong olgeta manmeri na olgeta arapela samting em i bin wokim.
\p2 Aleluya.
\ms GUTNIUS Mk 7:1-8, 14-15, 21-23
\mr Hettok: Yupela i lusim pinis lo bilong God, na yupela i holim strong pasin bilong ol manmeri tasol.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 7:1-8
\ref MRK 7:14-16
\ref MRK 7:21-23
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 59
\ms1 SANDE 23 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas i autim gutnius bilong kingdom bilong God, na em i mekim orait olgeta sik na olgeta samting i bagarapim bodi bilong ol manmeri.
\p2 Aleluya.
\ms GUTNIUS Mk 7:31-37
\mr Hettok: Em i mekim ol yaupas i harim tok, na ol mauspas i toktok.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 7:31-37
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 60
\ms1 SANDE 24 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi bai litimapim nem bilong Jisas Krais tasol. Em i dai pinis long diwai kros. Pasin bilong dispela graun em i dai pinis long tingting bilong mi, na mi yet mi no inap bihainim moa ol pasin bilong graun.
\p2 Aleluya.
\ms GUTNIUS Mk 8:27-35
\mr Hettok: Yu dispela Mesaia .... Pikinini Bilong Man em i mas karim planti pen.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 8:27-35
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 61
\ms1 SANDE 25 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 God i singautim yupela pinis long dispela gutnius, bai yupela i ken i stap long bikpela lait na strong bilong Bikpela bilong yumi Jisas Krais.
\p2 Aleluya.
\ms GUTNIUS Mk 9:30-37
\mr Hettok: ol bai i putim Pikinini Bilong Man long han bilong ol birua. Sapos wanpela man a meri i laik i stap namba wan, orait em i mas i stap las tru.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 9:30-37
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 62
\ms1 SANDE 26 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela Jisas Krais, tok bilong yu em i tru olgeta. Mekim mipela i kamap holi long tok tru bilong yu.
\p2 Aleluya.
\ms GUTNIUS Mk 9:38-43, 45, 47-48
\mr Hettok: Man a meri i no birua long yumi, em i pren bilong yumi. Sapos han bilong yu em i pulim yu long mekim sin, orait yu mas katim na rausim.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 9:38-43
\ref MRK 9:45
\ref MRK 9:47-48
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 63
\ms1 SANDE 27 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Sapos yumi laikim tru ol arapela, orait God i stap wantaim yumi, na dispela pasin bilong en bilong laikim ol arapela, em i kamap strong pinis insait long laip bilong yumi.
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) Mk 10:2-16
\mr Hettok: Samting God i pasim pinis, em yupela i no ken katim.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 10:2-16
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) Mk 10:2-12
\mr Hettok: Samting God i pasim pinis, em yupela i no ken katim.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 10:2-12
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 64
\ms1 SANDE 28 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 ol manmeri i stap rabis, ol i ken amamas. Kingdom bilong God em i bilong ol.
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) Mk 10:17-30
\mr Hettok: Yu go salim ol samting bilong yu, na dispela mani yu kisim yu mas givim long ol rabis manmeri, na yu kam bihainim mi.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 10:17-30
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) Mk 10:17-27
\mr Hettok: Yu go salim ol samting bilong yu, na dispela mani yu kisim yu mas givim long ol rabis manmeri, na yu kam bihainim mi.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 10:17-27
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 65
\ms1 SANDE 29 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Pikinini Bilong Man em i kam bilong helpim ol, na bilong givim laip bilong em yet bilong baim bek planti manmeri.
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) Mk 10:35-45
\mr Hettok: Pikinini Bilong Man i kam bilong givim laip bilong em yet bilong baim bek planti manmeri.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 10:35-45
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) Mk 10:42-45
\mr Hettok: Pikinini Bilong Man i kam bilong givim laip bilong em yet bilong baim bek planti manmeri.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 10:42-45
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 66
\ms1 SANDE 30 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas Krais, Man bilong kisim bek yumi, em i bin pinisim strong bilong indai, na long Gutnius bilong em, em i bin givim yumi laip.
\p2 Aleluya.
\ms GUTNIUS Mk 10:46-52
\mr Hettok: Tisa, mi laik lukluk.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 10:46-52
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 67
\ms1 SANDE 31 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Sapos man o meri i laikim mi tru, em bai i bihainim gut tok bilong mi. Na Papa bilong mi bai i laikim em. Na bai mitupela i kam long em na i stap wantaim em oltaim oltaim.
\p2 Aleluya.
\ms GUTNIUS Mk 12:28-34
\mr Hettok: I na gat narapela lo i bikpela na i winim dispela tupela lo.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 12:28-34
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 68
\ms1 SANDE 32 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 ol manmeri i stap rabis tru long ai bilong God, em ol i ken amamas
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) Mk 12:38-44
\mr Hettok: Dispela rabismeri, man bilong en i dai pinis, em i givim bikpela mani moa, i winim olgeta mani bilong ol arapela manmeri.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 12:38-44
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) Mk 12:41-44
\mr Hettok: Dispela rabismeri, man bilong en i dai pinis, em i givim bikpela mani moa, i winim olgeta mani bilong ol arapela manmeri.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 12:41-44
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 69
\ms1 SANDE 33 BILONG YIA
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Oltaim yupela i mas was i stap. Na yupela i mas pre oltaim long God i givim strong long yupela, bai yupela inap sanap long ai bilong Pikinini Bilong Man.
\p2 Aleluya.
\ms GUTNIUS Mk 13:24-32
\mr Hettok:Bikpela bai i salim ol ensel bilong en i go, na em bai i bungim ol manmeri em i bin makim bilong em yet.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 13:24-32
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 70
\ms1 SANDE 34: KRAIS I KING
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 God i ken mekim gut long dispela man i kam long nem bilong Bikpela. God i ken mekim gut long ol dispela manmeri i laik bihainim ol lo na pasin bilong kingdom bilong em.
\p2 Aleluya.
\ms GUTNIUS Jo 18: 33-37
\mr Hettok: Kingdom bilong mi em i no bilong dispela graun.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 18:33-37
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\b
\rem season page
\mt1 OL BIKPELA
\mt2 PESTODE
\mt2 BILONG
\mt2 YIA
\c 71
\ms1 FEBRUARI 2: OL I BRINGIM JISAS I GO LONG TEMPEL
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Krais em i wanpela lait, na em bai i givim lait long ol manmeri bilong ol arapela lain, na em bai i givim biknem long ol Israel, em ol lain manmeri bilong yu.
\p2 Aleluya.
\ms GUTNIUS (Longpela Rit) Lu 2:22-40
\mr Hettok: Ai bilong mi i lukim pinis samting yu mekim bilong kisim bek mipela. Yu bin redim dispela long ai bilong olgeta lain manmeri.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:22-40
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms GUTNIUS (Sotpela Rit) Lu 2:22-32
\mr Hettok: Ai bilong mi i lukim pinis samting yu mekim bilong kisim bek mipela. Yu bin redim dispela long ai bilong olgeta lain manmeri.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:22-32
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 72
\ms1 MAS 19: SANTU JOSEP
\ms WELKAMIM GUTNIUS
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Bikpela, ol manmeri i save stap long haus bilong yu, na i litimapim nem bilong yu oltaim, ol i ken amamas.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\ms GUTNIUS Mt 1:16, 18-21, 24
\mr Hettok: Josep i mekim olsem ensel bilong Bikpela i bin tokim em.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 1:16
\ref MAT 1:18-21
\ref MAT 1:24
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms O:
\ms GUTNIUS Lu 2:41-51
\mr Hettok: Bel bilong mi tupela papa bilong yu i hevi tumas na mitupela i wok long painim yu.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 2:41-51
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 73
\ms1 MAS 25: ENSEL I BRINGIM TOK LONG MARIA
\ms WELKAMIM GUTNIUS
\p3 Long taim bilong Len:
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Tok bilong God em i bin kamap man, na em i kam i stap namel long mipela. Mipela i lukim pinis bikpela namba na strong bilong em.
\p2 Glori na biknem long yu, Bikpela Jisas Krais.
\p3 Long taim bilong Ista:
\p2 Aleluya, Aleluya.
\p3 Tok bilong God em i bin kamap man, na em i kam i stap namel long mipela. Mipela i lukim pinis bikpela namba na strong bilong em.
\p2 Aleluya.
\ms GUTNIUS Lu 1:26-38
\mr Hettok: Maria, yu bai kisim bel na karim wanpela pikinini man.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 1:26-38
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 74
\ms1 JUN 24: ELISABET I KARIM JON BILONG BAPTAIS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jon i autim tok bilong dispela lait bai olgeta manmeri i ken bilip na ol i stap redi long Bikpela i kam.
\p2 Aleluya.
\ms GUTNIUS Lu 1:5-17
\mr Hettok: Meri bilong yu Elisabet bai i karim pikinini man. Na yu mas kolim nem bilong en Jon.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 1:5-17
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms2 MISA LONG DE
\ms 1. RIT \rq Ais 49:1-6
\mr Hettok: Bai mi mekim yu i kamap olsem lait bilong olgeta kantri.
\s1 Rit i kam long buk bilong profet Aisaia.
\dbeg
\ref ISA 49:1-6
\s2 Dispela em i Tok bilong God.
\dend
\ms SAM \rq Sam 139:1-3, 13-15
\s1 Bekim: Mi tenkim yu long gutpela bodi bilong mi.
\rem TODO only "Bikpela, yu skelim pinis bel bilong mi na yu save tru long mi. Yu save long taim mi sindaun na long taim mi sanap: Yu stap longwe, tasol yu inap ritirn tingting bilong mi. Yu save lukim mi long taim mi wokabaut na long taim mi slip i stap. Yu lukim olgeta pasin bilong mi."
\ref PSA 139:1-3
\s1 Bekim: Mi tenkim yu long gutpela bodi bilong mi.
\rem TODO only "Yu yet i bin wokim olgeta hap bodi bilong mi, yu bin wokim mi olgeta insait long bel bilong mama. Mi tenkim yu long gutpela bodi bilong mi; olgeta wok bilong yu i smatpela tru."
\ref PSA 139:13,14a
\s1 Bekim: Mi tenkim yu long gutpela bodi bilong mi.
\rem TODO only " Mi luksave tru long nambawan wok bilong yu na i no gat wanpela samting bilong mi i hait long ai bilong yu. Taim ol bun bilong mi i wok long kamap insait long bel bilong mama, na mi stap long ples hait na mi gro, yu save pinis long mi."
\ref PSA 139:14b,15
\s1 Bekim: Mi tenkim yu long gutpela bodi bilong mi.
\ms 2. RIT \rq Ap 13:22-26
\mr Hettok: Jon i tokaut pinis long Krais bai i kam.
\s1 Rit i kam long Wok bilong ol Aposel.
\dbeg
\ref ACT 13:22-26
\s2 Dispela em i Tok bilong God.
\dend
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yu, pikinini, bihain bai ol i kolim yu profet bilong God Antap Tru. Bai yu go pas long Bikpela, bilong redim rot bilong en.
\p2 Aleluya.
\ms GUTNIUS Lu 1:57-66, 80
\mr Hettok: Nem bilong en Jon.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 1:57-66
\ref LUK 1:80
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 75
\ms1 JUN 29: SANTU PITA TUPELA POL
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Bikpela, yu save long olgeta samting. Yu save mi laikim yu.
\p2 Aleluya.
\ms GUTNIUS Jo 21:1, 15-19
\mr Hettok: Yu was long ol sipsip bilong mi.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 21:1
\ref JHN 21:15-19
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms2 MISA LONG DE
\ms 1. RIT \rq Ap 12:1-11
\mr Hettok: Nau mi save tru, Bikpela i bin salim ensel bilong en i kam, na em i kisim mi bek long han bilong.Herot.
\s1 Rit i kam long Wok bilong ol Aposel.
\dbeg
\ref ACT 12:1-11
\s2 Dispela em i Tok bilong God.
\dend
\ms SAM \rq Sam 34:2-9
\s1 Bekim: Bikpela i mekim mi fri na mi no pret moa.
\rem TODO only "Bai mi litimapim nem bilong Bikpela oltaim oltaim. Na maus bilong mi bai i tok amamas long em. Bai rni tokaut long ol samting, Bikpela i bin mekim long mi, na ol manrneri bilong daunpasin bai i harim na i amamas."
\ref PSA 34:1-2
\s1 Bekim: Bikpela i mekim mi fri na mi no pret moa.
\rem TODO only "Yumi tok amamas long Bikpela. Yurni litimapim nem bilong em. Mi bin pre long Bikpela na em i bekim mi. Em i tekewe olgeta pret, na nau mi stap bel isi."
\ref PSA 34:3-4
\s1 Bekim: Bikpela i mekim mi fri na mi no pret moa.
\rem TODO only "Yupela mas lukluk i go long Bikpela na ai bilong yupela bai i lait na pes bilong yupela bai i no ken sem. Ol rabismanmeri i singaut, na Bikpela i harim ol. Na em i tekewe olgeta wari bilong ol."
\ref PSA 34:5-6
\s1 Bekim: Bikpela i mekim mi fri na mi no pret moa.
\rem TODO only "Ensel bilong Bikpela i save stap klostu long ol manmeri i lotu long God na em i lukautim ol, na ol i no kisim bagarap. Yupela yet i mas painimaut olsem; Bikpela em i gutpela tru. Husat i go hait long Bikpela, em bai i amamas tru."
\ref PSA 34:7-8
\s1 Bekim: Bikpela i mekim mi fri na mi no pret moa.
\ms 2. RIT \rq 2 Ti 4:6-8, 17-18
\mr Hettok: Nau prais bilong ol manmeri i winim resis em i redi na i wetim mi i stap.
\s1 Rit i kam long namba tu pas Pol i raitim long Timoti.
\dbeg
\ref 2TI 4:6-8
\ref 2TI 4:17-18
\s2 Dispela em i Tok bilong God.
\dend
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yu Pita, na bai mi wokim sios bilong mi antap long dispela ston. Na bai strong bilong Dai i no inap daunim dispela sios.
\p2 Aleluya.
\ms GUTNIUS Mt 16:13-19
\mr Hettok: Yu Pita. bai mi givim ol ki bilong kingdom bilong heven long yu.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 16:13-19
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 76
\ms1 JULAI 7: PITA TO ROT
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas i tok olsem, ,,ol manmeri i stap strong inap long las de, God bai i kisim bek ol."
\p2 Aleluya.
\ms GUTNIUS Mt 10:17-22
\mr Hettok: Olgeta manmeri bai i bel nogut tru long yupela, long wanem, nem bilong mi em i stap long yupela.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 10:17-22
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 77
\ms1 OGAS 6: JISAS I KAMAP NARAKAIN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Dispela em i Pikinini bilong mi, mi laikim em tumas, na mi amamas long em. Yupela harim tok bilong em.
\p2 Aleluya.
\ms GUTNIUS Mk 9:2-10
\mr Hettok: Dispela em i Pikinini bilong mi, mi laikim em tumas.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 9:2-10
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 78
\ms1 BAIBEL SANDE
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 ol manmeri i harim tok bilong God na i bihainim, em ol i ken amamas.
\p2 Aleluya.
\ms GUTNIUS Mk 4:1-9
\mr Hettok: Man o meri i gat yau em i mas harim dispela tok.
\s1 Harim Gutnius bilong Jisas Krais Mak i raitim.
\dbeg
\ref MRK 4:1-9
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 79
\ms1 OGAS 15: GOD I KISIM MARIA I GO LONG HEVEN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 ol manmeri i harim tok bilong God na i bihainim, em ol i ken amamas.
\p2 Aleluya.
\ms GUTNIUS Lu 11:27-28
\mr Hettok: Dispela meri i bin karim yu, em i ken amamas.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 11:27-28
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 80
\ms1 OGAS 15: GOD I KISIM MARIA I GO LONG HEVEN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 ol ensel bilong Bikpela i singsing amamas.
\p2 Aleluya.
\ms GUTNIUS Lu 1:39-56
\mr Hettok: God i gat bikpela strong, em i bin mekim narakain samting tru bilong helpim mi. Em i litimapim ol manmeri i no gat nem.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 1:39-56
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 81
\ms1 SEPTEMBA 14: JISAS I WIN LONG DIWAI KROS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mipela i adorim yu, Jisas Krais, na litimapim nem bilong yu. Long diwai kros yu bin kisim bek mipela.
\p2 Aleluya.
\ms GUTNIUS Jo 3:13-17
\mr Hettok: ol bai i litimapim Pikinini Bilong Man.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 3:13-17
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 82
\ms1 SEPTEMBA 16: DE BILONG INDIPENDENS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi wet bai God i helpim mi, na mi bilip long promis bilong em.
\p2 Aleluya.
\ms GUTNIUS Lu 17:11-19
\mr Hettok: Ating i no gat man bilong i kam bek na litimapim nem bilong God, a? Dispela man bilong narapela lain, em wanpela tasol?
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 17:11-19
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 83
\ms1 SEPTEMBA 29: AKENSEL MAlKEL; WASMAN BILONG PNG
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yupela ol wokmanmeri bilong Bikpela, yupela i save bihainim laik bilong em, yupela i litimapim nem bilong em.
\p2 Aleluya.
\ms GUTNIUS Jo 1:47-51
\mr Hettok: Bihain bai yupela i lukim heven i op, na bai yupela i lukim ol ensel bilong God i go antap na i kam daun long Pikinini Bilong Man.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 1:47-51
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\ms O:
\ms GUTNIUS Mt 17:14-21
\mr Hettok: Sapos yupela i gat bilip inap olsem liklik pikinini bilong mastet, orait bai yupela inap tokim dispela maunten hia, 'Yu kirap na yu go long hap, I na em bai i go.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 17:14-21
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 84
\ms1 MISIN SANDE
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yupela i mas i go mekim olgeta lain manmeri i kamap disaipel bilong mi. Mi save stap wantaim yupela olgeta de, i go inap long dispela taim i pinis.
\p2 Aleluya.
\ms GUTNIUS Mt 28:16-20
\mr Hettok: Yupela i mas i go mekim olgeta lain manmeri i kamap disaipel bilong mi.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 28:16-20
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 85
\ms1 NOVEMBA 1: OLGETA SANTU
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Yupela ol manmeri i save hatwok tru na i karim ol bikpela hevi, yupela olgeta kam long mi na bai mi givim malolo long yupela.
\p2 Aleluya.
\ms GUTNIUS Mt 5:1-12
\mr Hettok: Yupela i ken belgut na amamas tru, long wanem, bikpela pe i wetim yupela long heven.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 5:1-12
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 86
\ms1 NOVEMBA 2: OLGETA MANMERI I DAI PINIS
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Jisas i tok olsem, "Laik bilong Papa bilong mi em i olsem. Olgeta manmeri i lukim Pikinini na i bilip long em, ol bai i kisim laip i stap gut oltaim oltaim. Na bai mi kirapim ol long las de."
\p2 Aleluya.
\ms GUTNIUS Jo 6:37-40
\mr Hettok: Olgeta manmeri i bilip long Jisas, ol bai i kisim laip i stap gut oltaim oltaim. Na bai Jisas i kirapim ol long las de.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 6:37-40
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\p2 Arapela Rit, lukim "Buk Rit bilong Planim ol Manmeri.
\ms2 MISA 2
\ms 1. RIT \rq 2 Mkb 12:43-46
\mr Hettok: Dispela tingting i gutpela na i stret, sapos ol i bilip olsem, ol manmeri i dai pinis, ol bai i kirap bek.
\s1 Rit i kam long namba tu buk bilong ol Makabi.
\dbeg
\ref 2MA 12:43-45
\s2 Dispela em i Tok bilong God.
\dend
\ms SAM \rq Sam 23:1-6
\s1 Bekim: Bikpela em i wasman bilong mi.
\rem TODO only "Bikpela em i wasman bilong mi na mi sipsip bilong em. Olsem na mi no save sot long wanpela sarnting. Em i mekim mi slip long hap i gat gutpela gras. Em i bringim mi long hap i gat wara, na mi dring na mi malolo. Em i givim nupela strong long mi."
\ref PSA 23:1-2
\rem after extraction, remove the second part of vs 3, after the first sentence.
\s1 Bekim: Bikpela em i wasman bilong mi.
\rem TODO only "Em i stiaim mi long gutpela rot, olsem em i bin promis. Maski mi wokabaut long ples i tudak olgeta, mi no ken pret long ol sarnting nogut. Long wanem, Bikpela, yu save stap wantaim mi. Mi lukim yu holim stik bilong wasman, olsem na bel bilong mi i stap isi."
\ref PSA 23:3-4
\rem After extraction, remove the first part of vs 3, leaving only the part after the first sentence
\s1 Bekim: Bikpela em i wasman bilong mi.
\rem TODO only "Yu redim bikpela kaikai bilong mi long ples klia we ol birua i ken lukim mi. Yu welim het bilong mi long pasin welkarn. Yu pulapim tru kap wain bilong mi na wain i kapsait."
\ref PSA 23:5
\s1 Bekim: Bikpela em i wasman bilong mi.
\rem TODO only "Bikpela em i wasman bilong mi. Tru tumas, Bikpela, bai yu lukautim mi, na yu belgut long mi olgeta de mi stap laip. Na bai mi stap long haus bilong yu inap mi dai."
\ref PSA 23:6
\s1 Bekim: Bikpela em i wasman bilong mi.
\ms 2. RIT \rq Re 14:13
\mr Hettok: Ol manmeri i bilip long Bikpela na ol i dai, ol i ken amamas.
\s1 Rit i kam long buk bilong Revelesen.
\dbeg
\ref REV 14:13
\s2 Dispela em i Tok bilong God.
\dend
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Mi go redim ples bilong yupela, bai mi kam bek na kisim yupela i go i stap wantaim mi.
\p2 Aleluya.
\ms GUTNIUS Jo 14:1-6
\mr Hettok: Long haus bilong Papa bilong mi i gat planti rum i stap.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 14:1-6
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\mr Arapela Rit, lukim "Buk Rit bilong Planim ol Manmeri.
\ms2 MISA 3
\ms 1. RIT \rq Ais 25:6, 7-9
\mr Hettok: Bikpela bai i pinisim dai tru na bai dai i no kamap moa long ol.
\s1 Rit i kam long buk bilong profet Aisaia.
\dbeg
\ref ISA 25:6
\ref ISA 25:7-9
\s2 Dispela em i Tok bilong God.
\dend
\ms SAM \rq Sam 63:2-6, 8-9
\s1 Bekim: Spirit bilong mi i hangre long yu, God bilong mi.
\rem TODO only "God, yu God bilong mi; mi wok long painim yu. Spirit bilong mi i hangre long yu. Bodi bilong mi i dai long yu, olsem graun i drai pinis, i no gat wara."
\ref PSA 63:1
\s1 Bekim: Spirit bilong mi i hangre long yu, God bilong mi.
\rem TODO only "Olsem na mi stap long haus holi na mi lukluk i go long yu, mi laik lukirn pawa na bilas bilong yu. Long wanem, marimari bilong yu i namba wan tru, na i winim olgeta samting bilong laip bilong mi. Olsem na mi litimapim nem bilong yu."
\ref PSA 63:2-3
\s1 Bekim: Spirit bilong mi i hangre long yu, God bilong mi.
\rem TODO only " Olgeta de bilong laip bilong mi bai mi tenkim yu; na bai mi litimapim han bilong mi long yu na pre. Spirit bilong mi bai i pulap long amamas bilong yu, olsem switpela kaikai i pulapim bel bilong mi. Na bai mi singim song bilong amamas na litimapim nem bilong yu."
\ref PSA 63:4-5
\s1 Bekim: Spirit bilong mi i hangre long yu, God bilong mi.
\rem TODO only "Long wanem, yu save helpim mi oltaim. Mi hait aninit long wing bilong yu, na mi save singsing amamas. Spirit bilong mi i stap wantaim yu. Raithan bilong yu i lukautim mi."
\ref PSA 63:6-8
\s1 Bekim: Spirit bilong mi i hangre long yu, God bilong mi.
\ms 2. RIT \rq Fl 3:20-21
\mr Hettok: Krais bai i senisim dispela bodi i save givim ol kain kain hevi long yumi, bai em i kamap gutpela moa moa yet olsem bodi bilong Krais yet.
\s1 Rit i kam long pas Pol i raitim long ol Filipai.
\dbeg
\ref PHP 3:20-21
\s2 Dispela em i Tok bilong God.
\dend
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Kirap bek, em mi yet. Na laip, em mi yet. Na olgeta manmeri i stap laip na i bilip long mi, bai ol i no i dai. Nogat. Bai ol i stap laip oltaim oltaim.
\p2 Aleluya.
\ms GUTNIUS Jo 11:17-27
\mr Hettok: Kirap bek, em mi yet. Na laip, em mi yet.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 11:17-27
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\p2 Arapela Rit, lukim "Buk Rit bilong Planim ol Manmeri."
\c 87
\ms1 NOVEMBA 9: BLESIM HAUS LOTU BILONG SANTU JON LATERAN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 "Mi bin makim dispela haus na em bai i stap haus bilong mi stret, na nem bilong mi i stap long en oltaim."
\p2 Aleluya.
\ms GUTNIUS Jo 2:13-22
\mr Hettok: Dispela tempel Jisas i tok long en, em bodi bilong em yet.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 2:13-22
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 88
\ms1 DESEMBA 8: SANTU MARIA I NO GAT SIN
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Ave Maria, yu pulap long grasia. Lord i stap long yu. Ol i onaim yu moa long ol meri.
\p2 Aleluya.
\ms GUTNIUS Lu 1:26-38
\mr Hettok: Gude, meri. Bikpela i stap wantaim yu, na em i bin blesim yu na mekim gut long yu.
\s1 Harim Gutnius bilong Jisas Krais Luk i raitim.
\dbeg
\ref LUK 1:26-38
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 89
\ms1 DESEMBA 26: SANTU STIVEN, MARTIR
\ms WELKAMIM GUTNIUS
\p2 Aleluya, Aleluya.
\p3 Litimapim nem bilong em i kam long nem bilong Lord. Bikpela em i God na em i lukautim mipela gut.
\p2 Aleluya.
\ms GUTNIUS Mt 10:17-22
\mr Hettok: i no yupela yet bai i autim tok. Nogat. Spirit bilong Papa bilong yupela, em bai i autim tok long maus bilong yupela.
\s1 Harim Gutnius bilong Jisas Krais Matyu i raitim.
\dbeg
\ref MAT 10:17-22
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 90
\ms1 SANDE 34: KRAIS I KING
\ms WELKAMIM GUTNIUS
\mr Aleluya, Aleluya.
\p3 God i ken mekim gut long dispela man i kam long nem bilong Bikpela. God i ken mekim gut long ol dispela manmeri i laik bihainim ol lo na pasin bilong kingdom bilong em.
\mr Aleluya.
\ms GUTNIUS Jo 18:33-37
\mr Hettok: Kingdom bilong mi em i no bilong dispela graun.
\s1 Harim Gutnius bilong Jisas Krais Jon i raitim.
\dbeg
\ref JHN 18:33-37
\s2 Dispela em i Gutnius bilong Jisas Krais.
\dend
\c 91
\ms1 OL BIKPELA PESTODE BILONG YIA
