<sile class="lectionary" papersize="a4">
<include src="lectionary/styles.sil" />
<vfill/>
<mt>TAIM BILONG ATVEN</mt>
<bigskip/>
<mt>NA KRISMAS</mt>
<vfill/>
<eject/>
<info category="h" value="SANDE 1 BILONG ATVEN" />
<ms1>SANDE 1 BILONG ATVEN</ms1>
<ms>1. RIT <rq>Jer 33:14-16</rq></ms>
<mr>Hettok: Bai mi mekim wanpela gutpela man tru i kamap long lain bilong Devil, olsem nupela kru i kamap long han bilong diwai.</mr>
<s1>Rit i kam long buk bilong profet Jeremaia.</s1>
<twocol>
<p>Egha Ikiavɨra Itir God ghaze, “Dughiar kɨ mɨsevezim izɨtɨ, kɨ faragha Israelia ko Juda, me ko dɨkɨrɨzir akam a guizbangɨram otivam. Kɨ dughiar kamɨn, Devitɨn adarazir aven gumazir bar aghuir tam a damutɨ an otogham, mati temer ghuzir igiam temer aguamɨn otogham. Gumazir kam atrivimɨn ikɨ arazir aghuimɨn gɨn mangɨ guizɨn arazimɨn nguazir kamɨn itir gumazamizibagh ativagh men ganam. Eghtɨ dughiar kamɨn Jerusalemɨn nguibamɨn itir darazi, me dabirabir aghuim ko navir amɨrɨzimɨn ikiam. Eghtɨ Judaba, God men akurvaghtɨ, me uam osɨmtɨziba puvatɨgh deravɨra ikiam. Eghtɨ me Jerusalem iziar kam a darɨgh a dɨponam, “Ikiavɨra Itir God, a guizɨn arazir aghuimɨn mɨngarim.”</p>
<s2>Dispela em i Tok bilong God.</s2>
</twocol>
<ms>SAM <rq>Sam 25:4bc-5ab, 8-9 10, 14</rq></ms>
<s1>Bekim: Bikpela, pre bilong mi i go long yu.</s1>
<q1>O Ikiavɨra Itir God, nɨ uan arazir aghuiba nan akakagh.</q1>
<q2>Egh tuavir kɨ mangamiba, nɨ dar nan sure damu.</q2>
<q1>Nɨ nan God, nɨ nan akuragha ua na ini.</q1>
<q2>Kamaghɨn, nɨ uan guizɨn akamɨn gɨn mangamin arazibar nan sure damutɨ,</q2>
<q2>kɨ dughiabar zurara nɨghnɨzir gavgavim nɨn ikiam.</q2>
<s1>Bekim: Bikpela, pre bilong mi i go long yu.</s1>
<q1>Ikiavɨra Itir God, a bar deragha an araziba bar guizbangɨra.</q1>
<q2>Kamaghɨn, a gumazir arazir ikurabagh amiba,</q2>
<q2>a uan arazibar gɨn mangasa men sure gami.</q2>
<q1>Gumazir uari abɨra an apengan itiba,</q1>
<q2>a men faragha ghua tuavim men akakazɨ, me arazir aghuibarama ami.</q2>
<q2>Egha arazir a ifongezibar a men sure gami.</q2>
<s1>Bekim: Bikpela, pre bilong mi i go long yu.</s1>
<q1>Gumazim, Ikiavɨra Itir Godɨn Akar Gavgavir Dɨkɨrɨzim ko an akar gavgavibar gɨn zuima,</q1>
<q2>an an apangkuvighavɨra iti.</q2>
<q2>Egha a mɨkemezɨ moghɨra deragha bizibagh amua, uan nɨghnɨzim gighavkɨrir puvatɨ. Gumazamizir Ikiavɨra Itir Godɨn atiatia an apengan itiba,</q2>
<q2>a men namakam gami.</q2>
<q2>Egha uan Akar Dɨkɨrɨzir Gavgavim azenara anekazɨ me a gɨfo.</q2>
<s1>Bekim: Bikpela, pre bilong mi i go long yu.</s1>
<ms>2. RIT <rq>1 Te 3:12 - 4:2</rq></ms>
<mr>Hettok: God i ken strongim bel bilong yupela, taim Bikpela bilong yumi Jisas em i kam bek.</mr>
<s1>Rit i kam long namba wan pas Pol i raitim i go long ol Tesalonaika.</s1>
<twocol>
<p>E kamagh sua, Ekiam ia damightɨ arazir igharazir darazigh ifongezim bar moghɨra ia gizɨfagh egh fasfagham. E bar ia gifongezɨ moghɨra, ia vaghvagh Godɨn gumazamiziba ko gumazamizir igharaziba bar me gifongegh. Eghtɨ God gavgavim ia danɨngtɨ, gumazamizir en Ekiam Iesusɨn damazimɨn zueziba bar, a ko uamateghtɨ, en God en Afeziam ian gantɨma ia an damazimɨn zuegh arazir kuraba puvatɨgham.</p>
<p>Kamaghɨn, en adarazi, e God ifongezir araziba bar ian akagha ghaze, arazir kaba ia dar amu. Arazir kaba, ia datɨrɨghɨn guizbangɨra dagh ami. E datɨrɨghɨn Ekiam Iesusɨn ziamɨn gavgavimɨn ia gakaghora ghaze, ia arazir kabar amu mamaghɨra ikɨ. E Ekiam Iesusɨn ziamɨn ian sure gamizir Akaba, ia dagh fo.</p>
<s2>Dispela em i Tok bilong God.</s2>
</twocol>
<ms>WELKAMIM GUTNIUS</ms>
<p2>Aleluya, Aleluya.</p2>
<p3>Bikpela, soim marimari bilong yu long mipela, na kisim bek mipela.</p3>
<p2>Aleluya.</p2>
<ms>GUTNIUS <rq>Lu 21:25-28, 34-36</rq></ms>
<mr>Hettok: Taim bilong God i kisim bek yupela em i kam klostu pinis.</mr>
<s1>Harim Gutnius bilong Jisas Krais Luk i raitim.</s1>
<twocol>
<p>Egha Iesus ghua kamaghɨn mɨgei, “Eghtɨ arazaraziba aruem ko iakɨnim ko mɨkoveziba bativam. Eghtɨ ongarim dɨpɨr tɨngaghɨvɨra ikɨtɨma nguazimɨn gumazamiziba bar atiatigh okam nɨghnɨgham. Eghtɨ overiamɨn biziba bar nɨgham, kamaghɨn gumaziba atiatingɨva damaziba men isirtɨma me daighirɨva, egh me otivamin biziba bagh mɨzuamɨva nɨghnɨgham. Egh me dughiar kamɨn Gumazibar Borimɨn gantɨ, a ghuariamɨn tongɨn gavgavim ko angazangarir ekiam sara izam. Eghtɨ bizir kabanagh otivighrɨtɨma ia dɨkavigh, uan dapaniba fegh gan! God ua ia iniamin dughiam roghɨra ize!”</p>
<p>Egha Iesus ghua kamaghɨn mɨgei, “Ia uari bagh ganigh! Isaba ko, dɨpar onganiba ko nguazir kamɨn biziba, ia puv dagh nɨghnɨghtɨ, da ia dɨkabɨntɨ, dughiar otivamin kam puram otoghɨva, mati asɨzibar azuazimɨn mɨn ian suigham. Eghtɨ dughiar kam nguibaba koma nguazir kamɨn gumaziba bar me bativam. Ia zurara uari bagh gan Afeziam ko mɨkɨmvɨra ikɨtɨma, a gavgavim ia danɨngtɨma ia bizir otivamin kabagh itavɨragham. Egh ia Gumazibar Otarimɨn damazimɨn tuivam.”</p>
<s2>Dispela em i Gutnius bilong Jisas Krais.</s2>
</twocol>
<eject/>
<info category="h" value="SANDE 2 BILONG ATVEN" />
<ms1>SANDE 2 BILONG ATVEN</ms1>
<ms>I. RIT <rq>Bar 5:1-9</rq></ms>
<mr>Hettok: Jerusalem, God bai i soim bilas bilong yu long olgeta lain pipel bilong graun.</mr>
<s1>Rit i kam long buk bilong profet Baruk.</s1>
<twocol>
<p>O Jerusalem, nɨ azia ikiava aghuizir korotiaba suegh. Egh Godɨn gavgavim ko angazangarir ekiamɨn kurkazir igiabar aghuigh kamaghɨra ikɨ. Egh Godɨn arazir aghuimɨn gɨn mangɨ an aven ikɨ, mati gumazim korotiar ghurim sueghava korotiar aghuim aruzɨ an anevara. Egh nɨ Godɨn gavgavir ikiavɨra itim an suiragh an apengan ikɨ, mati atrivim dapanir asuar aghuim isa uan dapanim garu. Guizbangɨra, God nɨn kurkazir aghuiba ko ganganir aghuim isɨ nguazir kamɨn gumazamiziba bar men akagham. Egh God ziar igiar mamning isɨ nɨ datɨghtɨ aning ikɨ kamaghɨra ikiam. Ziar kamning kamakɨn: “Arazir aghuim nɨ gamizɨ, nɨ navir amɨrɨzim ko dabirabir aghuimɨn iti,” ko “Godɨn apengan itir arazim, a ziar ekiam nɨ ganɨdi.” O Jerusalem nɨ dɨkavigh mɨghsɨamɨn ghuamɨn pɨn tɨgh uan boribar gan. Godɨn Bar Zuezim, ghua aruem anadi naghɨn ko aruem ghuaghiri naghɨn, men diazɨ me uari akuvagha iti. Me fo, God me gɨnɨghnɨgha men akura. Bizir kam bagha, me bar akonge. Nɨn apaniba fomɨra me inigha men akua uan suebar ghue. Eghtɨ datɨrɨghɨn God ua men aku izɨtɨ me iziar ekiam iniam. Mati, gumaziba uan atriviba ateri moghɨn, izam. God akar gavgavim anɨga ghaze, mɨghsɨar ekiaba ko mɨghsɨar doziba da bar magɨreghtɨ, danganir iraghueziba uam izevegham. Nguazim bar voroghɨra irɨghɨv ikɨtɨ, Israelia ua izɨ Ekiamɨn gavgavim ko angazangarim sara uan nguibamɨn izam. God mɨkɨmtɨma, temer mughuriar aghuiba zuiba otiv aghungtɨ, Israelia dar orangtɨzimɨn apengan mangam. God Israelian faragh mangɨtɨ me tuavimɨn izɨ an gavgavim ko angazangarimɨn gantɨ, a tuavim men akagham. Eghtɨ an guizɨn arazim ko apangkuvizir arazim ikɨtɨ me izɨ pamtem dɨmɨva bar akuegham.</p>
<s2>Dispela em i Tok bilong God.</s2>
</twocol>
<ms>SAM <rq>Sam 126:1-6</rq></ms>
<s1>Bekim: Bikpela, mi amamas long ol wok bilong yu.</s1>
<q1>Ikiavɨra Itir God uam e inigha Saionɨn nguibamɨn ize,</q1>
<q2>ezɨ dughiar kam e ghaze, e mati irebamɨn gari.</q2>
<q1>Kamaghɨn, e akava ighiabagh amuavɨra iti.</q1>
<q2>Ezɨ kantrin igharazibar gumaziba e mɨgɨa ghaze,</q2>
<q2>“Ikiavɨra Itir God, Israelian akurvaghasa maburan ingangarimram ami.”</q2>
<s1>Bekim: Bikpela, mi amamas long ol wok bilong yu.</s1>
<q1>Bar guizbangɨra, Ikiavɨra Itir God en akurvaghasa bar ingangarir ekiam gami,</q1>
<q2>kamaghɨn e datɨrɨghɨn naviba deragha bar akonge.</q2>
<b/>
<q1>O Ikiavɨra Itir God,</q1>
<q2>Nɨ ua deraghvɨra e damuam.</q2>
<q2>E mati dɨpaba puvatɨzir danganimɨn itir faneba dɨpaba dake,</q2>
<q2>nɨ amozim damightɨ a ua izɨtɨ da ua izevegham.</q2>
<q2>Kamaghɨra, nɨ e damutɨ e izɨvagham.</q2>
<s1>Bekim: Bikpela, mi amamas long ol wok bilong yu.</s1>
<q1>Gumazir aravɨra dagheba opariba,</q1>
<q2>me dar dagheba iniva bar akuegh dɨmɨva arangam.</q2>
<s1>Bekim: Bikpela, mi amamas long ol wok bilong yu.</s1>
<q1>Guizbangɨra, gumazir aravɨra dagher ovɨziba atera ghua da opariba,</q1>
<q2>me dar dagheba inigh uamategh ighiabara amu da ater izam.</q2>
<s1>Bekim: Bikpela, mi amamas long ol wok bilong yu.</s1>
<ms>2. RIT <rq>Fl 1:4-6, 8-11</rq></ms>
<mr>Hettok: Long De bilong Krais i kotim ol manmeri, yupela bai i stap klin tru na i no gat asua long wanpela samting.</mr>
<s1>Rit i kam long pas Pol i raitim i go long ol Filipai.</s1>
<twocol>
<p>Dughiar faragha zuimɨn ghua iza datɨrɨkɨn, ia nan akurvagha na ko akar aghuimɨn ingangarim gami. Kamaghɨn amizɨ, dughiar kɨ ia bagha God ko mɨgeiba, kɨ zurara bar akonge. Ezɨ kɨ kamaghɨn fo, God uabɨ ingangarir kam ia ganɨga, egha ian navir averiabar aven ingar mangɨ, Krais Iesus Ua Izamin Dughiamɨn ingangarir kam a gɨvagham.</p>
<p>God kamaghɨn fo, Krais Iesusɨn apangkuvim uabɨ nan navim gamima kɨ bar ian ganasa bar ifonge.</p>
<p>Ezɨ kɨ zurara kamaghɨn God ko mɨgɨa ghaze, arazir igharazir darazigh ifongezim, a ian ikɨva aghungɨva ekeveghɨva mangvɨra ikɨ. Eghtɨ ia fofozir ekiam ikɨva, egh ian nɨghnɨziba bar dɨkɨrɨmigham. Kɨ ghaze, ia deravɨra araziba bar dar gan da asavsuighɨva arazir aghuibar gɨn mangɨ. Eghtɨ Krais Ua Izamin Dughiamɨn, ia Godɨn damazimɨn bar zuegh ikɨtɨ arazir kuratam ian poroghan kogham. Eghtɨ arazir aghuir Krais Iesus amizir otiviba, da bar ia gizɨvagham. Eghtɨ gumazamiziba dar ganɨva ziar ekiam God danɨngɨva egh an ziam fam. Kamaghɨn, kɨ ia bagha God ko mɨgei.</p>
<s2>Dispela em i Tok bilong God.</s2>
</twocol>
<ms>WELKAMIM GUTNIUS</ms>
<p2>Aleluya, Aleluya.</p2>
<p3>Redim rot bilong Bikpela. Stretim ol rot bilong em. Na olgeta manmeri bilong graun bai i lukim wok God i mekim bilong kisim bek yumi.</p3>
<p2>Aleluya.</p2>
<ms>GUTNIUS <rq>Lu 3:1-6</rq></ms>
<mr>Hettok: Olgeta manmeri bilong graun bai i lukim wok God i mekim bilong kisim bek yumi.</mr>
<s1>Harim Gutnius bilong Jisas Krais Luk i raitim.</s1>
<twocol>
<p>Dughiar kam Taiberius Sisarɨn 15 plan azenimɨn Romɨn atrivimɨn itim oto. Ezɨ Pontius Pailat Judian Distrighɨn gavmanɨn gumazir dapanimɨn iti, Herot Galilin Distrighɨn gavmanɨn gumazir dapanimɨn iti. Ezɨ an aveghbuam Filip Iturian Distrigh ko Trakonitisɨn Distrighɨn gavmanɨn gumazir dapanimɨn ti, ezɨ Lisanias Abilenen Distrighɨn gavmanɨn gumazir dapanimɨn iti. Ezɨma Anas ko Kaiafas Godɨn ofa gamir gumazir dapanimningɨn iti. Dughiar kam Jon, Sekaraian otarim, gumaziba itir puvatɨzir danganimɨn itima, God uan mɨgɨrɨgɨam a ganɨngi. Ezɨ Jon Jordanɨn dɨpar mɨriamɨn aruava akam kura kamaghɨn mɨgei, “Ia uan navibagh iraghɨva rueghtɨ, God ian arazir kuraba gɨn amadagham.” Godɨn akam inigha izir gumazim Aisaian akɨnafarimɨn osirizir mɨgɨrɨgɨabar mɨrara ghu, a kamaghɨn mɨgei,</p>
<q>“Gumazir tiarir mam gumaziba puvatɨzir danganimɨn dia ghaze,</q>
<q2>‘Ia Ekiam baghɨva tuaviba azenɨva, dar kɨr.</q2>
<q>Kukuniba apemɨva, mɨghsɨaba ko akɨribar amutɨ da magɨrɨ.</q>
<q2>Tuavir ighuagha aruiba dar amutɨ da voroghɨra ikɨ.</q2>
<q2>Egh tuavir kurabar amutɨ da deragh.</q2>
<q>Eghtɨ nguazir kamɨn gumazamiziba bar</q>
<q2>Godɨn akurvazimɨn ganam.’ ”</q2>
<s2>Dispela em i Gutnius bilong Jisas Krais.</s2>
</twocol>
</sile>